<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pocket Pro Golf: utilities.TestPlayerDistanceComparator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-pocketprogolf.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pocket Pro Golf
   &#160;<span id="projectnumber">ver. 1.8</span>
   </div>
   <div id="projectbrief">Un juego de golf, diseñado por Steve Sisk, al que pueden jugar de uno a cuatro jugadores hasta completar 18 hoyos.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>utilities</b>      </li>
      <li class="navelem"><a class="el" href="classutilities_1_1_test_player_distance_comparator.html">TestPlayerDistanceComparator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pac-static-attribs">Static Package Attributes</a>  </div>
  <div class="headertitle">
<div class="title">utilities.TestPlayerDistanceComparator Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="utilities::TestPlayerDistanceComparator" -->
<p><a href="classutilities_1_1_test_player_distance_comparator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacde42190500344be0a2684f66741295"></a><!-- doxytag: member="utilities::TestPlayerDistanceComparator::testCompareDistances" ref="aacde42190500344be0a2684f66741295" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>testCompareDistances</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_test_player_distance_comparator.html#ad9f93c8f34f8bbf22e139ddb443e89a1">setUpBeforeClass</a> ()  throws Exception </td></tr>
<tr><td colspan="2"><h2><a name="pac-static-attribs"></a>
Static Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmodels_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_test_player_distance_comparator.html#a1ec1174cac9370e7a5432e0133cc6430">player</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_test_player_distance_comparator.html#afdf7aeca40e0fe95497327801963cd5b">pointA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_test_player_distance_comparator.html#a9f2239aa0450754baad414c3b5836684">pointB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_test_player_distance_comparator.html#acc86a0e53bc3a3999ad5daff3509b1f3">distToA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_test_player_distance_comparator.html#a6c40c0ad8c50353d609541400cb61310">distToB</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad9f93c8f34f8bbf22e139ddb443e89a1"></a><!-- doxytag: member="utilities::TestPlayerDistanceComparator::setUpBeforeClass" ref="ad9f93c8f34f8bbf22e139ddb443e89a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">utilities.TestPlayerDistanceComparator::setUpBeforeClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception <code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acc86a0e53bc3a3999ad5daff3509b1f3"></a><!-- doxytag: member="utilities::TestPlayerDistanceComparator::distToA" ref="acc86a0e53bc3a3999ad5daff3509b1f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double <a class="el" href="classutilities_1_1_test_player_distance_comparator.html#acc86a0e53bc3a3999ad5daff3509b1f3">utilities.TestPlayerDistanceComparator.distToA</a><code> [static, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attribute Double distToA. </p>

</div>
</div>
<a class="anchor" id="a6c40c0ad8c50353d609541400cb61310"></a><!-- doxytag: member="utilities::TestPlayerDistanceComparator::distToB" ref="a6c40c0ad8c50353d609541400cb61310" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double <a class="el" href="classutilities_1_1_test_player_distance_comparator.html#a6c40c0ad8c50353d609541400cb61310">utilities.TestPlayerDistanceComparator.distToB</a><code> [static, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attribute Double distToB. </p>

</div>
</div>
<a class="anchor" id="a1ec1174cac9370e7a5432e0133cc6430"></a><!-- doxytag: member="utilities::TestPlayerDistanceComparator::player" ref="a1ec1174cac9370e7a5432e0133cc6430" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodels_1_1_player.html">Player</a> <a class="el" href="classutilities_1_1_test_player_distance_comparator.html#a1ec1174cac9370e7a5432e0133cc6430">utilities.TestPlayerDistanceComparator.player</a><code> [static, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attribute Player player. </p>

</div>
</div>
<a class="anchor" id="afdf7aeca40e0fe95497327801963cd5b"></a><!-- doxytag: member="utilities::TestPlayerDistanceComparator::pointA" ref="afdf7aeca40e0fe95497327801963cd5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point <a class="el" href="classutilities_1_1_test_player_distance_comparator.html#afdf7aeca40e0fe95497327801963cd5b">utilities.TestPlayerDistanceComparator.pointA</a><code> [static, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attribute Point pointA. </p>

</div>
</div>
<a class="anchor" id="a9f2239aa0450754baad414c3b5836684"></a><!-- doxytag: member="utilities::TestPlayerDistanceComparator::pointB" ref="a9f2239aa0450754baad414c3b5836684" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point <a class="el" href="classutilities_1_1_test_player_distance_comparator.html#a9f2239aa0450754baad414c3b5836684">utilities.TestPlayerDistanceComparator.pointB</a><code> [static, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attribute Point pointB. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/test/java/utilities/TestPlayerDistanceComparator.java</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 19 2012 23:33:37 for Pocket Pro Golf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
