<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pocket Pro Golf: models.Movement Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-pocketprogolf.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pocket Pro Golf
   &#160;<span id="projectnumber">ver. 1.8</span>
   </div>
   <div id="projectbrief">Un juego de golf, diseñado por Steve Sisk, al que pueden jugar de uno a cuatro jugadores hasta completar 18 hoyos.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>models</b>      </li>
      <li class="navelem"><a class="el" href="classmodels_1_1_movement.html">Movement</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">models.Movement Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="models::Movement" -->
<p><a href="classmodels_1_1_movement-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_movement.html#ae73fcfe7bfbc93454cdfb54a2d3a640c">Movement</a> (<a class="el" href="classmodels_1_1_hole.html">Hole</a> h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classmodels_1_1_movement.html">Movement</a>.  <a href="#ae73fcfe7bfbc93454cdfb54a2d3a640c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_movement.html#a6febf8cb11410b6450e5570ac42e14bc">getTheBallIsIn</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>theBallIsIn</code>.  <a href="#a6febf8cb11410b6450e5570ac42e14bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_movement.html#a84a04b10469ea5a94ddd3f31d1d3eee4">setTheBallIsIn</a> (Boolean b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter of the property <code>theBallIsIn</code>.  <a href="#a84a04b10469ea5a94ddd3f31d1d3eee4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classmodels_1_1_hole.html">Hole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_movement.html#a64a54e647eaf37fdc2ef9acfe9f18e82">getHole</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>hole</code>.  <a href="#a64a54e647eaf37fdc2ef9acfe9f18e82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_movement.html#a86a34cae9b35987291c3fbc1deff8330">getWind</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>wind</code>.  <a href="#a86a34cae9b35987291c3fbc1deff8330"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_movement.html#a2494b25c641af83a3ce445e2e6af3db6">getDirection</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>direction</code>.  <a href="#a2494b25c641af83a3ce445e2e6af3db6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_movement.html#a3df4de1d8f7aceff17040962acf5098d">setDirection</a> (Point dir)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter of the property <code>direction</code>.  <a href="#a3df4de1d8f7aceff17040962acf5098d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_movement.html#a3d2c923be29d6c60577d8babc5549ef3">calculateGroundAndSandMovement</a> (Point actualPosition, Integer progress)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The ball has dropped in the sand and moves 1 square for every 2 rolls that fit ground.  <a href="#a3d2c923be29d6c60577d8babc5549ef3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_movement.html#ac282bc2e9c89a5ab72b051d2386b0594">calculateGroundMovement</a> (Point actualPosition, String clubName, <a class="el" href="classmains_1_1_throw.html">Throw</a> strike)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate next position in a ground throw.  <a href="#ac282bc2e9c89a5ab72b051d2386b0594"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_movement.html#ad1755bf21a58dbeb5f15d878b955a489">calculateAirMovement</a> (Point actualPosition, String clubName, <a class="el" href="classmains_1_1_throw.html">Throw</a> strike)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate next position in an air throw.  <a href="#ad1755bf21a58dbeb5f15d878b955a489"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_movement.html#a9e5e95da50b528a6c5039898a161961a">calculateFirstAndSecondAirMovement</a> (Point actualPosition, Point aim, String clubName, <a class="el" href="classmains_1_1_throw.html">Throw</a> strike)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate next position in the first and second movement.  <a href="#a9e5e95da50b528a6c5039898a161961a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03013af31d11bc7352e86b4444a74cc8"></a><!-- doxytag: member="models::Movement::getValidPositionOfOutOfBoundsPenalty" ref="a03013af31d11bc7352e86b4444a74cc8" args="(Point actualPosition)" -->
final Point&#160;</td><td class="memItemRight" valign="bottom"><b>getValidPositionOfOutOfBoundsPenalty</b> (Point actualPosition)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_movement.html#a7c596aea2e4bfbf905b6a3ae8b64c4e0">getValidPositionOfWaterPenalty</a> (Point actualPosition)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a valid position when the ball falls into the water.  <a href="#a7c596aea2e4bfbf905b6a3ae8b64c4e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_movement.html#ad7f9347cfcbd3bdd489e0a97137e86da">getValidPositionOfTreePenalty</a> (Point actualPosition)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a valid position when the ball falls into the trees.  <a href="#ad7f9347cfcbd3bdd489e0a97137e86da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_movement.html#a2ee5569fa680a2e013d080bbc2bfc660">getDoublesOrTriples</a> (<a class="el" href="classmains_1_1_throw.html">Throw</a> st)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the point plus the wind when is the roll is doubles or triples.  <a href="#a2ee5569fa680a2e013d080bbc2bfc660"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae73fcfe7bfbc93454cdfb54a2d3a640c"></a><!-- doxytag: member="models::Movement::Movement" ref="ae73fcfe7bfbc93454cdfb54a2d3a640c" args="(Hole h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.Movement::Movement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodels_1_1_hole.html">Hole</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="classmodels_1_1_movement.html">Movement</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classmodels_1_1_hole.html">Hole</a></td><td>h. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad1755bf21a58dbeb5f15d878b955a489"></a><!-- doxytag: member="models::Movement::calculateAirMovement" ref="ad1755bf21a58dbeb5f15d878b955a489" args="(Point actualPosition, String clubName, Throw strike)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point models.Movement::calculateAirMovement </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>actualPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>clubName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmains_1_1_throw.html">Throw</a>&#160;</td>
          <td class="paramname"><em>strike</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate next position in an air throw. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Point</td><td>actualPosition. </td></tr>
    <tr><td class="paramname">String</td><td>clubName. </td></tr>
    <tr><td class="paramname">Throw</td><td>strike. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Point with the next position. </dd></dl>

</div>
</div>
<a class="anchor" id="a9e5e95da50b528a6c5039898a161961a"></a><!-- doxytag: member="models::Movement::calculateFirstAndSecondAirMovement" ref="a9e5e95da50b528a6c5039898a161961a" args="(Point actualPosition, Point aim, String clubName, Throw strike)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point models.Movement::calculateFirstAndSecondAirMovement </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>actualPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>aim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>clubName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmains_1_1_throw.html">Throw</a>&#160;</td>
          <td class="paramname"><em>strike</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate next position in the first and second movement. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Point</td><td>actualPosition. </td></tr>
    <tr><td class="paramname">Point</td><td>aim. </td></tr>
    <tr><td class="paramname">String</td><td>clubName. </td></tr>
    <tr><td class="paramname">Throw</td><td>strike. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Point with the next position. </dd></dl>

</div>
</div>
<a class="anchor" id="a3d2c923be29d6c60577d8babc5549ef3"></a><!-- doxytag: member="models::Movement::calculateGroundAndSandMovement" ref="a3d2c923be29d6c60577d8babc5549ef3" args="(Point actualPosition, Integer progress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point models.Movement::calculateGroundAndSandMovement </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>actualPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>progress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The ball has dropped in the sand and moves 1 square for every 2 rolls that fit ground. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Point</td><td>actualPosition. </td></tr>
    <tr><td class="paramname">Integer</td><td>progress. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Point with the next position. </dd></dl>

</div>
</div>
<a class="anchor" id="ac282bc2e9c89a5ab72b051d2386b0594"></a><!-- doxytag: member="models::Movement::calculateGroundMovement" ref="ac282bc2e9c89a5ab72b051d2386b0594" args="(Point actualPosition, String clubName, Throw strike)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point models.Movement::calculateGroundMovement </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>actualPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>clubName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmains_1_1_throw.html">Throw</a>&#160;</td>
          <td class="paramname"><em>strike</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate next position in a ground throw. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Point</td><td>actualPosition. </td></tr>
    <tr><td class="paramname">String</td><td>clubName. </td></tr>
    <tr><td class="paramname">Throw</td><td>strike. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Point with the next position. </dd></dl>

</div>
</div>
<a class="anchor" id="a2494b25c641af83a3ce445e2e6af3db6"></a><!-- doxytag: member="models::Movement::getDirection" ref="a2494b25c641af83a3ce445e2e6af3db6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point models.Movement::getDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>direction</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Point. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ee5569fa680a2e013d080bbc2bfc660"></a><!-- doxytag: member="models::Movement::getDoublesOrTriples" ref="a2ee5569fa680a2e013d080bbc2bfc660" args="(Throw st)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.Movement::getDoublesOrTriples </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmains_1_1_throw.html">Throw</a>&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the point plus the wind when is the roll is doubles or triples. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Throw</td><td>st. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Point with the manipulate wind. </dd></dl>

</div>
</div>
<a class="anchor" id="a64a54e647eaf37fdc2ef9acfe9f18e82"></a><!-- doxytag: member="models::Movement::getHole" ref="a64a54e647eaf37fdc2ef9acfe9f18e82" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodels_1_1_hole.html">Hole</a> models.Movement::getHole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>hole</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classmodels_1_1_hole.html">Hole</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a6febf8cb11410b6450e5570ac42e14bc"></a><!-- doxytag: member="models::Movement::getTheBallIsIn" ref="a6febf8cb11410b6450e5570ac42e14bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean models.Movement::getTheBallIsIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>theBallIsIn</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean. </dd></dl>

</div>
</div>
<a class="anchor" id="ad7f9347cfcbd3bdd489e0a97137e86da"></a><!-- doxytag: member="models::Movement::getValidPositionOfTreePenalty" ref="ad7f9347cfcbd3bdd489e0a97137e86da" args="(Point actualPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point models.Movement::getValidPositionOfTreePenalty </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>actualPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate a valid position when the ball falls into the trees. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Point</td><td>actualPosition. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Point with the valid position. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c596aea2e4bfbf905b6a3ae8b64c4e0"></a><!-- doxytag: member="models::Movement::getValidPositionOfWaterPenalty" ref="a7c596aea2e4bfbf905b6a3ae8b64c4e0" args="(Point actualPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point models.Movement::getValidPositionOfWaterPenalty </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>actualPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate a valid position when the ball falls into the water. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Point</td><td>actualPosition. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Point with the valid position. </dd></dl>

</div>
</div>
<a class="anchor" id="a86a34cae9b35987291c3fbc1deff8330"></a><!-- doxytag: member="models::Movement::getWind" ref="a86a34cae9b35987291c3fbc1deff8330" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point models.Movement::getWind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>wind</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Point. </dd></dl>

</div>
</div>
<a class="anchor" id="a3df4de1d8f7aceff17040962acf5098d"></a><!-- doxytag: member="models::Movement::setDirection" ref="a3df4de1d8f7aceff17040962acf5098d" args="(Point dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.Movement::setDirection </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setter of the property <code>direction</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Point</td><td>dir. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84a04b10469ea5a94ddd3f31d1d3eee4"></a><!-- doxytag: member="models::Movement::setTheBallIsIn" ref="a84a04b10469ea5a94ddd3f31d1d3eee4" args="(Boolean b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void models.Movement::setTheBallIsIn </td>
          <td>(</td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setter of the property <code>theBallIsIn</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Boolean</td><td>b. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/models/Movement.java</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 19 2012 23:33:36 for Pocket Pro Golf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
