<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pocket Pro Golf: models.Hole Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-pocketprogolf.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pocket Pro Golf
   &#160;<span id="projectnumber">ver. 1.8</span>
   </div>
   <div id="projectbrief">Un juego de golf, diseñado por Steve Sisk, al que pueden jugar de uno a cuatro jugadores hasta completar 18 hoyos.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>models</b>      </li>
      <li class="navelem"><a class="el" href="classmodels_1_1_hole.html">Hole</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">models.Hole Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="models::Hole" --><div class="dynheader">
Inheritance diagram for models.Hole:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmodels_1_1_hole.png" usemap="#models.Hole_map" alt=""/>
  <map id="models.Hole_map" name="models.Hole_map">
<area href="classmodels_1_1_hole_mock.html" alt="models.HoleMock" shape="rect" coords="0,56,112,80"/>
</map>
 </div></div>

<p><a href="classmodels_1_1_hole-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_hole.html#abd839f4958e4528973b2f4932b01633c">Hole</a> (Integer numberOfFairways)  throws IOException</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class with params.  <a href="#abd839f4958e4528973b2f4932b01633c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_hole.html#ab614c2ca2f888711e3a3481dda224add">Hole</a> (List&lt; String &gt; cardNames)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class with params.  <a href="#ab614c2ca2f888711e3a3481dda224add"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bf3e5929cefd8195cafa112f5f86d45"></a><!-- doxytag: member="models::Hole::setWind" ref="a3bf3e5929cefd8195cafa112f5f86d45" args="()" -->
final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_hole.html#a3bf3e5929cefd8195cafa112f5f86d45">setWind</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Random wind. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_hole.html#a0de12608a3e0e122e9d5fc06e22be6eb">getWind</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>wind</code>  <a href="#a0de12608a3e0e122e9d5fc06e22be6eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final List&lt; <a class="el" href="classcards_1_1_hole_card.html">HoleCard</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_hole.html#a114b3ea6f4c287d1084406c160704058">getSegments</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>segments</code>.  <a href="#a114b3ea6f4c287d1084406c160704058"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classcards_1_1_hole_card.html">HoleCard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_hole.html#a55531667183c0bd23a6390be879b3b36">getActualSegment</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>actualSegment</code>.  <a href="#a55531667183c0bd23a6390be879b3b36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_hole.html#aaf7139f471e59c2971106fb62f3a83f3">toString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A hole with String format.  <a href="#aaf7139f471e59c2971106fb62f3a83f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_hole.html#a670785ea48abc02f963032233657d949">getRebound</a> (Point actualPosition)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position where the ball will bounce after the trees.  <a href="#a670785ea48abc02f963032233657d949"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_hole.html#a8f75279b59b6f66e0c66aaa2f4e0a199">getSurface</a> (Point coordinates)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the surface where the ball is and throw Exception if the ball goes out of field.  <a href="#a8f75279b59b6f66e0c66aaa2f4e0a199"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_hole.html#a3128275b1599d94a997722b1ea9e1b5c">isNextToHole</a> (Point point)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the point pased for param is the surface next to hole.  <a href="#a3128275b1599d94a997722b1ea9e1b5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_hole.html#afeafb6a705ec85a70e7116bbdfd8ec49">getStartPoint</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the starting position of the hole.  <a href="#afeafb6a705ec85a70e7116bbdfd8ec49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final List&lt; Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_hole.html#a64727fc6693e64e3069db467f8d50866">getNextToHoleList</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the spaces which are next to hole.  <a href="#a64727fc6693e64e3069db467f8d50866"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_hole.html#aeee7961dd5e72157c2f88c5e5a90fd7e">getPar</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>par</code>.  <a href="#aeee7961dd5e72157c2f88c5e5a90fd7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_hole.html#a8c4313bb1afc40506f4a8b8cad5e1344">isOutOfBounds</a> (Point position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the ball go to out of bounds.  <a href="#a8c4313bb1afc40506f4a8b8cad5e1344"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_hole.html#af69bcce4c5e6de63dfef0dffdf6102d8">toString</a> (Point playerLocation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classmodels_1_1_hole.html">Hole</a> as a String format and print out the hole with the player's position included.  <a href="#af69bcce4c5e6de63dfef0dffdf6102d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_hole.html#a0085f55fc490f902f3f7ab29673d555a">getNearestHole</a> (<a class="el" href="classmodels_1_1_player.html">Player</a> player)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nearest next to hole of the player passed for params.  <a href="#a0085f55fc490f902f3f7ab29673d555a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_hole.html#aa02d0d17aa4aaedfa0871675c7cac0c6">wind</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abd839f4958e4528973b2f4932b01633c"></a><!-- doxytag: member="models::Hole::Hole" ref="abd839f4958e4528973b2f4932b01633c" args="(Integer numberOfFairways)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.Hole::Hole </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>numberOfFairways</em></td><td>)</td>
          <td>  throws IOException</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of the class with params. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Integer</td><td>numberOfFairways. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab614c2ca2f888711e3a3481dda224add"></a><!-- doxytag: member="models::Hole::Hole" ref="ab614c2ca2f888711e3a3481dda224add" args="(List&lt; String &gt; cardNames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.Hole::Hole </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>cardNames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of the class with params. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">List&lt;String&gt;</td><td>cardNames: a list with the hole cards that compose the hole. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a55531667183c0bd23a6390be879b3b36"></a><!-- doxytag: member="models::Hole::getActualSegment" ref="a55531667183c0bd23a6390be879b3b36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcards_1_1_hole_card.html">HoleCard</a> models.Hole::getActualSegment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>actualSegment</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A HoleCard type. </dd></dl>

</div>
</div>
<a class="anchor" id="a0085f55fc490f902f3f7ab29673d555a"></a><!-- doxytag: member="models::Hole::getNearestHole" ref="a0085f55fc490f902f3f7ab29673d555a" args="(Player player)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point models.Hole::getNearestHole </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodels_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the nearest next to hole of the player passed for params. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classmodels_1_1_player.html">Player</a></td><td>player. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Point. </dd></dl>

</div>
</div>
<a class="anchor" id="a64727fc6693e64e3069db467f8d50866"></a><!-- doxytag: member="models::Hole::getNextToHoleList" ref="a64727fc6693e64e3069db467f8d50866" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; Point &gt; models.Hole::getNextToHoleList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the spaces which are next to hole. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>List&lt;Point&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="aeee7961dd5e72157c2f88c5e5a90fd7e"></a><!-- doxytag: member="models::Hole::getPar" ref="aeee7961dd5e72157c2f88c5e5a90fd7e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer models.Hole::getPar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>par</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Integer: Returns the par of the hole. </dd></dl>

</div>
</div>
<a class="anchor" id="a670785ea48abc02f963032233657d949"></a><!-- doxytag: member="models::Hole::getRebound" ref="a670785ea48abc02f963032233657d949" args="(Point actualPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point models.Hole::getRebound </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>actualPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the position where the ball will bounce after the trees. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Point</td><td>actualPosition. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Point. </dd></dl>

</div>
</div>
<a class="anchor" id="a114b3ea6f4c287d1084406c160704058"></a><!-- doxytag: member="models::Hole::getSegments" ref="a114b3ea6f4c287d1084406c160704058" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcards_1_1_hole_card.html">HoleCard</a> &gt; models.Hole::getSegments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>segments</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of holeCard. </dd></dl>

</div>
</div>
<a class="anchor" id="afeafb6a705ec85a70e7116bbdfd8ec49"></a><!-- doxytag: member="models::Hole::getStartPoint" ref="afeafb6a705ec85a70e7116bbdfd8ec49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point models.Hole::getStartPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the starting position of the hole. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Point. </dd></dl>

</div>
</div>
<a class="anchor" id="a8f75279b59b6f66e0c66aaa2f4e0a199"></a><!-- doxytag: member="models::Hole::getSurface" ref="a8f75279b59b6f66e0c66aaa2f4e0a199" args="(Point coordinates)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String models.Hole::getSurface </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>coordinates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the surface where the ball is and throw Exception if the ball goes out of field. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Point</td><td>coordinates. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Surface where the ball is in this moment. </dd></dl>

</div>
</div>
<a class="anchor" id="a0de12608a3e0e122e9d5fc06e22be6eb"></a><!-- doxytag: member="models::Hole::getWind" ref="a0de12608a3e0e122e9d5fc06e22be6eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point models.Hole::getWind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>wind</code> </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the wind direction in a point type </dd></dl>

</div>
</div>
<a class="anchor" id="a3128275b1599d94a997722b1ea9e1b5c"></a><!-- doxytag: member="models::Hole::isNextToHole" ref="a3128275b1599d94a997722b1ea9e1b5c" args="(Point point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean models.Hole::isNextToHole </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the point pased for param is the surface next to hole. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Point</td><td>point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean. </dd></dl>

</div>
</div>
<a class="anchor" id="a8c4313bb1afc40506f4a8b8cad5e1344"></a><!-- doxytag: member="models::Hole::isOutOfBounds" ref="a8c4313bb1afc40506f4a8b8cad5e1344" args="(Point position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean models.Hole::isOutOfBounds </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the ball go to out of bounds. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Point</td><td>position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf7139f471e59c2971106fb62f3a83f3"></a><!-- doxytag: member="models::Hole::toString" ref="aaf7139f471e59c2971106fb62f3a83f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String models.Hole::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A hole with String format. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>String. </dd></dl>

</div>
</div>
<a class="anchor" id="af69bcce4c5e6de63dfef0dffdf6102d8"></a><!-- doxytag: member="models::Hole::toString" ref="af69bcce4c5e6de63dfef0dffdf6102d8" args="(Point playerLocation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String models.Hole::toString </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>playerLocation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the <a class="el" href="classmodels_1_1_hole.html">Hole</a> as a String format and print out the hole with the player's position included. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Point</td><td>playerLocation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>String. </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa02d0d17aa4aaedfa0871675c7cac0c6"></a><!-- doxytag: member="models::Hole::wind" ref="aa02d0d17aa4aaedfa0871675c7cac0c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point <a class="el" href="classmodels_1_1_hole.html#aa02d0d17aa4aaedfa0871675c7cac0c6">models.Hole.wind</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attribute that tells us about the wind. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/models/Hole.java</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 19 2012 23:33:35 for Pocket Pro Golf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
