<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pocket Pro Golf: cards.TestHoleCard Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-pocketprogolf.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pocket Pro Golf
   &#160;<span id="projectnumber">ver. 1.8</span>
   </div>
   <div id="projectbrief">Un juego de golf, diseñado por Steve Sisk, al que pueden jugar de uno a cuatro jugadores hasta completar 18 hoyos.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>cards</b>      </li>
      <li class="navelem"><a class="el" href="classcards_1_1_test_hole_card.html">TestHoleCard</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-static-attribs">Static Package Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cards.TestHoleCard Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cards::TestHoleCard" -->
<p><a href="classcards_1_1_test_hole_card-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcards_1_1_test_hole_card.html#a4d48bf9d404e04addb78408b4ff64d01">setUpBeforeClass</a> ()  throws IOException</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce6111ac52b34e765352ee86391449b"></a><!-- doxytag: member="cards::TestHoleCard::testHoleCardNameConstructor1" ref="acce6111ac52b34e765352ee86391449b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcards_1_1_test_hole_card.html#acce6111ac52b34e765352ee86391449b">testHoleCardNameConstructor1</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method for <a class="el" href="">cards.HoleCard#HoleCardName()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a005360d1bb4da14230f887a36d97798a"></a><!-- doxytag: member="cards::TestHoleCard::testHoleCardNameConstructor2" ref="a005360d1bb4da14230f887a36d97798a" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcards_1_1_test_hole_card.html#a005360d1bb4da14230f887a36d97798a">testHoleCardNameConstructor2</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method for <a class="el" href="">cards.HoleCard#HoleCardName()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c27d4642a1fd6cebe852639eb5a1a31"></a><!-- doxytag: member="cards::TestHoleCard::testGetSurfaceException" ref="a1c27d4642a1fd6cebe852639eb5a1a31" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcards_1_1_test_hole_card.html#a1c27d4642a1fd6cebe852639eb5a1a31">testGetSurfaceException</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method for <a class="el" href="">cards.HoleCard#getSurface(java.awt.Point)</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9587a9b10c0d538845ae68fd4519614b"></a><!-- doxytag: member="cards::TestHoleCard::testToString" ref="a9587a9b10c0d538845ae68fd4519614b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcards_1_1_test_hole_card.html#a9587a9b10c0d538845ae68fd4519614b">testToString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method for <a class="el" href="">cards.HoleCard#getToString()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcards_1_1_test_hole_card.html#af0049f0053e5924084622511594768f0">testGetHoleSegment</a> ()  throws IOException</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method for <a class="el" href="">cards.HoleCard#getHoleSegment()</a>.  <a href="#af0049f0053e5924084622511594768f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a683ba847e6ce41747d762deedc58cab0"></a><!-- doxytag: member="cards::TestHoleCard::testGetRebound" ref="a683ba847e6ce41747d762deedc58cab0" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcards_1_1_test_hole_card.html#a683ba847e6ce41747d762deedc58cab0">testGetRebound</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method for <a class="el" href="classcards_1_1_hole_card.html#a03daf9813358410ae9a7e21d1651de6e">cards.HoleCard#getRebound()</a>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pac-static-attribs"></a>
Static Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcards_1_1_hole_card.html">HoleCard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcards_1_1_test_hole_card.html#af9ece5c20bf6f14416198b1e33014eca">hc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe6ed9081f39b6d13a02f59cbdc846c8"></a><!-- doxytag: member="cards::TestHoleCard::hc2" ref="afe6ed9081f39b6d13a02f59cbdc846c8" args="" -->
static <a class="el" href="classcards_1_1_hole_card.html">HoleCard</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hc2</b></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4d48bf9d404e04addb78408b4ff64d01"></a><!-- doxytag: member="cards::TestHoleCard::setUpBeforeClass" ref="a4d48bf9d404e04addb78408b4ff64d01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cards.TestHoleCard::setUpBeforeClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws IOException</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Checks that <a class="el" href="classcards_1_1_hole_card.html">HoleCard</a> constructors are created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0049f0053e5924084622511594768f0"></a><!-- doxytag: member="cards::TestHoleCard::testGetHoleSegment" ref="af0049f0053e5924084622511594768f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cards.TestHoleCard::testGetHoleSegment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws IOException</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test method for <a class="el" href="">cards.HoleCard#getHoleSegment()</a>. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af9ece5c20bf6f14416198b1e33014eca"></a><!-- doxytag: member="cards::TestHoleCard::hc" ref="af9ece5c20bf6f14416198b1e33014eca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcards_1_1_hole_card.html">HoleCard</a> <a class="el" href="classcards_1_1_test_hole_card.html#af9ece5c20bf6f14416198b1e33014eca">cards.TestHoleCard.hc</a><code> [static, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attribute holeCard. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/test/java/cards/TestHoleCard.java</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 19 2012 23:33:34 for Pocket Pro Golf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
