<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pocket Pro Golf: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-pocketprogolf.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pocket Pro Golf
   &#160;<span id="projectnumber">ver. 1.8</span>
   </div>
   <div id="projectbrief">Un juego de golf, diseñado por Steve Sisk, al que pueden jugar de uno a cuatro jugadores hasta completar 18 hoyos.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>models</b>      </li>
      <li class="navelem"><a class="el" href="classmodels_1_1_test_movement.html">TestMovement</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">models.TestMovement Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classmodels_1_1_test_movement.html">models.TestMovement</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_test_movement.html#a396a3498f3fb0ea7ca61d6d9cefa7e00">setUp</a>()</td><td><a class="el" href="classmodels_1_1_test_movement.html">models.TestMovement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_test_movement.html#a6e92345ca094fc9c3d12ec3e8b1c4e88">setUpBeforeClass</a>()</td><td><a class="el" href="classmodels_1_1_test_movement.html">models.TestMovement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_test_movement.html#aafdc07c6da93bce7ebf6a8c78633d5bb">tearDown</a>()</td><td><a class="el" href="classmodels_1_1_test_movement.html">models.TestMovement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_test_movement.html#ae3f6e2f6246e8383ca0b7fbbb09bb597">tearDownAfterClass</a>()</td><td><a class="el" href="classmodels_1_1_test_movement.html">models.TestMovement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_test_movement.html#add5f99950021de2d8cdc554dd8151a32">testCalculateAirMovement</a>()</td><td><a class="el" href="classmodels_1_1_test_movement.html">models.TestMovement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_test_movement.html#a5549ef960651256aa40c3634837ab7cb">testCalculateFirstAndSecondAirMovement</a>()</td><td><a class="el" href="classmodels_1_1_test_movement.html">models.TestMovement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_test_movement.html#a69c819703c473242fd3cd5a0ee11a553">testCalculateGroundAndSandMovement</a>()</td><td><a class="el" href="classmodels_1_1_test_movement.html">models.TestMovement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_test_movement.html#ad30295b7ccd37197e8c3ead5a04df698">testCalculateGroundMovement1</a>()</td><td><a class="el" href="classmodels_1_1_test_movement.html">models.TestMovement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testCalculateGroundMovement2</b>() (defined in <a class="el" href="classmodels_1_1_test_movement.html">models.TestMovement</a>)</td><td><a class="el" href="classmodels_1_1_test_movement.html">models.TestMovement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_test_movement.html#adcfb7caafeb7d7b8f29f6aed4f05744e">testCalculateGroundMovement3</a>()</td><td><a class="el" href="classmodels_1_1_test_movement.html">models.TestMovement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_test_movement.html#ac4cd6c640c66dd83f7c68ad9188ec12a">testCalculateGroundMovement4</a>()</td><td><a class="el" href="classmodels_1_1_test_movement.html">models.TestMovement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testgetDoublesOrTriples</b>() (defined in <a class="el" href="classmodels_1_1_test_movement.html">models.TestMovement</a>)</td><td><a class="el" href="classmodels_1_1_test_movement.html">models.TestMovement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_test_movement.html#a1397e35e76a059cf1da8f7690b2f0d73">testGetValidPositionOfOutOfBoundPenalty</a>()</td><td><a class="el" href="classmodels_1_1_test_movement.html">models.TestMovement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_test_movement.html#adf5888d4106a6bf33ee5bfff9a32003d">testGetValidPositionOfTreePenalty</a>()</td><td><a class="el" href="classmodels_1_1_test_movement.html">models.TestMovement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_test_movement.html#abdf2390515c13a2f7f2544237b4baac6">testGetValidPositionOfWaterPenalty</a>()</td><td><a class="el" href="classmodels_1_1_test_movement.html">models.TestMovement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_test_movement.html#aa9b7d566f5ba79180e34c23169f80c70">testMovement</a>()</td><td><a class="el" href="classmodels_1_1_test_movement.html">models.TestMovement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_test_movement.html#a08c81fcaff98f6ba312256f5b9518ec3">testSetDirection</a>()</td><td><a class="el" href="classmodels_1_1_test_movement.html">models.TestMovement</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 19 2012 23:33:36 for Pocket Pro Golf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
