<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pocket Pro Golf: mains.TestGame Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-pocketprogolf.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pocket Pro Golf
   &#160;<span id="projectnumber">ver. 1.8</span>
   </div>
   <div id="projectbrief">Un juego de golf, diseñado por Steve Sisk, al que pueden jugar de uno a cuatro jugadores hasta completar 18 hoyos.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>mains</b>      </li>
      <li class="navelem"><a class="el" href="classmains_1_1_test_game.html">TestGame</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-static-attribs">Static Package Attributes</a>  </div>
  <div class="headertitle">
<div class="title">mains.TestGame Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="mains::TestGame" -->
<p><a href="classmains_1_1_test_game-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_game.html#a3cdf2fa0bc646892c6c674c44a52d09d">setUpBeforeClass</a> ()  throws IOException </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default game.  <a href="#a3cdf2fa0bc646892c6c674c44a52d09d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_game.html#a43066839741118fedbdd9ee9dfe3e73c">tearDownAfterClass</a> ()  throws IOException </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_game.html#a254e49077646ce8b0591dfe737aa527e">testCalculateDirectionLeft</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_game.html#a27344e6b66127e4282d4cd68ae5c1af1">testCalculateDirectionRight</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_game.html#acd0ab192a412968ec45f82d225187598">testCalculateDirectionUp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_game.html#aec5f48e2c441323c881df0fd36779932">testCalculateDirectionDown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_game.html#a6731b22245644d0e11b927ed437cf5e4">testCalculateAimRight</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_game.html#a171025c3c69b190f103e255a97124549">testcalculateAimLeft</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_game.html#a13802933de395ed5d7f1e0e5d4d71d97">testcalculateAimUp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_game.html#a53c6636f77e389658e268b65eb66b9b2">testcalculateAimDown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c756c796a71822df4e2a02db26fa965"></a><!-- doxytag: member="mains::TestGame::testCalculateCurrentPlayer" ref="a1c756c796a71822df4e2a02db26fa965" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>testCalculateCurrentPlayer</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33e6625358302ebfde7df541a7aa51f0"></a><!-- doxytag: member="mains::TestGame::testIsHoleEnded" ref="a33e6625358302ebfde7df541a7aa51f0" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>testIsHoleEnded</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae10bbc6dc329e3eba69a7b07cef49780"></a><!-- doxytag: member="mains::TestGame::testIsThisSurface" ref="ae10bbc6dc329e3eba69a7b07cef49780" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>testIsThisSurface</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_game.html#a199f2acba9bd8dd0e8b2bbec9307bb74">executePrivateMethod</a> (Object obj, String methodName, Object[] params)</td></tr>
<tr><td colspan="2"><h2><a name="pac-static-attribs"></a>
Static Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmains_1_1_game.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_game.html#af7ddc17fc886eebb7541965c7087e2ec">game</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8b7fd867b4225bcaabcc933b890b136"></a><!-- doxytag: member="mains::TestGame::hole" ref="aa8b7fd867b4225bcaabcc933b890b136" args="" -->
static Hole&#160;</td><td class="memItemRight" valign="bottom"><b>hole</b></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a199f2acba9bd8dd0e8b2bbec9307bb74"></a><!-- doxytag: member="mains::TestGame::executePrivateMethod" ref="a199f2acba9bd8dd0e8b2bbec9307bb74" args="(Object obj, String methodName, Object[] params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mains.TestGame::executePrivateMethod </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object[]&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">methodName</td><td></td></tr>
    <tr><td class="paramname">params</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Object </dd></dl>

</div>
</div>
<a class="anchor" id="a3cdf2fa0bc646892c6c674c44a52d09d"></a><!-- doxytag: member="mains::TestGame::setUpBeforeClass" ref="a3cdf2fa0bc646892c6c674c44a52d09d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mains.TestGame::setUpBeforeClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws IOException </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default game. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43066839741118fedbdd9ee9dfe3e73c"></a><!-- doxytag: member="mains::TestGame::tearDownAfterClass" ref="a43066839741118fedbdd9ee9dfe3e73c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mains.TestGame::tearDownAfterClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws IOException </td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53c6636f77e389658e268b65eb66b9b2"></a><!-- doxytag: member="mains::TestGame::testcalculateAimDown" ref="a53c6636f77e389658e268b65eb66b9b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mains.TestGame.testcalculateAimDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classmains_1_1_test_game.html#a53c6636f77e389658e268b65eb66b9b2">testcalculateAimDown()</a></p>
<p>Checks that the calculate Aim for Down is correct. </p>

</div>
</div>
<a class="anchor" id="a171025c3c69b190f103e255a97124549"></a><!-- doxytag: member="mains::TestGame::testcalculateAimLeft" ref="a171025c3c69b190f103e255a97124549" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mains.TestGame::testcalculateAimLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks that the calculate Aim for Left is correct. </p>

</div>
</div>
<a class="anchor" id="a6731b22245644d0e11b927ed437cf5e4"></a><!-- doxytag: member="mains::TestGame::testCalculateAimRight" ref="a6731b22245644d0e11b927ed437cf5e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mains.TestGame::testCalculateAimRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks that the calculate Aim for Right is correct. </p>

</div>
</div>
<a class="anchor" id="a13802933de395ed5d7f1e0e5d4d71d97"></a><!-- doxytag: member="mains::TestGame::testcalculateAimUp" ref="a13802933de395ed5d7f1e0e5d4d71d97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mains.TestGame::testcalculateAimUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks that the calculate of Aim for Up is correct. </p>

</div>
</div>
<a class="anchor" id="aec5f48e2c441323c881df0fd36779932"></a><!-- doxytag: member="mains::TestGame::testCalculateDirectionDown" ref="aec5f48e2c441323c881df0fd36779932" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mains.TestGame::testCalculateDirectionDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks out that the direction of the ball will go down </p>

</div>
</div>
<a class="anchor" id="a254e49077646ce8b0591dfe737aa527e"></a><!-- doxytag: member="mains::TestGame::testCalculateDirectionLeft" ref="a254e49077646ce8b0591dfe737aa527e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mains.TestGame::testCalculateDirectionLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks out that the direction of the ball will go to the left. </p>

</div>
</div>
<a class="anchor" id="a27344e6b66127e4282d4cd68ae5c1af1"></a><!-- doxytag: member="mains::TestGame::testCalculateDirectionRight" ref="a27344e6b66127e4282d4cd68ae5c1af1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mains.TestGame::testCalculateDirectionRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks out that the direction of the ball will go to the right </p>

</div>
</div>
<a class="anchor" id="acd0ab192a412968ec45f82d225187598"></a><!-- doxytag: member="mains::TestGame::testCalculateDirectionUp" ref="acd0ab192a412968ec45f82d225187598" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mains.TestGame::testCalculateDirectionUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks out that the direction of the ball will go up </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af7ddc17fc886eebb7541965c7087e2ec"></a><!-- doxytag: member="mains::TestGame::game" ref="af7ddc17fc886eebb7541965c7087e2ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmains_1_1_game.html">Game</a> <a class="el" href="classmains_1_1_test_game.html#af7ddc17fc886eebb7541965c7087e2ec">mains.TestGame.game</a><code> [static, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attribute game </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/test/java/mains/TestGame.java</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 19 2012 23:33:35 for Pocket Pro Golf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
