<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pocket Pro Golf: mains.Menu Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-pocketprogolf.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pocket Pro Golf
   &#160;<span id="projectnumber">ver. 1.8</span>
   </div>
   <div id="projectbrief">Un juego de golf, diseñado por Steve Sisk, al que pueden jugar de uno a cuatro jugadores hasta completar 18 hoyos.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>mains</b>      </li>
      <li class="navelem"><a class="el" href="classmains_1_1_menu.html">Menu</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">mains.Menu Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="mains::Menu" -->
<p><a href="classmains_1_1_menu-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_menu.html#a89e6d5eeab53084996c15c2465689f6d">principalMenu</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Principal <a class="el" href="classmains_1_1_menu.html">Menu</a> Screen. The Player choose New <a class="el" href="classmains_1_1_game.html">Game</a>, Load <a class="el" href="classmains_1_1_game.html">Game</a> or Exit <a class="el" href="classmains_1_1_game.html">Game</a>.  <a href="#a89e6d5eeab53084996c15c2465689f6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_menu.html#a10f6bf280ac13c53ec6f55c83bf43696">tournamentSelection</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tournament <a class="el" href="classmains_1_1_menu.html">Menu</a> Screen. Predefined Tournament, Random Tournament or Quick <a class="el" href="classmains_1_1_game.html">Game</a>.  <a href="#a10f6bf280ac13c53ec6f55c83bf43696"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_menu.html#a0af901c7430c5a6332b442bb8c71bd4a">predefinedTournamentSelection</a> (List&lt; String &gt; names)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined Tournaments <a class="el" href="classmains_1_1_menu.html">Menu</a>: The player select one of the tournaments predefined (professional Tournaments).  <a href="#a0af901c7430c5a6332b442bb8c71bd4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_menu.html#a6b513ab06f4e4288117b6d36893638d0">numberOfPlayersSelection</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Select Number of Players <a class="el" href="classmains_1_1_menu.html">Menu</a> Screen. One to four players are valid.  <a href="#a6b513ab06f4e4288117b6d36893638d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_menu.html#a075468e6c1e5f7884ceee54bae67ab6f">inputPlayer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Player <a class="el" href="classmains_1_1_menu.html">Menu</a> Screen.  <a href="#a075468e6c1e5f7884ceee54bae67ab6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_menu.html#a7e1b723895f893732cf055e6c7798659">skillToken</a> (Player player)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For each player shows the types of club,the player chooses where to put their "skill tokens".  <a href="#a7e1b723895f893732cf055e6c7798659"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_menu.html#a38e69a96dc78cf2cdbebc0370f7e78d1">removeSkillTokenMulligan</a> (Player player)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">When a player wants to do Mulligan, the player may select the clubs for removing skilltokens.  <a href="#a38e69a96dc78cf2cdbebc0370f7e78d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_menu.html#aeee87db4cdc0c4a555ee84c556c47153">skillTokenIron</a> (Player currentPlayer, String clubUsed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">When a player have to put an skill token because a roll result is "8", can select an Iron club (if have striked when an Iron club)  <a href="#aeee87db4cdc0c4a555ee84c556c47153"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_menu.html#a8a22ede47dc43ee91907a34937cc4c94">swingTempo</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Select Tempo: Slow, Normal or Fast.  <a href="#a8a22ede47dc43ee91907a34937cc4c94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_menu.html#a605715e1a5f26312bcf25019804f5c7a">repeatMovement</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Movement <a class="el" href="classmains_1_1_menu.html">Menu</a>, Use Skill Token, Mulligan or Continue.  <a href="#a605715e1a5f26312bcf25019804f5c7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_menu.html#a0b53982fa4e366796333014517044010">aim</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Aim <a class="el" href="classmains_1_1_menu.html">Menu</a>. Player choose Top Draw, Draw, Center, Fade or Top Fade.  <a href="#a0b53982fa4e366796333014517044010"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_menu.html#a838f918214082a2e88206e0471dd0c3b">selectClub</a> (Player player, String surface)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the club selected by the player.  <a href="#a838f918214082a2e88206e0471dd0c3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_menu.html#a142f8bba920e61a1e4c1fbe75a1d1f57">chooseNumericOption</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Capture keyboard input.  <a href="#a142f8bba920e61a1e4c1fbe75a1d1f57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_menu.html#a77b28ed3b334e9b6d12e50e68e318f9e">typeStringsValues</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check keyboard input.  <a href="#a77b28ed3b334e9b6d12e50e68e318f9e"></a><br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0b53982fa4e366796333014517044010"></a><!-- doxytag: member="mains::Menu::aim" ref="a0b53982fa4e366796333014517044010" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Point mains.Menu::aim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Aim <a class="el" href="classmains_1_1_menu.html">Menu</a>. Player choose Top Draw, Draw, Center, Fade or Top Fade. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Point: A point that shows what is the direction the ball takes. </dd></dl>

</div>
</div>
<a class="anchor" id="a142f8bba920e61a1e4c1fbe75a1d1f57"></a><!-- doxytag: member="mains::Menu::chooseNumericOption" ref="a142f8bba920e61a1e4c1fbe75a1d1f57" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Integer mains.Menu::chooseNumericOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Capture keyboard input. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Integer.</dd></dl>
<p>This method is used when the user of UI have to select an option typing a Integer number between an options. </p>

</div>
</div>
<a class="anchor" id="a075468e6c1e5f7884ceee54bae67ab6f"></a><!-- doxytag: member="mains::Menu::inputPlayer" ref="a075468e6c1e5f7884ceee54bae67ab6f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static String mains.Menu::inputPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Input Player <a class="el" href="classmains_1_1_menu.html">Menu</a> Screen. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>String: The name of a player, typed by game user. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b513ab06f4e4288117b6d36893638d0"></a><!-- doxytag: member="mains::Menu::numberOfPlayersSelection" ref="a6b513ab06f4e4288117b6d36893638d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Integer mains.Menu::numberOfPlayersSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Select Number of Players <a class="el" href="classmains_1_1_menu.html">Menu</a> Screen. One to four players are valid. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Integer: The number that player have selected. </dd></dl>

</div>
</div>
<a class="anchor" id="a0af901c7430c5a6332b442bb8c71bd4a"></a><!-- doxytag: member="mains::Menu::predefinedTournamentSelection" ref="a0af901c7430c5a6332b442bb8c71bd4a" args="(List&lt; String &gt; names)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Map&lt; Integer, String &gt; mains.Menu::predefinedTournamentSelection </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>names</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Predefined Tournaments <a class="el" href="classmains_1_1_menu.html">Menu</a>: The player select one of the tournaments predefined (professional Tournaments). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Map&lt;Integer,String&gt;: The number that player have selected and the name of the tournament. </dd></dl>

</div>
</div>
<a class="anchor" id="a89e6d5eeab53084996c15c2465689f6d"></a><!-- doxytag: member="mains::Menu::principalMenu" ref="a89e6d5eeab53084996c15c2465689f6d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Integer mains.Menu::principalMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Principal <a class="el" href="classmains_1_1_menu.html">Menu</a> Screen. The Player choose New <a class="el" href="classmains_1_1_game.html">Game</a>, Load <a class="el" href="classmains_1_1_game.html">Game</a> or Exit <a class="el" href="classmains_1_1_game.html">Game</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Integer: The number that player have selected. </dd></dl>

</div>
</div>
<a class="anchor" id="a38e69a96dc78cf2cdbebc0370f7e78d1"></a><!-- doxytag: member="mains::Menu::removeSkillTokenMulligan" ref="a38e69a96dc78cf2cdbebc0370f7e78d1" args="(Player player)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static String mains.Menu::removeSkillTokenMulligan </td>
          <td>(</td>
          <td class="paramtype">Player&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When a player wants to do Mulligan, the player may select the clubs for removing skilltokens. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Player</td><td>player. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>String: The name of the club to remove a skilltoken. </dd></dl>

</div>
</div>
<a class="anchor" id="a605715e1a5f26312bcf25019804f5c7a"></a><!-- doxytag: member="mains::Menu::repeatMovement" ref="a605715e1a5f26312bcf25019804f5c7a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void mains.Menu::repeatMovement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Movement <a class="el" href="classmains_1_1_menu.html">Menu</a>, Use Skill Token, Mulligan or Continue. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Integer: The number that player have selected. </dd></dl>

</div>
</div>
<a class="anchor" id="a838f918214082a2e88206e0471dd0c3b"></a><!-- doxytag: member="mains::Menu::selectClub" ref="a838f918214082a2e88206e0471dd0c3b" args="(Player player, String surface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static String mains.Menu::selectClub </td>
          <td>(</td>
          <td class="paramtype">Player&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>surface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the club selected by the player. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Player</td><td>player: The player that is selecting the club. </td></tr>
    <tr><td class="paramname">String</td><td>surface: The surface of the player's ball position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>String: The name of the selected club.</dd></dl>
<p>This method is used when the user of UI have to type a String value, for example, a player name or the name of a Club for selecting it. </p>

</div>
</div>
<a class="anchor" id="a7e1b723895f893732cf055e6c7798659"></a><!-- doxytag: member="mains::Menu::skillToken" ref="a7e1b723895f893732cf055e6c7798659" args="(Player player)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static String mains.Menu::skillToken </td>
          <td>(</td>
          <td class="paramtype">Player&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For each player shows the types of club,the player chooses where to put their "skill tokens". </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Player</td><td>player. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>String: The name of the club where the game user wants to put a skill token. </dd></dl>

</div>
</div>
<a class="anchor" id="aeee87db4cdc0c4a555ee84c556c47153"></a><!-- doxytag: member="mains::Menu::skillTokenIron" ref="aeee87db4cdc0c4a555ee84c556c47153" args="(Player currentPlayer, String clubUsed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static String mains.Menu::skillTokenIron </td>
          <td>(</td>
          <td class="paramtype">Player&#160;</td>
          <td class="paramname"><em>currentPlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>clubUsed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When a player have to put an skill token because a roll result is "8", can select an Iron club (if have striked when an Iron club) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Player</td><td>currentPlayer. </td></tr>
    <tr><td class="paramname">String</td><td>clubUsed </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>String: The name of the club where the game user wants to put a skill token. </dd></dl>

</div>
</div>
<a class="anchor" id="a8a22ede47dc43ee91907a34937cc4c94"></a><!-- doxytag: member="mains::Menu::swingTempo" ref="a8a22ede47dc43ee91907a34937cc4c94" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void mains.Menu::swingTempo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Select Tempo: Slow, Normal or Fast. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Integer: The number that player have selected. </dd></dl>

</div>
</div>
<a class="anchor" id="a10f6bf280ac13c53ec6f55c83bf43696"></a><!-- doxytag: member="mains::Menu::tournamentSelection" ref="a10f6bf280ac13c53ec6f55c83bf43696" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Integer mains.Menu::tournamentSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tournament <a class="el" href="classmains_1_1_menu.html">Menu</a> Screen. Predefined Tournament, Random Tournament or Quick <a class="el" href="classmains_1_1_game.html">Game</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Integer: The number that player have selected. </dd></dl>

</div>
</div>
<a class="anchor" id="a77b28ed3b334e9b6d12e50e68e318f9e"></a><!-- doxytag: member="mains::Menu::typeStringsValues" ref="a77b28ed3b334e9b6d12e50e68e318f9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static String mains.Menu::typeStringsValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check keyboard input. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>String: The String typed by game user.</dd></dl>
<p>This method is used when the user of UI have to type a String value, for example, a player name or the name of a Club for selecting it. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/mains/Menu.java</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 19 2012 23:33:35 for Pocket Pro Golf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
