<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pocket Pro Golf: mains.Throw Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-pocketprogolf.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pocket Pro Golf
   &#160;<span id="projectnumber">ver. 1.8</span>
   </div>
   <div id="projectbrief">Un juego de golf, diseñado por Steve Sisk, al que pueden jugar de uno a cuatro jugadores hasta completar 18 hoyos.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>mains</b>      </li>
      <li class="navelem"><a class="el" href="classmains_1_1_throw.html">Throw</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a>  </div>
  <div class="headertitle">
<div class="title">mains.Throw Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="mains::Throw" -->
<p><a href="classmains_1_1_throw-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed2b3904c5777e89b4184b50fd0bc1da"></a><!-- doxytag: member="mains::Throw::Throw" ref="aed2b3904c5777e89b4184b50fd0bc1da" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_throw.html#aed2b3904c5777e89b4184b50fd0bc1da">Throw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classmains_1_1_throw.html">Throw</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_throw.html#a7d07244b09c4864340c2c669ccb2733c">getDice1</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>dice1</code>  <a href="#a7d07244b09c4864340c2c669ccb2733c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_throw.html#a5ed6d137172dc2a88fb2bd8bc26abe58">getDice2</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>dice2</code>  <a href="#a5ed6d137172dc2a88fb2bd8bc26abe58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_throw.html#a79531392c831d274f23aae93f32c4d68">getDice3</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>dice3</code>  <a href="#a79531392c831d274f23aae93f32c4d68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_throw.html#a607b292252510a207f1a4c23c37ba4bf">setDice1</a> (Integer d1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter of the property <code>dice1</code>  <a href="#a607b292252510a207f1a4c23c37ba4bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_throw.html#a00a07b9446188af7b4942261774d11ec">setDice2</a> (Integer d2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter of the property <code>dice2</code>  <a href="#a00a07b9446188af7b4942261774d11ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_throw.html#ac327cf37e149b5481155f46fe5d87ef8">setDice3</a> (Integer d3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter of the property <code>dice3</code>  <a href="#ac327cf37e149b5481155f46fe5d87ef8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_throw.html#ad965da82ef8a8e4d969b2cf175425b90">getProgress</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>progress</code>  <a href="#ad965da82ef8a8e4d969b2cf175425b90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_throw.html#a55312683c829c4ed89ddcf8b08a3d882">setProgress</a> (Integer num)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter of the property <code>progress</code>  <a href="#a55312683c829c4ed89ddcf8b08a3d882"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_throw.html#a69a7704880f370874c9a3ea878d59451">getRollDoubles</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>RollDoubles</code>  <a href="#a69a7704880f370874c9a3ea878d59451"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_throw.html#a27cab479fcb143e90055564ef9f580ac">getRollTriples</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>RollTriples</code>  <a href="#a27cab479fcb143e90055564ef9f580ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_throw.html#ad1f6b2dc8b21c9d2177072208fc34f7d">setRollDoubles</a> (Boolean rD)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter of the property <code>RollDoubles</code>  <a href="#ad1f6b2dc8b21c9d2177072208fc34f7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_throw.html#aa4a2d18c1d3098b94ada2de04ec9000a">setRollTriples</a> (Boolean rT)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter of the property <code>RollTriples</code>  <a href="#aa4a2d18c1d3098b94ada2de04ec9000a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8e697cb780dd02b337b1f32dd0db587"></a><!-- doxytag: member="mains::Throw::resetRolls" ref="aa8e697cb780dd02b337b1f32dd0db587" args="()" -->
final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_throw.html#aa8e697cb780dd02b337b1f32dd0db587">resetRolls</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the attributes rollDoubles and rollTriples to false. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Map&lt; Integer, Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_throw.html#ad19adb8c46185287b6057b7519d75e13">getValues</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>values</code>  <a href="#ad19adb8c46185287b6057b7519d75e13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_throw.html#a62f0c334e560a98cd1a036055e9c2cb5">throwDices</a> (Integer swingTempo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the throw selected by the player.  <a href="#a62f0c334e560a98cd1a036055e9c2cb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_throw.html#a0c7c6aad31cd5e414c06ddedd3997ff8">nonThrow</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used when the player don't roll beacuse the ball is in the next to hole position.  <a href="#a0c7c6aad31cd5e414c06ddedd3997ff8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_throw.html#a76fc92ae8c464acde8e1ad4071516e2f">slowThrow</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used when the player select one dice.  <a href="#a76fc92ae8c464acde8e1ad4071516e2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_throw.html#af2de4de05d23962ff927c72e4dc7fa8d">normalThrow</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used when the player select two dices.  <a href="#af2de4de05d23962ff927c72e4dc7fa8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_throw.html#a3cdd57ecf673998ccb09368bffdbbf26">fastThrow</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used when the player select three dices.  <a href="#a3cdd57ecf673998ccb09368bffdbbf26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_throw.html#a4fc169bea36b80b9c2b9537d4c45dbad">isRollEight</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if a roll out eight without double.  <a href="#a4fc169bea36b80b9c2b9537d4c45dbad"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_throw.html#a92243df1fdcd2cdf08f87f490af7c346">isDouble</a> (Integer num1, Integer num2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if a roll of two dice come up double.  <a href="#a92243df1fdcd2cdf08f87f490af7c346"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_throw.html#aa2ecd2d2d5af4a48312a0ab683ebd9f9">isTriple</a> (Integer num1, Integer num2, Integer num3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if a roll of three dice come up triple.  <a href="#aa2ecd2d2d5af4a48312a0ab683ebd9f9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4619e181a4d6c6fa0afeb0222694c7a"></a><!-- doxytag: member="mains::Throw::dice2" ref="ad4619e181a4d6c6fa0afeb0222694c7a" args="" -->
Integer&#160;</td><td class="memItemRight" valign="bottom"><b>dice2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b0eb36db83ef1ae441f9ca0ed4874a5"></a><!-- doxytag: member="mains::Throw::dice3" ref="a1b0eb36db83ef1ae441f9ca0ed4874a5" args="" -->
Integer&#160;</td><td class="memItemRight" valign="bottom"><b>dice3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7e0b7d72d7d33133fc18db2fe99e7d1"></a><!-- doxytag: member="mains::Throw::rollTriples" ref="af7e0b7d72d7d33133fc18db2fe99e7d1" args="" -->
Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>rollTriples</b> = false</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3cdd57ecf673998ccb09368bffdbbf26"></a><!-- doxytag: member="mains::Throw::fastThrow" ref="a3cdd57ecf673998ccb09368bffdbbf26" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer mains.Throw::fastThrow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method is used when the player select three dices. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Integer. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d07244b09c4864340c2c669ccb2733c"></a><!-- doxytag: member="mains::Throw::getDice1" ref="a7d07244b09c4864340c2c669ccb2733c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer mains.Throw::getDice1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>dice1</code> </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Integer. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ed6d137172dc2a88fb2bd8bc26abe58"></a><!-- doxytag: member="mains::Throw::getDice2" ref="a5ed6d137172dc2a88fb2bd8bc26abe58" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer mains.Throw::getDice2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>dice2</code> </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Integer. </dd></dl>

</div>
</div>
<a class="anchor" id="a79531392c831d274f23aae93f32c4d68"></a><!-- doxytag: member="mains::Throw::getDice3" ref="a79531392c831d274f23aae93f32c4d68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer mains.Throw::getDice3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>dice3</code> </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Integer. </dd></dl>

</div>
</div>
<a class="anchor" id="ad965da82ef8a8e4d969b2cf175425b90"></a><!-- doxytag: member="mains::Throw::getProgress" ref="ad965da82ef8a8e4d969b2cf175425b90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer mains.Throw::getProgress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>progress</code> </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Integer. </dd></dl>

</div>
</div>
<a class="anchor" id="a69a7704880f370874c9a3ea878d59451"></a><!-- doxytag: member="mains::Throw::getRollDoubles" ref="a69a7704880f370874c9a3ea878d59451" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean mains.Throw::getRollDoubles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>RollDoubles</code> </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean. </dd></dl>

</div>
</div>
<a class="anchor" id="a27cab479fcb143e90055564ef9f580ac"></a><!-- doxytag: member="mains::Throw::getRollTriples" ref="a27cab479fcb143e90055564ef9f580ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean mains.Throw::getRollTriples </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>RollTriples</code> </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean. </dd></dl>

</div>
</div>
<a class="anchor" id="ad19adb8c46185287b6057b7519d75e13"></a><!-- doxytag: member="mains::Throw::getValues" ref="ad19adb8c46185287b6057b7519d75e13" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt; Integer, Integer &gt; mains.Throw::getValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>values</code> </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Map&lt;Integer,Integer&gt;. </dd></dl>

</div>
</div>
<a class="anchor" id="a92243df1fdcd2cdf08f87f490af7c346"></a><!-- doxytag: member="mains::Throw::isDouble" ref="a92243df1fdcd2cdf08f87f490af7c346" args="(Integer num1, Integer num2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean mains.Throw::isDouble </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>num1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>num2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method checks if a roll of two dice come up double. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Integer</td><td>num1 </td></tr>
    <tr><td class="paramname">Integer</td><td>num1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean. </dd></dl>

</div>
</div>
<a class="anchor" id="a4fc169bea36b80b9c2b9537d4c45dbad"></a><!-- doxytag: member="mains::Throw::isRollEight" ref="a4fc169bea36b80b9c2b9537d4c45dbad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean mains.Throw::isRollEight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method checks if a roll out eight without double. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean. </dd></dl>

</div>
</div>
<a class="anchor" id="aa2ecd2d2d5af4a48312a0ab683ebd9f9"></a><!-- doxytag: member="mains::Throw::isTriple" ref="aa2ecd2d2d5af4a48312a0ab683ebd9f9" args="(Integer num1, Integer num2, Integer num3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean mains.Throw::isTriple </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>num1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>num2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>num3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method checks if a roll of three dice come up triple. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Integer</td><td>num1 </td></tr>
    <tr><td class="paramname">Integer</td><td>num2 </td></tr>
    <tr><td class="paramname">Integer</td><td>num3 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean. </dd></dl>

</div>
</div>
<a class="anchor" id="a0c7c6aad31cd5e414c06ddedd3997ff8"></a><!-- doxytag: member="mains::Throw::nonThrow" ref="a0c7c6aad31cd5e414c06ddedd3997ff8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer mains.Throw::nonThrow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method is used when the player don't roll beacuse the ball is in the next to hole position. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Integer. </dd></dl>

</div>
</div>
<a class="anchor" id="af2de4de05d23962ff927c72e4dc7fa8d"></a><!-- doxytag: member="mains::Throw::normalThrow" ref="af2de4de05d23962ff927c72e4dc7fa8d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer mains.Throw::normalThrow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method is used when the player select two dices. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Integer. </dd></dl>

</div>
</div>
<a class="anchor" id="a607b292252510a207f1a4c23c37ba4bf"></a><!-- doxytag: member="mains::Throw::setDice1" ref="a607b292252510a207f1a4c23c37ba4bf" args="(Integer d1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mains.Throw::setDice1 </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>d1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setter of the property <code>dice1</code> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Integer</td><td>d1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00a07b9446188af7b4942261774d11ec"></a><!-- doxytag: member="mains::Throw::setDice2" ref="a00a07b9446188af7b4942261774d11ec" args="(Integer d2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mains.Throw::setDice2 </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>d2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setter of the property <code>dice2</code> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Integer</td><td>d2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac327cf37e149b5481155f46fe5d87ef8"></a><!-- doxytag: member="mains::Throw::setDice3" ref="ac327cf37e149b5481155f46fe5d87ef8" args="(Integer d3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mains.Throw::setDice3 </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>d3</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setter of the property <code>dice3</code> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Integer</td><td>d3. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55312683c829c4ed89ddcf8b08a3d882"></a><!-- doxytag: member="mains::Throw::setProgress" ref="a55312683c829c4ed89ddcf8b08a3d882" args="(Integer num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mains.Throw::setProgress </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setter of the property <code>progress</code> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Integer</td><td>num. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1f6b2dc8b21c9d2177072208fc34f7d"></a><!-- doxytag: member="mains::Throw::setRollDoubles" ref="ad1f6b2dc8b21c9d2177072208fc34f7d" args="(Boolean rD)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mains.Throw::setRollDoubles </td>
          <td>(</td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>rD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setter of the property <code>RollDoubles</code> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Boolean</td><td>rD. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4a2d18c1d3098b94ada2de04ec9000a"></a><!-- doxytag: member="mains::Throw::setRollTriples" ref="aa4a2d18c1d3098b94ada2de04ec9000a" args="(Boolean rT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mains.Throw::setRollTriples </td>
          <td>(</td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>rT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setter of the property <code>RollTriples</code> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Boolean</td><td>rT. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76fc92ae8c464acde8e1ad4071516e2f"></a><!-- doxytag: member="mains::Throw::slowThrow" ref="a76fc92ae8c464acde8e1ad4071516e2f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer mains.Throw::slowThrow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method is used when the player select one dice. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Integer. </dd></dl>

</div>
</div>
<a class="anchor" id="a62f0c334e560a98cd1a036055e9c2cb5"></a><!-- doxytag: member="mains::Throw::throwDices" ref="a62f0c334e560a98cd1a036055e9c2cb5" args="(Integer swingTempo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mains.Throw::throwDices </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>swingTempo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Select the throw selected by the player. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Integer</td><td>swingTempo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/mains/Throw.java</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 19 2012 23:33:35 for Pocket Pro Golf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
