<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pocket Pro Golf: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-pocketprogolf.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pocket Pro Golf
   &#160;<span id="projectnumber">ver. 1.8</span>
   </div>
   <div id="projectbrief">Un juego de golf, diseñado por Steve Sisk, al que pueden jugar de uno a cuatro jugadores hasta completar 18 hoyos.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>utilities</b>      </li>
      <li class="navelem"><a class="el" href="classutilities_1_1_test_player_distance_comparator.html">TestPlayerDistanceComparator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">utilities.TestPlayerDistanceComparator Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classutilities_1_1_test_player_distance_comparator.html">utilities.TestPlayerDistanceComparator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classutilities_1_1_test_player_distance_comparator.html#acc86a0e53bc3a3999ad5daff3509b1f3">distToA</a></td><td><a class="el" href="classutilities_1_1_test_player_distance_comparator.html">utilities.TestPlayerDistanceComparator</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classutilities_1_1_test_player_distance_comparator.html#a6c40c0ad8c50353d609541400cb61310">distToB</a></td><td><a class="el" href="classutilities_1_1_test_player_distance_comparator.html">utilities.TestPlayerDistanceComparator</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classutilities_1_1_test_player_distance_comparator.html#a1ec1174cac9370e7a5432e0133cc6430">player</a></td><td><a class="el" href="classutilities_1_1_test_player_distance_comparator.html">utilities.TestPlayerDistanceComparator</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classutilities_1_1_test_player_distance_comparator.html#afdf7aeca40e0fe95497327801963cd5b">pointA</a></td><td><a class="el" href="classutilities_1_1_test_player_distance_comparator.html">utilities.TestPlayerDistanceComparator</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classutilities_1_1_test_player_distance_comparator.html#a9f2239aa0450754baad414c3b5836684">pointB</a></td><td><a class="el" href="classutilities_1_1_test_player_distance_comparator.html">utilities.TestPlayerDistanceComparator</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classutilities_1_1_test_player_distance_comparator.html#ad9f93c8f34f8bbf22e139ddb443e89a1">setUpBeforeClass</a>()</td><td><a class="el" href="classutilities_1_1_test_player_distance_comparator.html">utilities.TestPlayerDistanceComparator</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testCompareDistances</b>() (defined in <a class="el" href="classutilities_1_1_test_player_distance_comparator.html">utilities.TestPlayerDistanceComparator</a>)</td><td><a class="el" href="classutilities_1_1_test_player_distance_comparator.html">utilities.TestPlayerDistanceComparator</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 19 2012 23:33:37 for Pocket Pro Golf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
