<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pocket Pro Golf: clases.TestPlayer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-pocketprogolf.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pocket Pro Golf
   &#160;<span id="projectnumber">ver. 1.8</span>
   </div>
   <div id="projectbrief">Un juego de golf, diseñado por Steve Sisk, al que pueden jugar de uno a cuatro jugadores hasta completar 18 hoyos.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>clases</b>      </li>
      <li class="navelem"><a class="el" href="classclases_1_1_test_player.html">TestPlayer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a>  </div>
  <div class="headertitle">
<div class="title">clases.TestPlayer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="clases::TestPlayer" -->
<p><a href="classclases_1_1_test_player-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclases_1_1_test_player.html#a083df81d257b0cbaff67fd5def49c6a3">setUp</a> ()  throws Exception </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0d2355dcbf169c34d208e0aacb7ec51"></a><!-- doxytag: member="clases::TestPlayer::tearDown" ref="af0d2355dcbf169c34d208e0aacb7ec51" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()  throws Exception </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a148b12f612045392ff80911d5b53dd6b"></a><!-- doxytag: member="clases::TestPlayer::TestPlayerName" ref="a148b12f612045392ff80911d5b53dd6b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestPlayerName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9b06e9dfa51d35e16e92b3a6b0f82a9"></a><!-- doxytag: member="clases::TestPlayer::TestPlayerName2" ref="aa9b06e9dfa51d35e16e92b3a6b0f82a9" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestPlayerName2</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d6725aaf980b23f8c5a2ad0735cd5e4"></a><!-- doxytag: member="clases::TestPlayer::TestCreateMap" ref="a5d6725aaf980b23f8c5a2ad0735cd5e4" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestCreateMap</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a41bfbe034c42f57c5c4a7964bc6bd5"></a><!-- doxytag: member="clases::TestPlayer::TestMapSkillToken" ref="a1a41bfbe034c42f57c5c4a7964bc6bd5" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestMapSkillToken</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e91a1e6ef5eb1273773278a5be9f56e"></a><!-- doxytag: member="clases::TestPlayer::TestAddSkillToken" ref="a7e91a1e6ef5eb1273773278a5be9f56e" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestAddSkillToken</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3be10d44e4581ad9824c0a08f6848e9"></a><!-- doxytag: member="clases::TestPlayer::TestRemoveSkillToken" ref="af3be10d44e4581ad9824c0a08f6848e9" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestRemoveSkillToken</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50a3c56fda0033d38102d5306362663e"></a><!-- doxytag: member="clases::TestPlayer::TestRemoveSkillToken2" ref="a50a3c56fda0033d38102d5306362663e" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestRemoveSkillToken2</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad96c504adf62b56d4fe851610aec1605"></a><!-- doxytag: member="clases::TestPlayer::TestSelectclub" ref="ad96c504adf62b56d4fe851610aec1605" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestSelectclub</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14a84190e5188b6537629d2b55cbb42a"></a><!-- doxytag: member="clases::TestPlayer::TestAir" ref="a14a84190e5188b6537629d2b55cbb42a" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestAir</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5be54782da72a55dda833547285f5141"></a><!-- doxytag: member="clases::TestPlayer::TestGround" ref="a5be54782da72a55dda833547285f5141" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestGround</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b6fdf2d8a04b8c7169ef6e1e51fc19e"></a><!-- doxytag: member="clases::TestPlayer::TestDecrease" ref="a4b6fdf2d8a04b8c7169ef6e1e51fc19e" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestDecrease</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b4a21e20530831485b786f7a0e2afc8"></a><!-- doxytag: member="clases::TestPlayer::setUpBeforeClass" ref="a0b4a21e20530831485b786f7a0e2afc8" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpBeforeClass</b> ()  throws Exception </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3b4d5d5aaa92a21a241869df4c892b4"></a><!-- doxytag: member="clases::TestPlayer::tearDownAfterClass" ref="aa3b4d5d5aaa92a21a241869df4c892b4" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDownAfterClass</b> ()  throws Exception </td></tr>
<tr><td colspan="2"><h2><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fc09e62d9a11f03e5333630c264f32a"></a><!-- doxytag: member="clases::TestPlayer::p" ref="a9fc09e62d9a11f03e5333630c264f32a" args="" -->
<a class="el" href="classmodels_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a083df81d257b0cbaff67fd5def49c6a3"></a><!-- doxytag: member="clases::TestPlayer::setUp" ref="a083df81d257b0cbaff67fd5def49c6a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.TestClubBag::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>target/test-classes/test/TestPlayer.java</li>
<li>src/test/java/models/TestClubBag.java</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 19 2012 23:33:34 for Pocket Pro Golf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
