<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pocket Pro Golf: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-pocketprogolf.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pocket Pro Golf
   &#160;<span id="projectnumber">ver. 1.8</span>
   </div>
   <div id="projectbrief">Un juego de golf, diseñado por Steve Sisk, al que pueden jugar de uno a cuatro jugadores hasta completar 18 hoyos.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>utilities</b>      </li>
      <li class="navelem"><a class="el" href="classutilities_1_1_factory.html">Factory</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">utilities.Factory Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classutilities_1_1_factory.html">utilities.Factory</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classutilities_1_1_factory.html#a3ed1be584b10190e9dca8d2c538b18fb">newClub</a>()</td><td><a class="el" href="classutilities_1_1_factory.html">utilities.Factory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classutilities_1_1_factory.html#ab74f7751e12c3cf6c3382c257a488bf6">newClub</a>(String name, Integer a, Integer g, Integer t, Integer rAir, Integer rGround, String desc)</td><td><a class="el" href="classutilities_1_1_factory.html">utilities.Factory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classutilities_1_1_factory.html#a827650ea0ee2c4a3f76226fbe11dc68d">newClubBag</a>()</td><td><a class="el" href="classutilities_1_1_factory.html">utilities.Factory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classutilities_1_1_factory.html#ae8d2e627dc67ef51822f9614d51d322c">newFairway</a>()</td><td><a class="el" href="classutilities_1_1_factory.html">utilities.Factory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classutilities_1_1_factory.html#ae06e6ef9023e5650d2323893bf26d405">newFairway</a>(String card)</td><td><a class="el" href="classutilities_1_1_factory.html">utilities.Factory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classutilities_1_1_factory.html#a4c747548fca3937bf8b9f207f68ded2e">newGame</a>(Tournament tour)</td><td><a class="el" href="classutilities_1_1_factory.html">utilities.Factory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classutilities_1_1_factory.html#a6f594e3dd100fe757c782d13aa7731cc">newGreen</a>()</td><td><a class="el" href="classutilities_1_1_factory.html">utilities.Factory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classutilities_1_1_factory.html#a018b797c6a0296f96d82a310162c427b">newGreen</a>(String card)</td><td><a class="el" href="classutilities_1_1_factory.html">utilities.Factory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classutilities_1_1_factory.html#a4f6a22353b3e388811ea8101dabbe458">newHole</a>(Integer numberOfFairways)</td><td><a class="el" href="classutilities_1_1_factory.html">utilities.Factory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classutilities_1_1_factory.html#a1c7d4842dc1d98a76bd7c9a7fe996ff5">newHole</a>(List&lt; String &gt; cardNames)</td><td><a class="el" href="classutilities_1_1_factory.html">utilities.Factory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classutilities_1_1_factory.html#a123bd5a583761a16d376698fbfa90bf6">newHoleCard</a>(String file)</td><td><a class="el" href="classutilities_1_1_factory.html">utilities.Factory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classutilities_1_1_factory.html#ac26a53e04ace89eaf644fc5b41f9a6e6">newHoleCard</a>(String file, String card)</td><td><a class="el" href="classutilities_1_1_factory.html">utilities.Factory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classutilities_1_1_factory.html#a7aca9743701a32d81893a03f123c6a8a">newHoleMock</a>(Integer numberOfFairways)</td><td><a class="el" href="classutilities_1_1_factory.html">utilities.Factory</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>newHoleMock</b>(List&lt; String &gt; cardNames) (defined in <a class="el" href="classutilities_1_1_factory.html">utilities.Factory</a>)</td><td><a class="el" href="classutilities_1_1_factory.html">utilities.Factory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classutilities_1_1_factory.html#a7ad37099a0e0fa0200c7b838b5a38c57">newMovement</a>(Hole h)</td><td><a class="el" href="classutilities_1_1_factory.html">utilities.Factory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classutilities_1_1_factory.html#af2af48cf319002477f22afa3477b0150">newPlayer</a>(String name)</td><td><a class="el" href="classutilities_1_1_factory.html">utilities.Factory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classutilities_1_1_factory.html#ad73e7a6d723bc5b26e74e38e909be68a">newTee</a>()</td><td><a class="el" href="classutilities_1_1_factory.html">utilities.Factory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classutilities_1_1_factory.html#a3b1fa5d7f6e36769d7e1e6105fce61db">newTee</a>(String card)</td><td><a class="el" href="classutilities_1_1_factory.html">utilities.Factory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classutilities_1_1_factory.html#a06439f88352e72a31b78e304aaba1a49">newThrow</a>()</td><td><a class="el" href="classutilities_1_1_factory.html">utilities.Factory</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>newTournament</b>(String n, List&lt; Player &gt; p, List&lt; Hole &gt; h) (defined in <a class="el" href="classutilities_1_1_factory.html">utilities.Factory</a>)</td><td><a class="el" href="classutilities_1_1_factory.html">utilities.Factory</a></td><td><code> [static]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 19 2012 23:33:37 for Pocket Pro Golf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
