<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pocket Pro Golf: models.Player Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-pocketprogolf.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pocket Pro Golf
   &#160;<span id="projectnumber">ver. 1.8</span>
   </div>
   <div id="projectbrief">Un juego de golf, diseñado por Steve Sisk, al que pueden jugar de uno a cuatro jugadores hasta completar 18 hoyos.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>models</b>      </li>
      <li class="navelem"><a class="el" href="classmodels_1_1_player.html">Player</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">models.Player Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="models::Player" -->
<p><a href="classmodels_1_1_player-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_player.html#a2ae02a1796479a004db751392db99f5d">Player</a> (String name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classmodels_1_1_player.html">Player</a> with params.  <a href="#a2ae02a1796479a004db751392db99f5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_player.html#a92e48284a72b3e02d79860623afaa062">getPlayerName</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>playerName</code>.  <a href="#a92e48284a72b3e02d79860623afaa062"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_player.html#af499afe7dad0441f1b4ba78667290f05">setPlayerName</a> (String pName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter of the property <code>playerName</code>.  <a href="#af499afe7dad0441f1b4ba78667290f05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_player.html#a984cbec9bc6943529f240115d8f48a75">getSkillTokenInClub</a> (String club)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method is passed a club and returns the number of "skill tokens" in this club.  <a href="#a984cbec9bc6943529f240115d8f48a75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa6de4c5b98fcbc29ba5e43ce189a6ca"></a><!-- doxytag: member="models::Player::createSkillTokenInClub" ref="afa6de4c5b98fcbc29ba5e43ce189a6ca" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_player.html#afa6de4c5b98fcbc29ba5e43ce189a6ca">createSkillTokenInClub</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to initialize the Map that stores the number of "skill tokens". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_player.html#a972b9ec31d423d631df18fff5875840b">addSkillTokenInClub</a> (String club, Integer numSkillToken)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that introduces a number of skill tokens on the indicated "club".  <a href="#a972b9ec31d423d631df18fff5875840b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a189200c5cb95f7179e1457df0b91089e"></a><!-- doxytag: member="models::Player::addSkillTokenInClub" ref="a189200c5cb95f7179e1457df0b91089e" args="(String club)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addSkillTokenInClub</b> (String club)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_player.html#aa24b8df5fa5c76c10ee9bda54cad6de4">removeTokenInClub</a> (String club)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove one skill token of the selected club.  <a href="#aa24b8df5fa5c76c10ee9bda54cad6de4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_player.html#a4fd739217c92fc75bbad5134f4a8e69c">removeToken</a> (String club, Integer numSkillToken)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_player.html#aa324bf8d26b51d4c3785edf109222abe">getBallPosition</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>ballPosition</code>.  <a href="#aa324bf8d26b51d4c3785edf109222abe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_player.html#a311d48337cbfe09690f165aff062608e">setBallPosition</a> (Point bPosition)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter of the property <code>ballPosition</code>.  <a href="#a311d48337cbfe09690f165aff062608e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_player.html#a1c36a34307d62f02b4328c99f500b777">getHits</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>hits</code>.  <a href="#a1c36a34307d62f02b4328c99f500b777"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_player.html#a237167d24c6a97e95007440e31343da5">setHits</a> (Integer h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter of the property <code>hits</code>.  <a href="#a237167d24c6a97e95007440e31343da5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a421391d6b0e65e6b4bcf91e6bd40dbbc"></a><!-- doxytag: member="models::Player::increaseHit" ref="a421391d6b0e65e6b4bcf91e6bd40dbbc" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_player.html#a421391d6b0e65e6b4bcf91e6bd40dbbc">increaseHit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase hits property. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c13e47e2c58c91607824fbe84f38f5a"></a><!-- doxytag: member="models::Player::resetPlayer" ref="a9c13e47e2c58c91607824fbe84f38f5a" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_player.html#a9c13e47e2c58c91607824fbe84f38f5a">resetPlayer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the attributes of the player. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_player.html#a72cda08eebfb4f1d6880fb9ba201b056">canMulligan</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the sum of skill tokens is &gt; 3 to do mulligan.  <a href="#a72cda08eebfb4f1d6880fb9ba201b056"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_player.html#a91291ec523e81b7ea733d8307c44b399">skillTokensAmount</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum al the skill tokens in all clubs.  <a href="#a91291ec523e81b7ea733d8307c44b399"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2ae02a1796479a004db751392db99f5d"></a><!-- doxytag: member="models::Player::Player" ref="a2ae02a1796479a004db751392db99f5d" args="(String name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.Player::Player </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="classmodels_1_1_player.html">Player</a> with params. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>name.</td></tr>
  </table>
  </dd>
</dl>
<p>Constructor of player that puts the player name and initializes the map of club and other attributes. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a972b9ec31d423d631df18fff5875840b"></a><!-- doxytag: member="models::Player::addSkillTokenInClub" ref="a972b9ec31d423d631df18fff5875840b" args="(String club, Integer numSkillToken)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void models.Player::addSkillTokenInClub </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>club</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>numSkillToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method that introduces a number of skill tokens on the indicated "club". </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>club. </td></tr>
    <tr><td class="paramname">Integer</td><td>numSkillToken. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72cda08eebfb4f1d6880fb9ba201b056"></a><!-- doxytag: member="models::Player::canMulligan" ref="a72cda08eebfb4f1d6880fb9ba201b056" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean models.Player::canMulligan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the sum of skill tokens is &gt; 3 to do mulligan. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>boolean. </dd></dl>

</div>
</div>
<a class="anchor" id="aa324bf8d26b51d4c3785edf109222abe"></a><!-- doxytag: member="models::Player::getBallPosition" ref="aa324bf8d26b51d4c3785edf109222abe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point models.Player::getBallPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>ballPosition</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Point. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c36a34307d62f02b4328c99f500b777"></a><!-- doxytag: member="models::Player::getHits" ref="a1c36a34307d62f02b4328c99f500b777" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer models.Player::getHits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>hits</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Integer. </dd></dl>

</div>
</div>
<a class="anchor" id="a92e48284a72b3e02d79860623afaa062"></a><!-- doxytag: member="models::Player::getPlayerName" ref="a92e48284a72b3e02d79860623afaa062" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String models.Player::getPlayerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>playerName</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>String. </dd></dl>

</div>
</div>
<a class="anchor" id="a984cbec9bc6943529f240115d8f48a75"></a><!-- doxytag: member="models::Player::getSkillTokenInClub" ref="a984cbec9bc6943529f240115d8f48a75" args="(String club)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer models.Player::getSkillTokenInClub </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>club</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method is passed a club and returns the number of "skill tokens" in this club. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>club. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Integer. </dd></dl>

</div>
</div>
<a class="anchor" id="a4fd739217c92fc75bbad5134f4a8e69c"></a><!-- doxytag: member="models::Player::removeToken" ref="a4fd739217c92fc75bbad5134f4a8e69c" args="(String club, Integer numSkillToken)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void models.Player::removeToken </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>club</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>numSkillToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>club. </td></tr>
    <tr><td class="paramname">Integer</td><td>numSkillToken.</td></tr>
  </table>
  </dd>
</dl>
<p>Remove the number of "skill token" parameter received in the club indicated. </p>

</div>
</div>
<a class="anchor" id="aa24b8df5fa5c76c10ee9bda54cad6de4"></a><!-- doxytag: member="models::Player::removeTokenInClub" ref="aa24b8df5fa5c76c10ee9bda54cad6de4" args="(String club)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void models.Player::removeTokenInClub </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>club</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove one skill token of the selected club. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>club.</td></tr>
  </table>
  </dd>
</dl>
<p>Remove a "skill token" of the "club" indicated. </p>

</div>
</div>
<a class="anchor" id="a311d48337cbfe09690f165aff062608e"></a><!-- doxytag: member="models::Player::setBallPosition" ref="a311d48337cbfe09690f165aff062608e" args="(Point bPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void models.Player::setBallPosition </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>ballPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setter of the property <code>ballPosition</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Point</td><td>ballPosition. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a237167d24c6a97e95007440e31343da5"></a><!-- doxytag: member="models::Player::setHits" ref="a237167d24c6a97e95007440e31343da5" args="(Integer h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void models.Player::setHits </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setter of the property <code>hits</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Integer</td><td>h. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af499afe7dad0441f1b4ba78667290f05"></a><!-- doxytag: member="models::Player::setPlayerName" ref="af499afe7dad0441f1b4ba78667290f05" args="(String pName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void models.Player::setPlayerName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setter of the property <code>playerName</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>playerName. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91291ec523e81b7ea733d8307c44b399"></a><!-- doxytag: member="models::Player::skillTokensAmount" ref="a91291ec523e81b7ea733d8307c44b399" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int models.Player::skillTokensAmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sum al the skill tokens in all clubs. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>int. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/models/Player.java</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 19 2012 23:33:36 for Pocket Pro Golf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
