<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pocket Pro Golf: models.Club Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-pocketprogolf.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pocket Pro Golf
   &#160;<span id="projectnumber">ver. 1.8</span>
   </div>
   <div id="projectbrief">Un juego de golf, diseñado por Steve Sisk, al que pueden jugar de uno a cuatro jugadores hasta completar 18 hoyos.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>models</b>      </li>
      <li class="navelem"><a class="el" href="classmodels_1_1_club.html">Club</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">models.Club Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="models::Club" -->
<p><a href="classmodels_1_1_club-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab578ccd22a7453f8db16501b6b25a416"></a><!-- doxytag: member="models::Club::Club" ref="ab578ccd22a7453f8db16501b6b25a416" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_club.html#ab578ccd22a7453f8db16501b6b25a416">Club</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of the class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_club.html#a82d72f44cfc0d603c70a3f6903915252">Club</a> (String name, Integer a, Integer g, Integer t, Integer rAir, Integer rGround, String desc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with all attributes of the class.  <a href="#a82d72f44cfc0d603c70a3f6903915252"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_club.html#a62687fe623a05a449e2435df34906f59">toString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to string.  <a href="#a62687fe623a05a449e2435df34906f59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_club.html#a8fa69d09a80abfe1c4b6617dcb9ea713">getDescription</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>description</code>.  <a href="#a8fa69d09a80abfe1c4b6617dcb9ea713"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_club.html#aa5cc6661f0f5f5d3a2db59d2cfc6b57f">getTee</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>tee</code>.  <a href="#aa5cc6661f0f5f5d3a2db59d2cfc6b57f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_club.html#a150d1506be340d2bf8ba68069843d916">getRoughAir</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>RoughAir</code>.  <a href="#a150d1506be340d2bf8ba68069843d916"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53c95f23bb83723db51daf82495f1a35"></a><!-- doxytag: member="models::Club::getRoughGround" ref="a53c95f23bb83723db51daf82495f1a35" args="()" -->
final Integer&#160;</td><td class="memItemRight" valign="bottom"><b>getRoughGround</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_club.html#af168e5a0b6156a94a18bee538f285144">getClubName</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>clubName</code>.  <a href="#af168e5a0b6156a94a18bee538f285144"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_club.html#a99e658aeca4c72d8730f9b2a550182f6">getAir</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>air</code>.  <a href="#a99e658aeca4c72d8730f9b2a550182f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_club.html#a48ec07284ef69663679b4cbd7cbc83e6">getGround</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>gorund</code>.  <a href="#a48ec07284ef69663679b4cbd7cbc83e6"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a82d72f44cfc0d603c70a3f6903915252"></a><!-- doxytag: member="models::Club::Club" ref="a82d72f44cfc0d603c70a3f6903915252" args="(String name, Integer a, Integer g, Integer t, Integer rAir, Integer rGround, String desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.Club::Club </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>rAir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>rGround</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor with all attributes of the class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>name. </td></tr>
    <tr><td class="paramname">Integer</td><td>a. </td></tr>
    <tr><td class="paramname">Integer</td><td>g. </td></tr>
    <tr><td class="paramname">Integer</td><td>t. </td></tr>
    <tr><td class="paramname">Integer</td><td>rAir. </td></tr>
    <tr><td class="paramname">Integer</td><td>rGround. </td></tr>
    <tr><td class="paramname">String</td><td>desc. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a99e658aeca4c72d8730f9b2a550182f6"></a><!-- doxytag: member="models::Club::getAir" ref="a99e658aeca4c72d8730f9b2a550182f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer models.Club::getAir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>air</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Integer. </dd></dl>

</div>
</div>
<a class="anchor" id="af168e5a0b6156a94a18bee538f285144"></a><!-- doxytag: member="models::Club::getClubName" ref="af168e5a0b6156a94a18bee538f285144" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String models.Club::getClubName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>clubName</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>String: name of the club. </dd></dl>

</div>
</div>
<a class="anchor" id="a8fa69d09a80abfe1c4b6617dcb9ea713"></a><!-- doxytag: member="models::Club::getDescription" ref="a8fa69d09a80abfe1c4b6617dcb9ea713" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String models.Club::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>description</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>String. </dd></dl>

</div>
</div>
<a class="anchor" id="a48ec07284ef69663679b4cbd7cbc83e6"></a><!-- doxytag: member="models::Club::getGround" ref="a48ec07284ef69663679b4cbd7cbc83e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer models.Club::getGround </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>gorund</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Integer. </dd></dl>

</div>
</div>
<a class="anchor" id="a150d1506be340d2bf8ba68069843d916"></a><!-- doxytag: member="models::Club::getRoughAir" ref="a150d1506be340d2bf8ba68069843d916" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer models.Club::getRoughAir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>RoughAir</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Integer. </dd></dl>

</div>
</div>
<a class="anchor" id="aa5cc6661f0f5f5d3a2db59d2cfc6b57f"></a><!-- doxytag: member="models::Club::getTee" ref="aa5cc6661f0f5f5d3a2db59d2cfc6b57f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer models.Club::getTee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>tee</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Integer. </dd></dl>

</div>
</div>
<a class="anchor" id="a62687fe623a05a449e2435df34906f59"></a><!-- doxytag: member="models::Club::toString" ref="a62687fe623a05a449e2435df34906f59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String models.Club::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method to string. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>String: The club in a String format. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/models/Club.java</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 19 2012 23:33:35 for Pocket Pro Golf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
