<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pocket Pro Golf: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-pocketprogolf.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pocket Pro Golf
   &#160;<span id="projectnumber">ver. 1.8</span>
   </div>
   <div id="projectbrief">Un juego de golf, diseñado por Steve Sisk, al que pueden jugar de uno a cuatro jugadores hasta completar 18 hoyos.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>models</b>      </li>
      <li class="navelem"><a class="el" href="classmodels_1_1_player.html">Player</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">models.Player Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classmodels_1_1_player.html">models.Player</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_player.html#a972b9ec31d423d631df18fff5875840b">addSkillTokenInClub</a>(String club, Integer numSkillToken)</td><td><a class="el" href="classmodels_1_1_player.html">models.Player</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addSkillTokenInClub</b>(String club) (defined in <a class="el" href="classmodels_1_1_player.html">models.Player</a>)</td><td><a class="el" href="classmodels_1_1_player.html">models.Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_player.html#a72cda08eebfb4f1d6880fb9ba201b056">canMulligan</a>()</td><td><a class="el" href="classmodels_1_1_player.html">models.Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_player.html#afa6de4c5b98fcbc29ba5e43ce189a6ca">createSkillTokenInClub</a>()</td><td><a class="el" href="classmodels_1_1_player.html">models.Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_player.html#aa324bf8d26b51d4c3785edf109222abe">getBallPosition</a>()</td><td><a class="el" href="classmodels_1_1_player.html">models.Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_player.html#a1c36a34307d62f02b4328c99f500b777">getHits</a>()</td><td><a class="el" href="classmodels_1_1_player.html">models.Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_player.html#a92e48284a72b3e02d79860623afaa062">getPlayerName</a>()</td><td><a class="el" href="classmodels_1_1_player.html">models.Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_player.html#a984cbec9bc6943529f240115d8f48a75">getSkillTokenInClub</a>(String club)</td><td><a class="el" href="classmodels_1_1_player.html">models.Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_player.html#a421391d6b0e65e6b4bcf91e6bd40dbbc">increaseHit</a>()</td><td><a class="el" href="classmodels_1_1_player.html">models.Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_player.html#a2ae02a1796479a004db751392db99f5d">Player</a>(String name)</td><td><a class="el" href="classmodels_1_1_player.html">models.Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_player.html#a4fd739217c92fc75bbad5134f4a8e69c">removeToken</a>(String club, Integer numSkillToken)</td><td><a class="el" href="classmodels_1_1_player.html">models.Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_player.html#aa24b8df5fa5c76c10ee9bda54cad6de4">removeTokenInClub</a>(String club)</td><td><a class="el" href="classmodels_1_1_player.html">models.Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_player.html#a9c13e47e2c58c91607824fbe84f38f5a">resetPlayer</a>()</td><td><a class="el" href="classmodels_1_1_player.html">models.Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_player.html#a311d48337cbfe09690f165aff062608e">setBallPosition</a>(Point bPosition)</td><td><a class="el" href="classmodels_1_1_player.html">models.Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_player.html#a237167d24c6a97e95007440e31343da5">setHits</a>(Integer h)</td><td><a class="el" href="classmodels_1_1_player.html">models.Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_player.html#af499afe7dad0441f1b4ba78667290f05">setPlayerName</a>(String pName)</td><td><a class="el" href="classmodels_1_1_player.html">models.Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_player.html#a91291ec523e81b7ea733d8307c44b399">skillTokensAmount</a>()</td><td><a class="el" href="classmodels_1_1_player.html">models.Player</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 19 2012 23:33:36 for Pocket Pro Golf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
