<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pocket Pro Golf: models.TestClub Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-pocketprogolf.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pocket Pro Golf
   &#160;<span id="projectnumber">ver. 1.8</span>
   </div>
   <div id="projectbrief">Un juego de golf, diseñado por Steve Sisk, al que pueden jugar de uno a cuatro jugadores hasta completar 18 hoyos.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>models</b>      </li>
      <li class="navelem"><a class="el" href="classmodels_1_1_test_club.html">TestClub</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-static-attribs">Static Package Attributes</a>  </div>
  <div class="headertitle">
<div class="title">models.TestClub Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="models::TestClub" -->
<p><a href="classmodels_1_1_test_club-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_test_club.html#af7aed07062e35dbfa408b343a7d4af11">setUp</a> ()  throws Exception </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5deab81f3824c96ac5f1bf54b94da1d"></a><!-- doxytag: member="models::TestClub::testClub" ref="ad5deab81f3824c96ac5f1bf54b94da1d" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>testClub</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a512394efc8d7ddd7e02eb6ef3901171a"></a><!-- doxytag: member="models::TestClub::testGetName" ref="a512394efc8d7ddd7e02eb6ef3901171a" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGetName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d3a50a77ecfa20815a418edcf1eebbb"></a><!-- doxytag: member="models::TestClub::testGetAir" ref="a8d3a50a77ecfa20815a418edcf1eebbb" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGetAir</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ed12095b8a5a88c3068d76fe088641e"></a><!-- doxytag: member="models::TestClub::testGetGround" ref="a9ed12095b8a5a88c3068d76fe088641e" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGetGround</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64cdeb734bb125afa0a0533d04745a91"></a><!-- doxytag: member="models::TestClub::testGetTee" ref="a64cdeb734bb125afa0a0533d04745a91" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGetTee</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76d80ac2a6474d53ca4d10a80f3686ab"></a><!-- doxytag: member="models::TestClub::testGetRoughAir" ref="a76d80ac2a6474d53ca4d10a80f3686ab" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGetRoughAir</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33361068782a21ec70295d97c36282e3"></a><!-- doxytag: member="models::TestClub::testGetRoughGround" ref="a33361068782a21ec70295d97c36282e3" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGetRoughGround</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pac-static-attribs"></a>
Static Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmodels_1_1_club.html">Club</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_test_club.html#a949258f3f626ed04eabc1009e3458057">c</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af7aed07062e35dbfa408b343a7d4af11"></a><!-- doxytag: member="models::TestClub::setUp" ref="af7aed07062e35dbfa408b343a7d4af11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.TestClub::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a949258f3f626ed04eabc1009e3458057"></a><!-- doxytag: member="models::TestClub::c" ref="a949258f3f626ed04eabc1009e3458057" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodels_1_1_club.html">Club</a> <a class="el" href="classmodels_1_1_test_club.html#a949258f3f626ed04eabc1009e3458057">models.TestClub.c</a><code> [static, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attribute club. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/test/java/models/TestClub.java</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 19 2012 23:33:36 for Pocket Pro Golf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
