<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pocket Pro Golf: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-pocketprogolf.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pocket Pro Golf
   &#160;<span id="projectnumber">ver. 1.8</span>
   </div>
   <div id="projectbrief">Un juego de golf, diseñado por Steve Sisk, al que pueden jugar de uno a cuatro jugadores hasta completar 18 hoyos.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>models</b>      </li>
      <li class="navelem"><a class="el" href="classmodels_1_1_movement.html">Movement</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">models.Movement Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classmodels_1_1_movement.html">models.Movement</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_movement.html#ad1755bf21a58dbeb5f15d878b955a489">calculateAirMovement</a>(Point actualPosition, String clubName, Throw strike)</td><td><a class="el" href="classmodels_1_1_movement.html">models.Movement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_movement.html#a9e5e95da50b528a6c5039898a161961a">calculateFirstAndSecondAirMovement</a>(Point actualPosition, Point aim, String clubName, Throw strike)</td><td><a class="el" href="classmodels_1_1_movement.html">models.Movement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_movement.html#a3d2c923be29d6c60577d8babc5549ef3">calculateGroundAndSandMovement</a>(Point actualPosition, Integer progress)</td><td><a class="el" href="classmodels_1_1_movement.html">models.Movement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_movement.html#ac282bc2e9c89a5ab72b051d2386b0594">calculateGroundMovement</a>(Point actualPosition, String clubName, Throw strike)</td><td><a class="el" href="classmodels_1_1_movement.html">models.Movement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_movement.html#a2494b25c641af83a3ce445e2e6af3db6">getDirection</a>()</td><td><a class="el" href="classmodels_1_1_movement.html">models.Movement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_movement.html#a2ee5569fa680a2e013d080bbc2bfc660">getDoublesOrTriples</a>(Throw st)</td><td><a class="el" href="classmodels_1_1_movement.html">models.Movement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_movement.html#a64a54e647eaf37fdc2ef9acfe9f18e82">getHole</a>()</td><td><a class="el" href="classmodels_1_1_movement.html">models.Movement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_movement.html#a6febf8cb11410b6450e5570ac42e14bc">getTheBallIsIn</a>()</td><td><a class="el" href="classmodels_1_1_movement.html">models.Movement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getValidPositionOfOutOfBoundsPenalty</b>(Point actualPosition) (defined in <a class="el" href="classmodels_1_1_movement.html">models.Movement</a>)</td><td><a class="el" href="classmodels_1_1_movement.html">models.Movement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_movement.html#ad7f9347cfcbd3bdd489e0a97137e86da">getValidPositionOfTreePenalty</a>(Point actualPosition)</td><td><a class="el" href="classmodels_1_1_movement.html">models.Movement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_movement.html#a7c596aea2e4bfbf905b6a3ae8b64c4e0">getValidPositionOfWaterPenalty</a>(Point actualPosition)</td><td><a class="el" href="classmodels_1_1_movement.html">models.Movement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_movement.html#a86a34cae9b35987291c3fbc1deff8330">getWind</a>()</td><td><a class="el" href="classmodels_1_1_movement.html">models.Movement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_movement.html#ae73fcfe7bfbc93454cdfb54a2d3a640c">Movement</a>(Hole h)</td><td><a class="el" href="classmodels_1_1_movement.html">models.Movement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_movement.html#a3df4de1d8f7aceff17040962acf5098d">setDirection</a>(Point dir)</td><td><a class="el" href="classmodels_1_1_movement.html">models.Movement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_movement.html#a84a04b10469ea5a94ddd3f31d1d3eee4">setTheBallIsIn</a>(Boolean b)</td><td><a class="el" href="classmodels_1_1_movement.html">models.Movement</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 19 2012 23:33:36 for Pocket Pro Golf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
