<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pocket Pro Golf: mains.TestThrow Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-pocketprogolf.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pocket Pro Golf
   &#160;<span id="projectnumber">ver. 1.8</span>
   </div>
   <div id="projectbrief">Un juego de golf, diseñado por Steve Sisk, al que pueden jugar de uno a cuatro jugadores hasta completar 18 hoyos.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>mains</b>      </li>
      <li class="navelem"><a class="el" href="classmains_1_1_test_throw.html">TestThrow</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">mains.TestThrow Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="mains::TestThrow" -->
<p><a href="classmains_1_1_test_throw-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_throw.html#ae83634d19130321f43654085a9b7d11f">setUpBeforeClass</a> ()  throws IOException</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08b10789c464c9851531d71653b6f85f"></a><!-- doxytag: member="mains::TestThrow::testThrow" ref="a08b10789c464c9851531d71653b6f85f" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_throw.html#a08b10789c464c9851531d71653b6f85f">testThrow</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method for <a class="el" href="classmains_1_1_throw.html#aed2b3904c5777e89b4184b50fd0bc1da">mains.Throw#Throw()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8afcba942fe32642c19e45546a66e950"></a><!-- doxytag: member="mains::TestThrow::testGetDice1" ref="a8afcba942fe32642c19e45546a66e950" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_throw.html#a8afcba942fe32642c19e45546a66e950">testGetDice1</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method for <a class="el" href="classmains_1_1_throw.html#a7d07244b09c4864340c2c669ccb2733c">mains.Throw#getDice1()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14346ef86da299056bb2239447e01ffb"></a><!-- doxytag: member="mains::TestThrow::testGetDice2" ref="a14346ef86da299056bb2239447e01ffb" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_throw.html#a14346ef86da299056bb2239447e01ffb">testGetDice2</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method for <a class="el" href="classmains_1_1_throw.html#a5ed6d137172dc2a88fb2bd8bc26abe58">mains.Throw#getDice2()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38a1d6dad4399f4f84e64e838ab5ee1b"></a><!-- doxytag: member="mains::TestThrow::testGetDice3" ref="a38a1d6dad4399f4f84e64e838ab5ee1b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_throw.html#a38a1d6dad4399f4f84e64e838ab5ee1b">testGetDice3</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method for <a class="el" href="classmains_1_1_throw.html#a79531392c831d274f23aae93f32c4d68">mains.Throw#getDice3()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82eb92f7beef7263fa4113507b60f36a"></a><!-- doxytag: member="mains::TestThrow::testSetDice1" ref="a82eb92f7beef7263fa4113507b60f36a" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_throw.html#a82eb92f7beef7263fa4113507b60f36a">testSetDice1</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method for <a class="el" href="classmains_1_1_throw.html#a607b292252510a207f1a4c23c37ba4bf">mains.Throw#setDice1()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca691cc2760f39e1fd9803b6e7ad9310"></a><!-- doxytag: member="mains::TestThrow::testSetDice2" ref="aca691cc2760f39e1fd9803b6e7ad9310" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_throw.html#aca691cc2760f39e1fd9803b6e7ad9310">testSetDice2</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method for <a class="el" href="classmains_1_1_throw.html#a00a07b9446188af7b4942261774d11ec">mains.Throw#setDice2()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53b23d66abb0f5e4c7efd1de1f4b83ff"></a><!-- doxytag: member="mains::TestThrow::testSetDice3" ref="a53b23d66abb0f5e4c7efd1de1f4b83ff" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_throw.html#a53b23d66abb0f5e4c7efd1de1f4b83ff">testSetDice3</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method for <a class="el" href="classmains_1_1_throw.html#ac327cf37e149b5481155f46fe5d87ef8">mains.Throw#setDice3()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e3c4b95cc46cb6d95adb78c08988858"></a><!-- doxytag: member="mains::TestThrow::testGetProgress1" ref="a1e3c4b95cc46cb6d95adb78c08988858" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_throw.html#a1e3c4b95cc46cb6d95adb78c08988858">testGetProgress1</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method for <a class="el" href="classmains_1_1_throw.html#ad965da82ef8a8e4d969b2cf175425b90">mains.Throw#getProgress()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ba6be04221eae7c19c3c68f131b9501"></a><!-- doxytag: member="mains::TestThrow::testGetProgress2" ref="a2ba6be04221eae7c19c3c68f131b9501" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_throw.html#a2ba6be04221eae7c19c3c68f131b9501">testGetProgress2</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method for <a class="el" href="classmains_1_1_throw.html#ad965da82ef8a8e4d969b2cf175425b90">mains.Throw#getProgress()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac05c1190e21d17b7babafe0084849662"></a><!-- doxytag: member="mains::TestThrow::testSetProgress" ref="ac05c1190e21d17b7babafe0084849662" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_throw.html#ac05c1190e21d17b7babafe0084849662">testSetProgress</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method for <a class="el" href="classmains_1_1_throw.html#a55312683c829c4ed89ddcf8b08a3d882">mains.Throw#setProgress(Integer)</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7a68eb0c592d842ce826649d61ee89a"></a><!-- doxytag: member="mains::TestThrow::testGetRollDoubles" ref="ae7a68eb0c592d842ce826649d61ee89a" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_throw.html#ae7a68eb0c592d842ce826649d61ee89a">testGetRollDoubles</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method for <a class="el" href="classmains_1_1_throw.html#a69a7704880f370874c9a3ea878d59451">mains.Throw#getRollDoubles()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0ff02bf38d6624a7a7c8818b8925580"></a><!-- doxytag: member="mains::TestThrow::testGetRollTriples" ref="ac0ff02bf38d6624a7a7c8818b8925580" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_throw.html#ac0ff02bf38d6624a7a7c8818b8925580">testGetRollTriples</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method for <a class="el" href="classmains_1_1_throw.html#a27cab479fcb143e90055564ef9f580ac">mains.Throw#getRollTriples()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43aa359c80994bca0ca96aa587a186db"></a><!-- doxytag: member="mains::TestThrow::testSetRollDoubles" ref="a43aa359c80994bca0ca96aa587a186db" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_throw.html#a43aa359c80994bca0ca96aa587a186db">testSetRollDoubles</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method for <a class="el" href="">mains.Throw#setRollDoubles(java.lang.Boolean)</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bcaa36b8b9c4b2f8864f4e4227fdb34"></a><!-- doxytag: member="mains::TestThrow::testSetRollTriples" ref="a0bcaa36b8b9c4b2f8864f4e4227fdb34" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_throw.html#a0bcaa36b8b9c4b2f8864f4e4227fdb34">testSetRollTriples</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method for <a class="el" href="">mains.Throw#setRollTriples(java.lang.Boolean)</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f01230423454731d4c5c1a127cc9fca"></a><!-- doxytag: member="mains::TestThrow::testResetRolls1" ref="a1f01230423454731d4c5c1a127cc9fca" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_throw.html#a1f01230423454731d4c5c1a127cc9fca">testResetRolls1</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method for <a class="el" href="classmains_1_1_throw.html#aa8e697cb780dd02b337b1f32dd0db587">mains.Throw#resetRolls()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c8d874388cbf2d22fa52cd0bfdfc450"></a><!-- doxytag: member="mains::TestThrow::testResetRolls2" ref="a8c8d874388cbf2d22fa52cd0bfdfc450" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_throw.html#a8c8d874388cbf2d22fa52cd0bfdfc450">testResetRolls2</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method for <a class="el" href="classmains_1_1_throw.html#aa8e697cb780dd02b337b1f32dd0db587">mains.Throw#resetRolls()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb328def191b40e8c87aed5462d1a52f"></a><!-- doxytag: member="mains::TestThrow::testResetRolls3" ref="afb328def191b40e8c87aed5462d1a52f" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_throw.html#afb328def191b40e8c87aed5462d1a52f">testResetRolls3</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method for <a class="el" href="classmains_1_1_throw.html#aa8e697cb780dd02b337b1f32dd0db587">mains.Throw#resetRolls()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a053d1637b269227a9149e9df21988bfa"></a><!-- doxytag: member="mains::TestThrow::testGetValues" ref="a053d1637b269227a9149e9df21988bfa" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_throw.html#a053d1637b269227a9149e9df21988bfa">testGetValues</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method for <a class="el" href="classmains_1_1_throw.html#ad19adb8c46185287b6057b7519d75e13">mains.Throw#getValues()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98a62b2eeb68e4bc72dd23b6efd30fa6"></a><!-- doxytag: member="mains::TestThrow::testThrowDices1" ref="a98a62b2eeb68e4bc72dd23b6efd30fa6" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_throw.html#a98a62b2eeb68e4bc72dd23b6efd30fa6">testThrowDices1</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method for <a class="el" href="">mains.Throw#throwDices(java.lang.Integer)</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89681d6243f1e4126d06201aa6242614"></a><!-- doxytag: member="mains::TestThrow::testThrowDices2" ref="a89681d6243f1e4126d06201aa6242614" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_throw.html#a89681d6243f1e4126d06201aa6242614">testThrowDices2</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method for <a class="el" href="">mains.Throw#throwDices(java.lang.Integer)</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f583e6560753971b775e5cfeee1e617"></a><!-- doxytag: member="mains::TestThrow::testThrowDices3" ref="a0f583e6560753971b775e5cfeee1e617" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_throw.html#a0f583e6560753971b775e5cfeee1e617">testThrowDices3</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method for <a class="el" href="">mains.Throw#throwDices(java.lang.Integer)</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae69cd96f35082303ff7edcd8cb287a1e"></a><!-- doxytag: member="mains::TestThrow::testThrowDices4" ref="ae69cd96f35082303ff7edcd8cb287a1e" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_throw.html#ae69cd96f35082303ff7edcd8cb287a1e">testThrowDices4</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method for <a class="el" href="">mains.Throw#throwDices(java.lang.Integer)</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62072482c4573a7c96abcc6610186d0e"></a><!-- doxytag: member="mains::TestThrow::testNonThrow1" ref="a62072482c4573a7c96abcc6610186d0e" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_throw.html#a62072482c4573a7c96abcc6610186d0e">testNonThrow1</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method for <a class="el" href="classmains_1_1_throw.html#a0c7c6aad31cd5e414c06ddedd3997ff8">mains.Throw#nonThrow()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2405e68c6a506a4e5609c46b3cf60de7"></a><!-- doxytag: member="mains::TestThrow::testSlowThrow" ref="a2405e68c6a506a4e5609c46b3cf60de7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_throw.html#a2405e68c6a506a4e5609c46b3cf60de7">testSlowThrow</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method for <a class="el" href="classmains_1_1_throw.html#a76fc92ae8c464acde8e1ad4071516e2f">mains.Throw#slowThrow()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5d32a69ae1f3d8b292896f2b55b531b"></a><!-- doxytag: member="mains::TestThrow::testNormalThrow" ref="ab5d32a69ae1f3d8b292896f2b55b531b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_throw.html#ab5d32a69ae1f3d8b292896f2b55b531b">testNormalThrow</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method for <a class="el" href="classmains_1_1_throw.html#af2de4de05d23962ff927c72e4dc7fa8d">mains.Throw#normalThrow()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50576d0a2dfef0d7e8802abba585504f"></a><!-- doxytag: member="mains::TestThrow::testFastThrow" ref="a50576d0a2dfef0d7e8802abba585504f" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_throw.html#a50576d0a2dfef0d7e8802abba585504f">testFastThrow</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method for <a class="el" href="classmains_1_1_throw.html#a3cdd57ecf673998ccb09368bffdbbf26">mains.Throw#fastThrow()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac184803524b2167ea7a012f09bc5e70a"></a><!-- doxytag: member="mains::TestThrow::testIsDouble" ref="ac184803524b2167ea7a012f09bc5e70a" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_throw.html#ac184803524b2167ea7a012f09bc5e70a">testIsDouble</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method for <a class="el" href="">mains.Throw#isDouble(java.lang.Integer, java.lang.Integer)</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acee604afe310ef8c074e744b60472c9b"></a><!-- doxytag: member="mains::TestThrow::testIsTriple" ref="acee604afe310ef8c074e744b60472c9b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_throw.html#acee604afe310ef8c074e744b60472c9b">testIsTriple</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method for <a class="el" href="">mains.Throw#isTriple(java.lang.Integer, java.lang.Integer, java.lang.Integer)</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a915488da1b4609cbc0044e2b0ec120c6"></a><!-- doxytag: member="mains::TestThrow::testIsRollEight1" ref="a915488da1b4609cbc0044e2b0ec120c6" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_throw.html#a915488da1b4609cbc0044e2b0ec120c6">testIsRollEight1</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method for <a class="el" href="classmains_1_1_throw.html#a4fc169bea36b80b9c2b9537d4c45dbad">mains.Throw#isRollEight()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac35dc3b4f7206e30b300c8304f8fd2b4"></a><!-- doxytag: member="mains::TestThrow::testIsRollEight2" ref="ac35dc3b4f7206e30b300c8304f8fd2b4" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_throw.html#ac35dc3b4f7206e30b300c8304f8fd2b4">testIsRollEight2</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method for <a class="el" href="classmains_1_1_throw.html#a4fc169bea36b80b9c2b9537d4c45dbad">mains.Throw#isRollEight()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a851d910464369f51c9b626c55026e873"></a><!-- doxytag: member="mains::TestThrow::testIsRollEight3" ref="a851d910464369f51c9b626c55026e873" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_throw.html#a851d910464369f51c9b626c55026e873">testIsRollEight3</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method for <a class="el" href="classmains_1_1_throw.html#a4fc169bea36b80b9c2b9537d4c45dbad">mains.Throw#isRollEight()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d6c30d613adf63d8445c49f7d63819f"></a><!-- doxytag: member="mains::TestThrow::testValues" ref="a6d6c30d613adf63d8445c49f7d63819f" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmains_1_1_test_throw.html#a6d6c30d613adf63d8445c49f7d63819f">testValues</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test method for values. <br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae83634d19130321f43654085a9b7d11f"></a><!-- doxytag: member="mains::TestThrow::setUpBeforeClass" ref="ae83634d19130321f43654085a9b7d11f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mains.TestThrow::setUpBeforeClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws IOException</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/test/java/mains/TestThrow.java</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 19 2012 23:33:35 for Pocket Pro Golf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
