<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pocket Pro Golf: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-pocketprogolf.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pocket Pro Golf
   &#160;<span id="projectnumber">ver. 1.8</span>
   </div>
   <div id="projectbrief">Un juego de golf, diseñado por Steve Sisk, al que pueden jugar de uno a cuatro jugadores hasta completar 18 hoyos.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>mains</b>      </li>
      <li class="navelem"><a class="el" href="classmains_1_1_throw.html">Throw</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mains.Throw Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classmains_1_1_throw.html">mains.Throw</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>dice2</b> (defined in <a class="el" href="classmains_1_1_throw.html">mains.Throw</a>)</td><td><a class="el" href="classmains_1_1_throw.html">mains.Throw</a></td><td><code> [package]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dice3</b> (defined in <a class="el" href="classmains_1_1_throw.html">mains.Throw</a>)</td><td><a class="el" href="classmains_1_1_throw.html">mains.Throw</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmains_1_1_throw.html#a3cdd57ecf673998ccb09368bffdbbf26">fastThrow</a>()</td><td><a class="el" href="classmains_1_1_throw.html">mains.Throw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmains_1_1_throw.html#a7d07244b09c4864340c2c669ccb2733c">getDice1</a>()</td><td><a class="el" href="classmains_1_1_throw.html">mains.Throw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmains_1_1_throw.html#a5ed6d137172dc2a88fb2bd8bc26abe58">getDice2</a>()</td><td><a class="el" href="classmains_1_1_throw.html">mains.Throw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmains_1_1_throw.html#a79531392c831d274f23aae93f32c4d68">getDice3</a>()</td><td><a class="el" href="classmains_1_1_throw.html">mains.Throw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmains_1_1_throw.html#ad965da82ef8a8e4d969b2cf175425b90">getProgress</a>()</td><td><a class="el" href="classmains_1_1_throw.html">mains.Throw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmains_1_1_throw.html#a69a7704880f370874c9a3ea878d59451">getRollDoubles</a>()</td><td><a class="el" href="classmains_1_1_throw.html">mains.Throw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmains_1_1_throw.html#a27cab479fcb143e90055564ef9f580ac">getRollTriples</a>()</td><td><a class="el" href="classmains_1_1_throw.html">mains.Throw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmains_1_1_throw.html#ad19adb8c46185287b6057b7519d75e13">getValues</a>()</td><td><a class="el" href="classmains_1_1_throw.html">mains.Throw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmains_1_1_throw.html#a92243df1fdcd2cdf08f87f490af7c346">isDouble</a>(Integer num1, Integer num2)</td><td><a class="el" href="classmains_1_1_throw.html">mains.Throw</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmains_1_1_throw.html#a4fc169bea36b80b9c2b9537d4c45dbad">isRollEight</a>()</td><td><a class="el" href="classmains_1_1_throw.html">mains.Throw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmains_1_1_throw.html#aa2ecd2d2d5af4a48312a0ab683ebd9f9">isTriple</a>(Integer num1, Integer num2, Integer num3)</td><td><a class="el" href="classmains_1_1_throw.html">mains.Throw</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmains_1_1_throw.html#a0c7c6aad31cd5e414c06ddedd3997ff8">nonThrow</a>()</td><td><a class="el" href="classmains_1_1_throw.html">mains.Throw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmains_1_1_throw.html#af2de4de05d23962ff927c72e4dc7fa8d">normalThrow</a>()</td><td><a class="el" href="classmains_1_1_throw.html">mains.Throw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmains_1_1_throw.html#aa8e697cb780dd02b337b1f32dd0db587">resetRolls</a>()</td><td><a class="el" href="classmains_1_1_throw.html">mains.Throw</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rollTriples</b> (defined in <a class="el" href="classmains_1_1_throw.html">mains.Throw</a>)</td><td><a class="el" href="classmains_1_1_throw.html">mains.Throw</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmains_1_1_throw.html#a607b292252510a207f1a4c23c37ba4bf">setDice1</a>(Integer d1)</td><td><a class="el" href="classmains_1_1_throw.html">mains.Throw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmains_1_1_throw.html#a00a07b9446188af7b4942261774d11ec">setDice2</a>(Integer d2)</td><td><a class="el" href="classmains_1_1_throw.html">mains.Throw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmains_1_1_throw.html#ac327cf37e149b5481155f46fe5d87ef8">setDice3</a>(Integer d3)</td><td><a class="el" href="classmains_1_1_throw.html">mains.Throw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmains_1_1_throw.html#a55312683c829c4ed89ddcf8b08a3d882">setProgress</a>(Integer num)</td><td><a class="el" href="classmains_1_1_throw.html">mains.Throw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmains_1_1_throw.html#ad1f6b2dc8b21c9d2177072208fc34f7d">setRollDoubles</a>(Boolean rD)</td><td><a class="el" href="classmains_1_1_throw.html">mains.Throw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmains_1_1_throw.html#aa4a2d18c1d3098b94ada2de04ec9000a">setRollTriples</a>(Boolean rT)</td><td><a class="el" href="classmains_1_1_throw.html">mains.Throw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmains_1_1_throw.html#a76fc92ae8c464acde8e1ad4071516e2f">slowThrow</a>()</td><td><a class="el" href="classmains_1_1_throw.html">mains.Throw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmains_1_1_throw.html#aed2b3904c5777e89b4184b50fd0bc1da">Throw</a>()</td><td><a class="el" href="classmains_1_1_throw.html">mains.Throw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmains_1_1_throw.html#a62f0c334e560a98cd1a036055e9c2cb5">throwDices</a>(Integer swingTempo)</td><td><a class="el" href="classmains_1_1_throw.html">mains.Throw</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 19 2012 23:33:35 for Pocket Pro Golf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
