<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pocket Pro Golf: models.TestMovement Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-pocketprogolf.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pocket Pro Golf
   &#160;<span id="projectnumber">ver. 1.8</span>
   </div>
   <div id="projectbrief">Un juego de golf, diseñado por Steve Sisk, al que pueden jugar de uno a cuatro jugadores hasta completar 18 hoyos.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>models</b>      </li>
      <li class="navelem"><a class="el" href="classmodels_1_1_test_movement.html">TestMovement</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">models.TestMovement Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="models::TestMovement" -->
<p><a href="classmodels_1_1_test_movement-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_test_movement.html#a6e92345ca094fc9c3d12ec3e8b1c4e88">setUpBeforeClass</a> ()  throws Exception </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_test_movement.html#ae3f6e2f6246e8383ca0b7fbbb09bb597">tearDownAfterClass</a> ()  throws Exception </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_test_movement.html#a396a3498f3fb0ea7ca61d6d9cefa7e00">setUp</a> ()  throws Exception </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_test_movement.html#aafdc07c6da93bce7ebf6a8c78633d5bb">tearDown</a> ()  throws Exception </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_test_movement.html#aa9b7d566f5ba79180e34c23169f80c70">testMovement</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_test_movement.html#a69c819703c473242fd3cd5a0ee11a553">testCalculateGroundAndSandMovement</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_test_movement.html#ad30295b7ccd37197e8c3ead5a04df698">testCalculateGroundMovement1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22716959ec1f5fe1e1a5bb312c63bd81"></a><!-- doxytag: member="models::TestMovement::testCalculateGroundMovement2" ref="a22716959ec1f5fe1e1a5bb312c63bd81" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>testCalculateGroundMovement2</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_test_movement.html#adcfb7caafeb7d7b8f29f6aed4f05744e">testCalculateGroundMovement3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_test_movement.html#ac4cd6c640c66dd83f7c68ad9188ec12a">testCalculateGroundMovement4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_test_movement.html#add5f99950021de2d8cdc554dd8151a32">testCalculateAirMovement</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_test_movement.html#a5549ef960651256aa40c3634837ab7cb">testCalculateFirstAndSecondAirMovement</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_test_movement.html#a1397e35e76a059cf1da8f7690b2f0d73">testGetValidPositionOfOutOfBoundPenalty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_test_movement.html#abdf2390515c13a2f7f2544237b4baac6">testGetValidPositionOfWaterPenalty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_test_movement.html#a08c81fcaff98f6ba312256f5b9518ec3">testSetDirection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aada6e680a28619aaee4e8689c7457510"></a><!-- doxytag: member="models::TestMovement::testgetDoublesOrTriples" ref="aada6e680a28619aaee4e8689c7457510" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>testgetDoublesOrTriples</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_test_movement.html#adf5888d4106a6bf33ee5bfff9a32003d">testGetValidPositionOfTreePenalty</a> ()</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a396a3498f3fb0ea7ca61d6d9cefa7e00"></a><!-- doxytag: member="models::TestMovement::setUp" ref="a396a3498f3fb0ea7ca61d6d9cefa7e00" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.TestMovement::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e92345ca094fc9c3d12ec3e8b1c4e88"></a><!-- doxytag: member="models::TestMovement::setUpBeforeClass" ref="a6e92345ca094fc9c3d12ec3e8b1c4e88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.TestMovement::setUpBeforeClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aafdc07c6da93bce7ebf6a8c78633d5bb"></a><!-- doxytag: member="models::TestMovement::tearDown" ref="aafdc07c6da93bce7ebf6a8c78633d5bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.TestMovement::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3f6e2f6246e8383ca0b7fbbb09bb597"></a><!-- doxytag: member="models::TestMovement::tearDownAfterClass" ref="ae3f6e2f6246e8383ca0b7fbbb09bb597" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.TestMovement::tearDownAfterClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add5f99950021de2d8cdc554dd8151a32"></a><!-- doxytag: member="models::TestMovement::testCalculateAirMovement" ref="add5f99950021de2d8cdc554dd8151a32" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.TestMovement::testCalculateAirMovement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test method for <a class="el" href="">models.Movement#calculateAirMovement(java.awt.Point, java.lang.String, mains.Throw)</a>. </p>

</div>
</div>
<a class="anchor" id="a5549ef960651256aa40c3634837ab7cb"></a><!-- doxytag: member="models::TestMovement::testCalculateFirstAndSecondAirMovement" ref="a5549ef960651256aa40c3634837ab7cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.TestMovement::testCalculateFirstAndSecondAirMovement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test method for <a class="el" href="">models.Movement#calculateFirstAndSecondAirMovement(java.awt.Point, java.awt.Point, java.lang.String, mains.Throw)</a>. </p>

</div>
</div>
<a class="anchor" id="a69c819703c473242fd3cd5a0ee11a553"></a><!-- doxytag: member="models::TestMovement::testCalculateGroundAndSandMovement" ref="a69c819703c473242fd3cd5a0ee11a553" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.TestMovement::testCalculateGroundAndSandMovement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test method for <a class="el" href="">models.Movement#calculateGroundAndSandMovement(java.awt.Point, java.lang.Integer)</a>. </p>

</div>
</div>
<a class="anchor" id="ad30295b7ccd37197e8c3ead5a04df698"></a><!-- doxytag: member="models::TestMovement::testCalculateGroundMovement1" ref="ad30295b7ccd37197e8c3ead5a04df698" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.TestMovement::testCalculateGroundMovement1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test method for <a class="el" href="">models.Movement#calculateGroundMovement(java.awt.Point, java.lang.String, mains.Throw)</a>. </p>

</div>
</div>
<a class="anchor" id="adcfb7caafeb7d7b8f29f6aed4f05744e"></a><!-- doxytag: member="models::TestMovement::testCalculateGroundMovement3" ref="adcfb7caafeb7d7b8f29f6aed4f05744e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.TestMovement::testCalculateGroundMovement3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test method for <a class="el" href="">models.Movement#calculateGroundMovement(java.awt.Point, java.lang.String, mains.Throw)</a>. </p>

</div>
</div>
<a class="anchor" id="ac4cd6c640c66dd83f7c68ad9188ec12a"></a><!-- doxytag: member="models::TestMovement::testCalculateGroundMovement4" ref="ac4cd6c640c66dd83f7c68ad9188ec12a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.TestMovement::testCalculateGroundMovement4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test method for <a class="el" href="">models.Movement#calculateGroundMovement(java.awt.Point, java.lang.String, mains.Throw)</a>. </p>

</div>
</div>
<a class="anchor" id="a1397e35e76a059cf1da8f7690b2f0d73"></a><!-- doxytag: member="models::TestMovement::testGetValidPositionOfOutOfBoundPenalty" ref="a1397e35e76a059cf1da8f7690b2f0d73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.TestMovement::testGetValidPositionOfOutOfBoundPenalty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test method for <a class="el" href="">models.Movement#getValidPositionOfOutOfBoundPenalty(java.awt.Point)</a>. </p>

</div>
</div>
<a class="anchor" id="adf5888d4106a6bf33ee5bfff9a32003d"></a><!-- doxytag: member="models::TestMovement::testGetValidPositionOfTreePenalty" ref="adf5888d4106a6bf33ee5bfff9a32003d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.TestMovement::testGetValidPositionOfTreePenalty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test method for <a class="el" href="">models.Movement#getValidPositionOfTreePenalty(java.awt.Point)</a>. </p>

</div>
</div>
<a class="anchor" id="abdf2390515c13a2f7f2544237b4baac6"></a><!-- doxytag: member="models::TestMovement::testGetValidPositionOfWaterPenalty" ref="abdf2390515c13a2f7f2544237b4baac6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.TestMovement::testGetValidPositionOfWaterPenalty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test method for <a class="el" href="">models.Movement#getValidPositionOfWaterPenalty(java.awt.Point)</a>. </p>

</div>
</div>
<a class="anchor" id="aa9b7d566f5ba79180e34c23169f80c70"></a><!-- doxytag: member="models::TestMovement::testMovement" ref="aa9b7d566f5ba79180e34c23169f80c70" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.TestMovement::testMovement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test method for <a class="el" href="classmodels_1_1_movement.html#ae73fcfe7bfbc93454cdfb54a2d3a640c">models.Movement#Movement(models.Hole)</a>. </p>

</div>
</div>
<a class="anchor" id="a08c81fcaff98f6ba312256f5b9518ec3"></a><!-- doxytag: member="models::TestMovement::testSetDirection" ref="a08c81fcaff98f6ba312256f5b9518ec3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.TestMovement::testSetDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test method for <a class="el" href="">models.Movement#setDirection(java.awt.Point)</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/test/java/models/TestMovement.java</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 19 2012 23:33:36 for Pocket Pro Golf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
