<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pocket Pro Golf: utilities.TestSurfaces Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-pocketprogolf.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pocket Pro Golf
   &#160;<span id="projectnumber">ver. 1.8</span>
   </div>
   <div id="projectbrief">Un juego de golf, diseñado por Steve Sisk, al que pueden jugar de uno a cuatro jugadores hasta completar 18 hoyos.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>utilities</b>      </li>
      <li class="navelem"><a class="el" href="classutilities_1_1_test_surfaces.html">TestSurfaces</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">utilities.TestSurfaces Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="utilities::TestSurfaces" -->
<p><a href="classutilities_1_1_test_surfaces-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_test_surfaces.html#a0bbbd3b515add549c43a8d1511692ca2">testGetRough</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_test_surfaces.html#a3c2a7a156f722d4861265019bd4e2ea4">testGetFairway</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_test_surfaces.html#a9445ff445c3827f3ad671673c0acc952">testGetTee</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_test_surfaces.html#a7c7643a60879c3c45746b03dea26cd38">testGetSand</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_test_surfaces.html#a63e8947018c13b94d87c508176a14d15">testGetGreen</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_test_surfaces.html#afa2553342332513472c22d663bc4b8b0">testGetNextToHole</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_test_surfaces.html#af2c2d5684b6c4bd6fe5a6f4dc1b3a3b6">testGetTree</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_test_surfaces.html#a364744014708be38af8ac5035fa34ba8">testGetWater</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_test_surfaces.html#aeefdc703590fa8e4db36b3a45a43c85e">testGetRebound</a> ()</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3c2a7a156f722d4861265019bd4e2ea4"></a><!-- doxytag: member="utilities::TestSurfaces::testGetFairway" ref="a3c2a7a156f722d4861265019bd4e2ea4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utilities.TestSurfaces.testGetFairway </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test method for <a class="el" href="classutilities_1_1_surfaces.html#ac10f251f427d97bcef1bbde533572f08">utilities.Surfaces#getFairway()</a>. </p>

</div>
</div>
<a class="anchor" id="a63e8947018c13b94d87c508176a14d15"></a><!-- doxytag: member="utilities::TestSurfaces::testGetGreen" ref="a63e8947018c13b94d87c508176a14d15" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utilities.TestSurfaces.testGetGreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test method for <a class="el" href="classutilities_1_1_surfaces.html#a67a3107ca94d62810e8ed3a655f9ee79">utilities.Surfaces#getGreen()</a>. </p>

</div>
</div>
<a class="anchor" id="afa2553342332513472c22d663bc4b8b0"></a><!-- doxytag: member="utilities::TestSurfaces::testGetNextToHole" ref="afa2553342332513472c22d663bc4b8b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utilities.TestSurfaces.testGetNextToHole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test method for <a class="el" href="classutilities_1_1_surfaces.html#aa9ce51075f66a606ae4032947980ec12">utilities.Surfaces#getNextToHole()</a>. </p>

</div>
</div>
<a class="anchor" id="aeefdc703590fa8e4db36b3a45a43c85e"></a><!-- doxytag: member="utilities::TestSurfaces::testGetRebound" ref="aeefdc703590fa8e4db36b3a45a43c85e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utilities.TestSurfaces.testGetRebound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test method for <a class="el" href="classutilities_1_1_surfaces.html#a2d8302287ddb074fbe0e2435d17ae938">utilities.Surfaces#getRebound()</a>. </p>

</div>
</div>
<a class="anchor" id="a0bbbd3b515add549c43a8d1511692ca2"></a><!-- doxytag: member="utilities::TestSurfaces::testGetRough" ref="a0bbbd3b515add549c43a8d1511692ca2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utilities.TestSurfaces.testGetRough </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c7643a60879c3c45746b03dea26cd38"></a><!-- doxytag: member="utilities::TestSurfaces::testGetSand" ref="a7c7643a60879c3c45746b03dea26cd38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utilities.TestSurfaces.testGetSand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test method for <a class="el" href="classutilities_1_1_surfaces.html#a96363935f9ea2f76b0c3338acb8fdad2">utilities.Surfaces#getSand()</a>. </p>

</div>
</div>
<a class="anchor" id="a9445ff445c3827f3ad671673c0acc952"></a><!-- doxytag: member="utilities::TestSurfaces::testGetTee" ref="a9445ff445c3827f3ad671673c0acc952" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utilities.TestSurfaces.testGetTee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test method for <a class="el" href="classutilities_1_1_surfaces.html#af1512b64331dfc63ead29f11f3034ff9">utilities.Surfaces#getTee()</a>. </p>

</div>
</div>
<a class="anchor" id="af2c2d5684b6c4bd6fe5a6f4dc1b3a3b6"></a><!-- doxytag: member="utilities::TestSurfaces::testGetTree" ref="af2c2d5684b6c4bd6fe5a6f4dc1b3a3b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utilities.TestSurfaces.testGetTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test method for <a class="el" href="classutilities_1_1_surfaces.html#a70fa59ed6369add8f5a23d9a2151aaab">utilities.Surfaces#getTree()</a>. </p>

</div>
</div>
<a class="anchor" id="a364744014708be38af8ac5035fa34ba8"></a><!-- doxytag: member="utilities::TestSurfaces::testGetWater" ref="a364744014708be38af8ac5035fa34ba8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utilities.TestSurfaces.testGetWater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test method for <a class="el" href="classutilities_1_1_surfaces.html#aa93e76e4ad17ca54d0c500d6f7ddd179">utilities.Surfaces#getWater()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/test/java/utilities/TestSurfaces.java</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 19 2012 23:33:37 for Pocket Pro Golf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
