<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pocket Pro Golf: clases.TestClub Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-pocketprogolf.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pocket Pro Golf
   &#160;<span id="projectnumber">ver. 1.8</span>
   </div>
   <div id="projectbrief">Un juego de golf, diseñado por Steve Sisk, al que pueden jugar de uno a cuatro jugadores hasta completar 18 hoyos.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>clases</b>      </li>
      <li class="navelem"><a class="el" href="classclases_1_1_test_club.html">TestClub</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pac-static-attribs">Static Package Attributes</a>  </div>
  <div class="headertitle">
<div class="title">clases.TestClub Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="clases::TestClub" -->
<p><a href="classclases_1_1_test_club-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbaab7136319626f0069d25db991922a"></a><!-- doxytag: member="clases::TestClub::TestGetName" ref="adbaab7136319626f0069d25db991922a" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestGetName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0ee178983992626dfce759f9587a6fb"></a><!-- doxytag: member="clases::TestClub::TestGetAir" ref="ab0ee178983992626dfce759f9587a6fb" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestGetAir</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad70d57461171d4f8889f45b389addcd"></a><!-- doxytag: member="clases::TestClub::TestGetGround" ref="aad70d57461171d4f8889f45b389addcd" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestGetGround</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c96c8d23297b8216fa360eb9d5bff35"></a><!-- doxytag: member="clases::TestClub::TestGetTee" ref="a9c96c8d23297b8216fa360eb9d5bff35" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestGetTee</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e346eff1a50fcc76f7d7274bd3d01c"></a><!-- doxytag: member="clases::TestClub::TestGetRoughAir" ref="a62e346eff1a50fcc76f7d7274bd3d01c" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestGetRoughAir</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3c34994c7de946ea93520cabd5884ff"></a><!-- doxytag: member="clases::TestClub::TestGetRoughGround" ref="ab3c34994c7de946ea93520cabd5884ff" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestGetRoughGround</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc94c463e20a9f2cd03e14ff2448db41"></a><!-- doxytag: member="clases::TestClub::setUpBeforeClass" ref="abc94c463e20a9f2cd03e14ff2448db41" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpBeforeClass</b> ()  throws Exception </td></tr>
<tr><td colspan="2"><h2><a name="pac-static-attribs"></a>
Static Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaefe2167ac7d6fa12a5214d12f5d3a6f"></a><!-- doxytag: member="clases::TestClub::c" ref="aaefe2167ac7d6fa12a5214d12f5d3a6f" args="" -->
static <a class="el" href="classmodels_1_1_club.html">Club</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>target/test-classes/test/TestClub.java</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 19 2012 23:33:34 for Pocket Pro Golf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
