<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pocket Pro Golf: utilities.Surfaces Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-pocketprogolf.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pocket Pro Golf
   &#160;<span id="projectnumber">ver. 1.8</span>
   </div>
   <div id="projectbrief">Un juego de golf, diseñado por Steve Sisk, al que pueden jugar de uno a cuatro jugadores hasta completar 18 hoyos.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>utilities</b>      </li>
      <li class="navelem"><a class="el" href="classutilities_1_1_surfaces.html">Surfaces</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">utilities.Surfaces Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="utilities::Surfaces" -->
<p><a href="classutilities_1_1_surfaces-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_surfaces.html#a53219e7519a7cab77c19dced1f08dce8">getRough</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>ROUGH</code>.  <a href="#a53219e7519a7cab77c19dced1f08dce8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_surfaces.html#ac10f251f427d97bcef1bbde533572f08">getFairway</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>FAIRWAY</code>.  <a href="#ac10f251f427d97bcef1bbde533572f08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_surfaces.html#af1512b64331dfc63ead29f11f3034ff9">getTee</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>TEE</code>.  <a href="#af1512b64331dfc63ead29f11f3034ff9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_surfaces.html#a96363935f9ea2f76b0c3338acb8fdad2">getSand</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>SAND</code>.  <a href="#a96363935f9ea2f76b0c3338acb8fdad2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_surfaces.html#a67a3107ca94d62810e8ed3a655f9ee79">getGreen</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>GREEN</code>.  <a href="#a67a3107ca94d62810e8ed3a655f9ee79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_surfaces.html#aa9ce51075f66a606ae4032947980ec12">getNextToHole</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>NEXT_TO_HOLE</code>.  <a href="#aa9ce51075f66a606ae4032947980ec12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_surfaces.html#a70fa59ed6369add8f5a23d9a2151aaab">getTree</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>TREE</code>.  <a href="#a70fa59ed6369add8f5a23d9a2151aaab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_surfaces.html#aa93e76e4ad17ca54d0c500d6f7ddd179">getWater</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>WATER</code>.  <a href="#aa93e76e4ad17ca54d0c500d6f7ddd179"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_surfaces.html#a2d8302287ddb074fbe0e2435d17ae938">getRebound</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>REBOUND</code>.  <a href="#a2d8302287ddb074fbe0e2435d17ae938"></a><br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac10f251f427d97bcef1bbde533572f08"></a><!-- doxytag: member="utilities::Surfaces::getFairway" ref="ac10f251f427d97bcef1bbde533572f08" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String utilities.Surfaces::getFairway </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>FAIRWAY</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>String </dd></dl>

</div>
</div>
<a class="anchor" id="a67a3107ca94d62810e8ed3a655f9ee79"></a><!-- doxytag: member="utilities::Surfaces::getGreen" ref="a67a3107ca94d62810e8ed3a655f9ee79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String utilities.Surfaces::getGreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>GREEN</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>String </dd></dl>

</div>
</div>
<a class="anchor" id="aa9ce51075f66a606ae4032947980ec12"></a><!-- doxytag: member="utilities::Surfaces::getNextToHole" ref="aa9ce51075f66a606ae4032947980ec12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String utilities.Surfaces::getNextToHole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>NEXT_TO_HOLE</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>String </dd></dl>

</div>
</div>
<a class="anchor" id="a2d8302287ddb074fbe0e2435d17ae938"></a><!-- doxytag: member="utilities::Surfaces::getRebound" ref="a2d8302287ddb074fbe0e2435d17ae938" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String utilities.Surfaces::getRebound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>REBOUND</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>String </dd></dl>

</div>
</div>
<a class="anchor" id="a53219e7519a7cab77c19dced1f08dce8"></a><!-- doxytag: member="utilities::Surfaces::getRough" ref="a53219e7519a7cab77c19dced1f08dce8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String utilities.Surfaces::getRough </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>ROUGH</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>String </dd></dl>

</div>
</div>
<a class="anchor" id="a96363935f9ea2f76b0c3338acb8fdad2"></a><!-- doxytag: member="utilities::Surfaces::getSand" ref="a96363935f9ea2f76b0c3338acb8fdad2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String utilities.Surfaces::getSand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>SAND</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>String </dd></dl>

</div>
</div>
<a class="anchor" id="af1512b64331dfc63ead29f11f3034ff9"></a><!-- doxytag: member="utilities::Surfaces::getTee" ref="af1512b64331dfc63ead29f11f3034ff9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String utilities.Surfaces::getTee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>TEE</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>String </dd></dl>

</div>
</div>
<a class="anchor" id="a70fa59ed6369add8f5a23d9a2151aaab"></a><!-- doxytag: member="utilities::Surfaces::getTree" ref="a70fa59ed6369add8f5a23d9a2151aaab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String utilities.Surfaces::getTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>TREE</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>String </dd></dl>

</div>
</div>
<a class="anchor" id="aa93e76e4ad17ca54d0c500d6f7ddd179"></a><!-- doxytag: member="utilities::Surfaces::getWater" ref="aa93e76e4ad17ca54d0c500d6f7ddd179" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String utilities.Surfaces::getWater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>WATER</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>String </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/utilities/Surfaces.java</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 19 2012 23:33:37 for Pocket Pro Golf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
