<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pocket Pro Golf: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-pocketprogolf.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pocket Pro Golf
   &#160;<span id="projectnumber">ver. 1.8</span>
   </div>
   <div id="projectbrief">Un juego de golf, diseñado por Steve Sisk, al que pueden jugar de uno a cuatro jugadores hasta completar 18 hoyos.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>models</b>      </li>
      <li class="navelem"><a class="el" href="classmodels_1_1_hole_mock.html">HoleMock</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">models.HoleMock Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classmodels_1_1_hole_mock.html">models.HoleMock</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_hole.html#a55531667183c0bd23a6390be879b3b36">getActualSegment</a>()</td><td><a class="el" href="classmodels_1_1_hole.html">models.Hole</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_hole.html#a0085f55fc490f902f3f7ab29673d555a">getNearestHole</a>(Player player)</td><td><a class="el" href="classmodels_1_1_hole.html">models.Hole</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_hole.html#a64727fc6693e64e3069db467f8d50866">getNextToHoleList</a>()</td><td><a class="el" href="classmodels_1_1_hole.html">models.Hole</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_hole.html#aeee7961dd5e72157c2f88c5e5a90fd7e">getPar</a>()</td><td><a class="el" href="classmodels_1_1_hole.html">models.Hole</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_hole.html#a670785ea48abc02f963032233657d949">getRebound</a>(Point actualPosition)</td><td><a class="el" href="classmodels_1_1_hole.html">models.Hole</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_hole.html#a114b3ea6f4c287d1084406c160704058">getSegments</a>()</td><td><a class="el" href="classmodels_1_1_hole.html">models.Hole</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_hole.html#afeafb6a705ec85a70e7116bbdfd8ec49">getStartPoint</a>()</td><td><a class="el" href="classmodels_1_1_hole.html">models.Hole</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_hole.html#a8f75279b59b6f66e0c66aaa2f4e0a199">getSurface</a>(Point coordinates)</td><td><a class="el" href="classmodels_1_1_hole.html">models.Hole</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_hole.html#a0de12608a3e0e122e9d5fc06e22be6eb">getWind</a>()</td><td><a class="el" href="classmodels_1_1_hole.html">models.Hole</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_hole.html#abd839f4958e4528973b2f4932b01633c">Hole</a>(Integer numberOfFairways)</td><td><a class="el" href="classmodels_1_1_hole.html">models.Hole</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_hole.html#ab614c2ca2f888711e3a3481dda224add">Hole</a>(List&lt; String &gt; cardNames)</td><td><a class="el" href="classmodels_1_1_hole.html">models.Hole</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_hole_mock.html#a823dc8ee0e298d974e72e5a7602fc5c7">HoleMock</a>(Integer numberOfFairways)</td><td><a class="el" href="classmodels_1_1_hole_mock.html">models.HoleMock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_hole_mock.html#a89210d619d8acf3751adb63136cb4d0b">HoleMock</a>(List&lt; String &gt; cardNames)</td><td><a class="el" href="classmodels_1_1_hole_mock.html">models.HoleMock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_hole.html#a3128275b1599d94a997722b1ea9e1b5c">isNextToHole</a>(Point point)</td><td><a class="el" href="classmodels_1_1_hole.html">models.Hole</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_hole.html#a8c4313bb1afc40506f4a8b8cad5e1344">isOutOfBounds</a>(Point position)</td><td><a class="el" href="classmodels_1_1_hole.html">models.Hole</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_hole.html#a3bf3e5929cefd8195cafa112f5f86d45">setWind</a>()</td><td><a class="el" href="classmodels_1_1_hole.html">models.Hole</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_hole.html#aaf7139f471e59c2971106fb62f3a83f3">toString</a>()</td><td><a class="el" href="classmodels_1_1_hole.html">models.Hole</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_hole.html#af69bcce4c5e6de63dfef0dffdf6102d8">toString</a>(Point playerLocation)</td><td><a class="el" href="classmodels_1_1_hole.html">models.Hole</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmodels_1_1_hole.html#aa02d0d17aa4aaedfa0871675c7cac0c6">wind</a></td><td><a class="el" href="classmodels_1_1_hole.html">models.Hole</a></td><td><code> [protected]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 19 2012 23:33:36 for Pocket Pro Golf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
