<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pocket Pro Golf: utilities.Factory Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-pocketprogolf.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pocket Pro Golf
   &#160;<span id="projectnumber">ver. 1.8</span>
   </div>
   <div id="projectbrief">Un juego de golf, diseñado por Steve Sisk, al que pueden jugar de uno a cuatro jugadores hasta completar 18 hoyos.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>utilities</b>      </li>
      <li class="navelem"><a class="el" href="classutilities_1_1_factory.html">Factory</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">utilities.Factory Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="utilities::Factory" -->
<p><a href="classutilities_1_1_factory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static HoleCard&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_factory.html#ae8d2e627dc67ef51822f9614d51d322c">newFairway</a> ()  throws IOException</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of card Fairway.  <a href="#ae8d2e627dc67ef51822f9614d51d322c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static HoleCard&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_factory.html#ae06e6ef9023e5650d2323893bf26d405">newFairway</a> (String card)  throws IOException</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of card Fairway with params.  <a href="#ae06e6ef9023e5650d2323893bf26d405"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static HoleCard&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_factory.html#a6f594e3dd100fe757c782d13aa7731cc">newGreen</a> ()  throws IOException</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of card Green.  <a href="#a6f594e3dd100fe757c782d13aa7731cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static HoleCard&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_factory.html#a018b797c6a0296f96d82a310162c427b">newGreen</a> (String card)  throws IOException</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of card Green with params.  <a href="#a018b797c6a0296f96d82a310162c427b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static HoleCard&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_factory.html#a123bd5a583761a16d376698fbfa90bf6">newHoleCard</a> (String file)  throws IOException</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of HoleCard with params.  <a href="#a123bd5a583761a16d376698fbfa90bf6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static HoleCard&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_factory.html#ac26a53e04ace89eaf644fc5b41f9a6e6">newHoleCard</a> (String file, String card)  throws IOException</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of HoleCard.  <a href="#ac26a53e04ace89eaf644fc5b41f9a6e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static HoleCard&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_factory.html#ad73e7a6d723bc5b26e74e38e909be68a">newTee</a> ()  throws IOException</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construcor of card Tee.  <a href="#ad73e7a6d723bc5b26e74e38e909be68a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static HoleCard&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_factory.html#a3b1fa5d7f6e36769d7e1e6105fce61db">newTee</a> (String card)  throws IOException</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construcor of card Tee with params.  <a href="#a3b1fa5d7f6e36769d7e1e6105fce61db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Game&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_factory.html#a4c747548fca3937bf8b9f207f68ded2e">newGame</a> (Tournament tour)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class with params.  <a href="#a4c747548fca3937bf8b9f207f68ded2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Throw&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_factory.html#a06439f88352e72a31b78e304aaba1a49">newThrow</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of Throw.  <a href="#a06439f88352e72a31b78e304aaba1a49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Club&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_factory.html#a3ed1be584b10190e9dca8d2c538b18fb">newClub</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of the class.  <a href="#a3ed1be584b10190e9dca8d2c538b18fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Club&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_factory.html#ab74f7751e12c3cf6c3382c257a488bf6">newClub</a> (String name, Integer a, Integer g, Integer t, Integer rAir, Integer rGround, String desc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with all attributes of the class.  <a href="#ab74f7751e12c3cf6c3382c257a488bf6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ClubBag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_factory.html#a827650ea0ee2c4a3f76226fbe11dc68d">newClubBag</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of ClubBag.  <a href="#a827650ea0ee2c4a3f76226fbe11dc68d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmodels_1_1_hole.html">Hole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_factory.html#a4f6a22353b3e388811ea8101dabbe458">newHole</a> (Integer numberOfFairways)  throws IOException</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of Hole with params.  <a href="#a4f6a22353b3e388811ea8101dabbe458"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmodels_1_1_hole.html">Hole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_factory.html#a1c7d4842dc1d98a76bd7c9a7fe996ff5">newHole</a> (List&lt; String &gt; cardNames)  throws IOException</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of Hole with params.  <a href="#a1c7d4842dc1d98a76bd7c9a7fe996ff5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static HoleMock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_factory.html#a7aca9743701a32d81893a03f123c6a8a">newHoleMock</a> (Integer numberOfFairways)  throws IOException</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class with params.  <a href="#a7aca9743701a32d81893a03f123c6a8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a176333fa838c811f81cb3554c38ea85f"></a><!-- doxytag: member="utilities::Factory::newHoleMock" ref="a176333fa838c811f81cb3554c38ea85f" args="(List&lt; String &gt; cardNames)" -->
static HoleMock&#160;</td><td class="memItemRight" valign="bottom"><b>newHoleMock</b> (List&lt; String &gt; cardNames)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Movement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_factory.html#a7ad37099a0e0fa0200c7b838b5a38c57">newMovement</a> (<a class="el" href="classmodels_1_1_hole.html">Hole</a> h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of Movement.  <a href="#a7ad37099a0e0fa0200c7b838b5a38c57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmodels_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_factory.html#af2af48cf319002477f22afa3477b0150">newPlayer</a> (String name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of Player with params.  <a href="#af2af48cf319002477f22afa3477b0150"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30e7a2c1a734dadd4a054354e64b1805"></a><!-- doxytag: member="utilities::Factory::newTournament" ref="a30e7a2c1a734dadd4a054354e64b1805" args="(String n, List&lt; Player &gt; p, List&lt; Hole &gt; h)" -->
static Tournament&#160;</td><td class="memItemRight" valign="bottom"><b>newTournament</b> (String n, List&lt; <a class="el" href="classmodels_1_1_player.html">Player</a> &gt; p, List&lt; <a class="el" href="classmodels_1_1_hole.html">Hole</a> &gt; h)</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3ed1be584b10190e9dca8d2c538b18fb"></a><!-- doxytag: member="utilities::Factory::newClub" ref="a3ed1be584b10190e9dca8d2c538b18fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Club utilities.Factory::newClub </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor of the class. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Club. </dd></dl>

</div>
</div>
<a class="anchor" id="ab74f7751e12c3cf6c3382c257a488bf6"></a><!-- doxytag: member="utilities::Factory::newClub" ref="ab74f7751e12c3cf6c3382c257a488bf6" args="(String name, Integer a, Integer g, Integer t, Integer rAir, Integer rGround, String desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Club utilities.Factory::newClub </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>rAir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>rGround</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor with all attributes of the class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>name. </td></tr>
    <tr><td class="paramname">Integer</td><td>a. </td></tr>
    <tr><td class="paramname">Integer</td><td>g. </td></tr>
    <tr><td class="paramname">Integer</td><td>t. </td></tr>
    <tr><td class="paramname">Integer</td><td>rAir. </td></tr>
    <tr><td class="paramname">Integer</td><td>rGround. </td></tr>
    <tr><td class="paramname">String</td><td>desc. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Club. </dd></dl>

</div>
</div>
<a class="anchor" id="a827650ea0ee2c4a3f76226fbe11dc68d"></a><!-- doxytag: member="utilities::Factory::newClubBag" ref="a827650ea0ee2c4a3f76226fbe11dc68d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClubBag utilities.Factory::newClubBag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of ClubBag. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>ClubBag. </dd></dl>

</div>
</div>
<a class="anchor" id="ae8d2e627dc67ef51822f9614d51d322c"></a><!-- doxytag: member="utilities::Factory::newFairway" ref="ae8d2e627dc67ef51822f9614d51d322c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoleCard utilities.Factory::newFairway </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws IOException<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of card Fairway. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>HoleCard Fairway. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae06e6ef9023e5650d2323893bf26d405"></a><!-- doxytag: member="utilities::Factory::newFairway" ref="ae06e6ef9023e5650d2323893bf26d405" args="(String card)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoleCard utilities.Factory::newFairway </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td>  throws IOException<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of card Fairway with params. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>card. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HoleCard Fairway. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c747548fca3937bf8b9f207f68ded2e"></a><!-- doxytag: member="utilities::Factory::newGame" ref="a4c747548fca3937bf8b9f207f68ded2e" args="(Tournament tour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game utilities.Factory::newGame </td>
          <td>(</td>
          <td class="paramtype">Tournament&#160;</td>
          <td class="paramname"><em>tour</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of the class with params. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Tournament</td><td>tour. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Game. </dd></dl>

</div>
</div>
<a class="anchor" id="a6f594e3dd100fe757c782d13aa7731cc"></a><!-- doxytag: member="utilities::Factory::newGreen" ref="a6f594e3dd100fe757c782d13aa7731cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoleCard utilities.Factory::newGreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws IOException<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of card Green. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>HoleCard Green. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a018b797c6a0296f96d82a310162c427b"></a><!-- doxytag: member="utilities::Factory::newGreen" ref="a018b797c6a0296f96d82a310162c427b" args="(String card)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoleCard utilities.Factory::newGreen </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td>  throws IOException<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of card Green with params. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>card. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HoleCard Green. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f6a22353b3e388811ea8101dabbe458"></a><!-- doxytag: member="utilities::Factory::newHole" ref="a4f6a22353b3e388811ea8101dabbe458" args="(Integer numberOfFairways)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodels_1_1_hole.html">Hole</a> utilities.Factory::newHole </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>numberOfFairways</em></td><td>)</td>
          <td>  throws IOException<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of Hole with params. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Integer</td><td>numberOfFairways: Number of cards desired in the hole. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Hole. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c7d4842dc1d98a76bd7c9a7fe996ff5"></a><!-- doxytag: member="utilities::Factory::newHole" ref="a1c7d4842dc1d98a76bd7c9a7fe996ff5" args="(List&lt; String &gt; cardNames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodels_1_1_hole.html">Hole</a> utilities.Factory::newHole </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>cardNames</em></td><td>)</td>
          <td>  throws IOException<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of Hole with params. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">List&lt;String&gt;</td><td>cardNames: a list with the hole cards that compose the hole. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Hole. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a123bd5a583761a16d376698fbfa90bf6"></a><!-- doxytag: member="utilities::Factory::newHoleCard" ref="a123bd5a583761a16d376698fbfa90bf6" args="(String file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoleCard utilities.Factory::newHoleCard </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td>  throws IOException<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of HoleCard with params. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td><a href="file:">file:</a> File where is the cards. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>new HoleCard. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac26a53e04ace89eaf644fc5b41f9a6e6"></a><!-- doxytag: member="utilities::Factory::newHoleCard" ref="ac26a53e04ace89eaf644fc5b41f9a6e6" args="(String file, String card)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoleCard utilities.Factory::newHoleCard </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>card</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws IOException<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of HoleCard. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td><a href="file:">file:</a> File where is the card. </td></tr>
    <tr><td class="paramname">String</td><td>card: Card desired. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>new HoleCard. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7aca9743701a32d81893a03f123c6a8a"></a><!-- doxytag: member="utilities::Factory::newHoleMock" ref="a7aca9743701a32d81893a03f123c6a8a" args="(Integer numberOfFairways)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoleMock utilities.Factory::newHoleMock </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>numberOfFairways</em></td><td>)</td>
          <td>  throws IOException<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of the class with params. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Integer</td><td>numberOfFairways. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HoleMock. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ad37099a0e0fa0200c7b838b5a38c57"></a><!-- doxytag: member="utilities::Factory::newMovement" ref="a7ad37099a0e0fa0200c7b838b5a38c57" args="(Hole h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Movement utilities.Factory::newMovement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodels_1_1_hole.html">Hole</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of Movement. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Hole</td><td>h. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Movement. </dd></dl>

</div>
</div>
<a class="anchor" id="af2af48cf319002477f22afa3477b0150"></a><!-- doxytag: member="utilities::Factory::newPlayer" ref="af2af48cf319002477f22afa3477b0150" args="(String name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodels_1_1_player.html">Player</a> utilities.Factory::newPlayer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of Player with params. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Player. </dd></dl>

</div>
</div>
<a class="anchor" id="ad73e7a6d723bc5b26e74e38e909be68a"></a><!-- doxytag: member="utilities::Factory::newTee" ref="ad73e7a6d723bc5b26e74e38e909be68a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoleCard utilities.Factory::newTee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws IOException<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construcor of card Tee. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>HoleCard Tee. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b1fa5d7f6e36769d7e1e6105fce61db"></a><!-- doxytag: member="utilities::Factory::newTee" ref="a3b1fa5d7f6e36769d7e1e6105fce61db" args="(String card)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoleCard utilities.Factory::newTee </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td>  throws IOException<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construcor of card Tee with params. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>card: Card specific card that the game needs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>HoleCard Tee. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06439f88352e72a31b78e304aaba1a49"></a><!-- doxytag: member="utilities::Factory::newThrow" ref="a06439f88352e72a31b78e304aaba1a49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Throw utilities.Factory::newThrow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of Throw. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Throw. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/utilities/Factory.java</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 19 2012 23:33:37 for Pocket Pro Golf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
