<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pocket Pro Golf: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-pocketprogolf.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pocket Pro Golf
   &#160;<span id="projectnumber">ver. 1.8</span>
   </div>
   <div id="projectbrief">Un juego de golf, diseñado por Steve Sisk, al que pueden jugar de uno a cuatro jugadores hasta completar 18 hoyos.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>mains</b>      </li>
      <li class="navelem"><a class="el" href="classmains_1_1_menu.html">Menu</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mains.Menu Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classmains_1_1_menu.html">mains.Menu</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classmains_1_1_menu.html#a0b53982fa4e366796333014517044010">aim</a>()</td><td><a class="el" href="classmains_1_1_menu.html">mains.Menu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmains_1_1_menu.html#a142f8bba920e61a1e4c1fbe75a1d1f57">chooseNumericOption</a>()</td><td><a class="el" href="classmains_1_1_menu.html">mains.Menu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmains_1_1_menu.html#a075468e6c1e5f7884ceee54bae67ab6f">inputPlayer</a>()</td><td><a class="el" href="classmains_1_1_menu.html">mains.Menu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmains_1_1_menu.html#a6b513ab06f4e4288117b6d36893638d0">numberOfPlayersSelection</a>()</td><td><a class="el" href="classmains_1_1_menu.html">mains.Menu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmains_1_1_menu.html#a0af901c7430c5a6332b442bb8c71bd4a">predefinedTournamentSelection</a>(List&lt; String &gt; names)</td><td><a class="el" href="classmains_1_1_menu.html">mains.Menu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmains_1_1_menu.html#a89e6d5eeab53084996c15c2465689f6d">principalMenu</a>()</td><td><a class="el" href="classmains_1_1_menu.html">mains.Menu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmains_1_1_menu.html#a38e69a96dc78cf2cdbebc0370f7e78d1">removeSkillTokenMulligan</a>(Player player)</td><td><a class="el" href="classmains_1_1_menu.html">mains.Menu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmains_1_1_menu.html#a605715e1a5f26312bcf25019804f5c7a">repeatMovement</a>()</td><td><a class="el" href="classmains_1_1_menu.html">mains.Menu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmains_1_1_menu.html#a838f918214082a2e88206e0471dd0c3b">selectClub</a>(Player player, String surface)</td><td><a class="el" href="classmains_1_1_menu.html">mains.Menu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmains_1_1_menu.html#a7e1b723895f893732cf055e6c7798659">skillToken</a>(Player player)</td><td><a class="el" href="classmains_1_1_menu.html">mains.Menu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmains_1_1_menu.html#aeee87db4cdc0c4a555ee84c556c47153">skillTokenIron</a>(Player currentPlayer, String clubUsed)</td><td><a class="el" href="classmains_1_1_menu.html">mains.Menu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmains_1_1_menu.html#a8a22ede47dc43ee91907a34937cc4c94">swingTempo</a>()</td><td><a class="el" href="classmains_1_1_menu.html">mains.Menu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmains_1_1_menu.html#a10f6bf280ac13c53ec6f55c83bf43696">tournamentSelection</a>()</td><td><a class="el" href="classmains_1_1_menu.html">mains.Menu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmains_1_1_menu.html#a77b28ed3b334e9b6d12e50e68e318f9e">typeStringsValues</a>()</td><td><a class="el" href="classmains_1_1_menu.html">mains.Menu</a></td><td><code> [static]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 19 2012 23:33:35 for Pocket Pro Golf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
