<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pocket Pro Golf: models.TestPlayer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-pocketprogolf.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pocket Pro Golf
   &#160;<span id="projectnumber">ver. 1.8</span>
   </div>
   <div id="projectbrief">Un juego de golf, diseñado por Steve Sisk, al que pueden jugar de uno a cuatro jugadores hasta completar 18 hoyos.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>models</b>      </li>
      <li class="navelem"><a class="el" href="classmodels_1_1_test_player.html">TestPlayer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-static-attribs">Static Package Attributes</a>  </div>
  <div class="headertitle">
<div class="title">models.TestPlayer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="models::TestPlayer" -->
<p><a href="classmodels_1_1_test_player-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_test_player.html#a7c970c33cb30b6c9412a16ec24d5aaba">setUpBeforeClass</a> ()  throws Exception </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a0d6fc09838d447483e7d83263b9bd5"></a><!-- doxytag: member="models::TestPlayer::tearDownAfterClass" ref="a9a0d6fc09838d447483e7d83263b9bd5" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDownAfterClass</b> ()  throws Exception </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_test_player.html#a0b17e3ac021aea26d8749700d349348a">setUp</a> ()  throws Exception </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_test_player.html#ac8839a32b662bc86c25aa67baa8828e2">tearDown</a> ()  throws Exception </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab19ec98929849a281872f0d9e1eb073d"></a><!-- doxytag: member="models::TestPlayer::testPlayerName" ref="ab19ec98929849a281872f0d9e1eb073d" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>testPlayerName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6971d9b802adeece055fd01ec2c78bca"></a><!-- doxytag: member="models::TestPlayer::testPlayerName2" ref="a6971d9b802adeece055fd01ec2c78bca" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>testPlayerName2</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a155e672a4c751d0a33ba029a83966381"></a><!-- doxytag: member="models::TestPlayer::testCreateMap" ref="a155e672a4c751d0a33ba029a83966381" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>testCreateMap</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a613140462305d611be5ac35e958143e7"></a><!-- doxytag: member="models::TestPlayer::testMapSkillToken" ref="a613140462305d611be5ac35e958143e7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>testMapSkillToken</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b24450cd575072fb71a78f40f352106"></a><!-- doxytag: member="models::TestPlayer::testAddSkillToken" ref="a7b24450cd575072fb71a78f40f352106" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>testAddSkillToken</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab890f50d67f35425268efb58446d9398"></a><!-- doxytag: member="models::TestPlayer::testRemoveSkillToken" ref="ab890f50d67f35425268efb58446d9398" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>testRemoveSkillToken</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a859cf1b619c084c91e998e582d1d13a5"></a><!-- doxytag: member="models::TestPlayer::testRemoveSkillToken2" ref="a859cf1b619c084c91e998e582d1d13a5" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>testRemoveSkillToken2</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pac-static-attribs"></a>
Static Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmodels_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_test_player.html#a6c8b4fb7536cd4f4e017bbc1bae8f5cd">p</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0b17e3ac021aea26d8749700d349348a"></a><!-- doxytag: member="models::TestPlayer::setUp" ref="a0b17e3ac021aea26d8749700d349348a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.TestPlayer::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c970c33cb30b6c9412a16ec24d5aaba"></a><!-- doxytag: member="models::TestPlayer::setUpBeforeClass" ref="a7c970c33cb30b6c9412a16ec24d5aaba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.TestPlayer::setUpBeforeClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8839a32b662bc86c25aa67baa8828e2"></a><!-- doxytag: member="models::TestPlayer::tearDown" ref="ac8839a32b662bc86c25aa67baa8828e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.TestPlayer::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6c8b4fb7536cd4f4e017bbc1bae8f5cd"></a><!-- doxytag: member="models::TestPlayer::p" ref="a6c8b4fb7536cd4f4e017bbc1bae8f5cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodels_1_1_player.html">Player</a> <a class="el" href="classmodels_1_1_test_player.html#a6c8b4fb7536cd4f4e017bbc1bae8f5cd">models.TestPlayer.p</a><code> [static, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attribute player p. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/test/java/models/TestPlayer.java</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 19 2012 23:33:36 for Pocket Pro Golf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
