<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pocket Pro Golf: models.Tournament Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-pocketprogolf.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pocket Pro Golf
   &#160;<span id="projectnumber">ver. 1.8</span>
   </div>
   <div id="projectbrief">Un juego de golf, diseñado por Steve Sisk, al que pueden jugar de uno a cuatro jugadores hasta completar 18 hoyos.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>models</b>      </li>
      <li class="navelem"><a class="el" href="classmodels_1_1_tournament.html">Tournament</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">models.Tournament Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="models::Tournament" -->
<p><a href="classmodels_1_1_tournament-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_tournament.html#a6190ee525c61561433481ded698028d3">Tournament</a> (String n, List&lt; <a class="el" href="classmodels_1_1_player.html">Player</a> &gt; p, List&lt; <a class="el" href="classmodels_1_1_hole.html">Hole</a> &gt; h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classmodels_1_1_tournament.html">Tournament</a>.  <a href="#a6190ee525c61561433481ded698028d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_tournament.html#a91285b30820f82712dc90ae379e93be2">getTournamentName</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>tournamentName</code>.  <a href="#a91285b30820f82712dc90ae379e93be2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_tournament.html#a820a0cc8e8398cb2241ac213f2901b52">setTournamentName</a> (String tName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter of the property <code>tournamentName</code>.  <a href="#a820a0cc8e8398cb2241ac213f2901b52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final List&lt; <a class="el" href="classmodels_1_1_hole.html">Hole</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_tournament.html#a7cea5cbc77a31933eb95521b270f0b45">getHoles</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>holes</code>.  <a href="#a7cea5cbc77a31933eb95521b270f0b45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_tournament.html#a9c6207933c7fa1623a1cb8e423f6d7f1">setHoles</a> (List&lt; <a class="el" href="classmodels_1_1_hole.html">Hole</a> &gt; h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter of the property <code>holes</code>.  <a href="#a9c6207933c7fa1623a1cb8e423f6d7f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final List&lt; <a class="el" href="classmodels_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_tournament.html#a854ac71ae28f6a4383329127d3a0602e">getPlayers</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>players</code>.  <a href="#a854ac71ae28f6a4383329127d3a0602e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_tournament.html#a7c04b187f6c4391ecada661ad73bf488">setPlayers</a> (List&lt; <a class="el" href="classmodels_1_1_player.html">Player</a> &gt; p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter of the property <code>players</code>.  <a href="#a7c04b187f6c4391ecada661ad73bf488"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_tournament.html#aa42b937bfe0fb99c3bbf1f11ed6f7456">toString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string with the tournament name and number of holes.  <a href="#aa42b937bfe0fb99c3bbf1f11ed6f7456"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6190ee525c61561433481ded698028d3"></a><!-- doxytag: member="models::Tournament::Tournament" ref="a6190ee525c61561433481ded698028d3" args="(String n, List&lt; Player &gt; p, List&lt; Hole &gt; h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.Tournament::Tournament </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classmodels_1_1_player.html">Player</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classmodels_1_1_hole.html">Hole</a> &gt;&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="classmodels_1_1_tournament.html">Tournament</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>name of the tournament. </td></tr>
    <tr><td class="paramname">p</td><td>list of players. </td></tr>
    <tr><td class="paramname">h</td><td>list of holes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7cea5cbc77a31933eb95521b270f0b45"></a><!-- doxytag: member="models::Tournament::getHoles" ref="a7cea5cbc77a31933eb95521b270f0b45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classmodels_1_1_hole.html">Hole</a> &gt; models.Tournament::getHoles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>holes</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>List&lt;Hole&gt;. </dd></dl>

</div>
</div>
<a class="anchor" id="a854ac71ae28f6a4383329127d3a0602e"></a><!-- doxytag: member="models::Tournament::getPlayers" ref="a854ac71ae28f6a4383329127d3a0602e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classmodels_1_1_player.html">Player</a> &gt; models.Tournament::getPlayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>players</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>List of players. </dd></dl>

</div>
</div>
<a class="anchor" id="a91285b30820f82712dc90ae379e93be2"></a><!-- doxytag: member="models::Tournament::getTournamentName" ref="a91285b30820f82712dc90ae379e93be2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String models.Tournament::getTournamentName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>tournamentName</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>name of the tournament. </dd></dl>

</div>
</div>
<a class="anchor" id="a9c6207933c7fa1623a1cb8e423f6d7f1"></a><!-- doxytag: member="models::Tournament::setHoles" ref="a9c6207933c7fa1623a1cb8e423f6d7f1" args="(List&lt; Hole &gt; h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.Tournament::setHoles </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classmodels_1_1_hole.html">Hole</a> &gt;&#160;</td>
          <td class="paramname"><em>holes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setter of the property <code>holes</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">holes</td><td>List&lt;Hole&gt;. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c04b187f6c4391ecada661ad73bf488"></a><!-- doxytag: member="models::Tournament::setPlayers" ref="a7c04b187f6c4391ecada661ad73bf488" args="(List&lt; Player &gt; p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.Tournament::setPlayers </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classmodels_1_1_player.html">Player</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setter of the property <code>players</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">List&lt;Player&gt;</td><td>p. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a820a0cc8e8398cb2241ac213f2901b52"></a><!-- doxytag: member="models::Tournament::setTournamentName" ref="a820a0cc8e8398cb2241ac213f2901b52" args="(String tName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String models.Tournament::setTournamentName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tournamentName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setter of the property <code>tournamentName</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tournamentName</td><td>Name of <a class="el" href="classmodels_1_1_tournament.html">Tournament</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa42b937bfe0fb99c3bbf1f11ed6f7456"></a><!-- doxytag: member="models::Tournament::toString" ref="aa42b937bfe0fb99c3bbf1f11ed6f7456" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String models.Tournament::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a string with the tournament name and number of holes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>String. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/models/Tournament.java</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 19 2012 23:33:36 for Pocket Pro Golf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
