<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pocket Pro Golf: cards.Tee Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-pocketprogolf.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pocket Pro Golf
   &#160;<span id="projectnumber">ver. 1.8</span>
   </div>
   <div id="projectbrief">Un juego de golf, diseñado por Steve Sisk, al que pueden jugar de uno a cuatro jugadores hasta completar 18 hoyos.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>cards</b>      </li>
      <li class="navelem"><a class="el" href="classcards_1_1_tee.html">Tee</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cards.Tee Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cards::Tee" --><!-- doxytag: inherits="cards::HoleCard" --><div class="dynheader">
Inheritance diagram for cards.Tee:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcards_1_1_tee.png" usemap="#cards.Tee_map" alt=""/>
  <map id="cards.Tee_map" name="cards.Tee_map">
<area href="classcards_1_1_hole_card.html" alt="cards.HoleCard" shape="rect" coords="0,0,102,24"/>
</map>
 </div></div>

<p><a href="classcards_1_1_tee-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcards_1_1_tee.html#ab962ba64c91ba2eaec99286a6d29de27">Tee</a> ()  throws IOException</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classcards_1_1_tee.html">Tee</a>.  <a href="#ab962ba64c91ba2eaec99286a6d29de27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcards_1_1_tee.html#a135d831242d80cf15f0c9d52bc11b1ec">Tee</a> (String card)  throws IOException</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Costructor of <a class="el" href="classcards_1_1_tee.html">Tee</a> with parameters.  <a href="#a135d831242d80cf15f0c9d52bc11b1ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcards_1_1_tee.html#af14107758aef0ec1db335c91777e2bd6">getStartPoint</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial point of the hole.  <a href="#af14107758aef0ec1db335c91777e2bd6"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab962ba64c91ba2eaec99286a6d29de27"></a><!-- doxytag: member="cards::Tee::Tee" ref="ab962ba64c91ba2eaec99286a6d29de27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cards.Tee::Tee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws IOException</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="classcards_1_1_tee.html">Tee</a>. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a135d831242d80cf15f0c9d52bc11b1ec"></a><!-- doxytag: member="cards::Tee::Tee" ref="a135d831242d80cf15f0c9d52bc11b1ec" args="(String card)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cards.Tee::Tee </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td>  throws IOException</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Costructor of <a class="el" href="classcards_1_1_tee.html">Tee</a> with parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>card: Card specific card that the game needs. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af14107758aef0ec1db335c91777e2bd6"></a><!-- doxytag: member="cards::Tee::getStartPoint" ref="af14107758aef0ec1db335c91777e2bd6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point cards.Tee::getStartPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initial point of the hole. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Point: The Start Point.</dd></dl>
<p>In the card type <a class="el" href="classcards_1_1_tee.html">Tee</a> (start the hole), must have a starting point. This method return the exact point where begins the hole. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/cards/Tee.java</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 19 2012 23:33:34 for Pocket Pro Golf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
