<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pocket Pro Golf: cards.HoleCard Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-pocketprogolf.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pocket Pro Golf
   &#160;<span id="projectnumber">ver. 1.8</span>
   </div>
   <div id="projectbrief">Un juego de golf, diseñado por Steve Sisk, al que pueden jugar de uno a cuatro jugadores hasta completar 18 hoyos.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>cards</b>      </li>
      <li class="navelem"><a class="el" href="classcards_1_1_hole_card.html">HoleCard</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cards.HoleCard Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cards::HoleCard" --><div class="dynheader">
Inheritance diagram for cards.HoleCard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcards_1_1_hole_card.png" usemap="#cards.HoleCard_map" alt=""/>
  <map id="cards.HoleCard_map" name="cards.HoleCard_map">
<area href="classcards_1_1_fairway.html" alt="cards.Fairway" shape="rect" coords="0,56,102,80"/>
<area href="classcards_1_1_green.html" alt="cards.Green" shape="rect" coords="112,56,214,80"/>
<area href="classcards_1_1_tee.html" alt="cards.Tee" shape="rect" coords="224,56,326,80"/>
</map>
 </div></div>

<p><a href="classcards_1_1_hole_card-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcards_1_1_hole_card.html#a3a2b22c1b4c9335393569dae425d8197">HoleCard</a> (String file)  throws IOException</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classcards_1_1_hole_card.html">HoleCard</a> with parameters.  <a href="#a3a2b22c1b4c9335393569dae425d8197"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcards_1_1_hole_card.html#abe6064eefd393ca1461a1cc1942e467b">HoleCard</a> (String file, String card)  throws IOException</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classcards_1_1_hole_card.html">HoleCard</a>.  <a href="#abe6064eefd393ca1461a1cc1942e467b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcards_1_1_hole_card.html#ab7582639388e22687444efd065988272">getSurface</a> (Point coordinates)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the surface of the point.  <a href="#ab7582639388e22687444efd065988272"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcards_1_1_hole_card.html#a8956017653f1155709f4b99fcb44af3e">getHoleCardName</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>HoleCardName</code>  <a href="#a8956017653f1155709f4b99fcb44af3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcards_1_1_hole_card.html#abe495a403de07af6eac0786dad763c38">toString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method toString of <a class="el" href="classcards_1_1_hole_card.html">HoleCard</a>.  <a href="#abe495a403de07af6eac0786dad763c38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71250eb3dfc5ca3b795d057e646f6a9a"></a><!-- doxytag: member="cards::HoleCard::getHoleSegment" ref="a71250eb3dfc5ca3b795d057e646f6a9a" args="()" -->
final List&lt; List&lt; String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getHoleSegment</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcards_1_1_hole_card.html#a03daf9813358410ae9a7e21d1651de6e">getRebound</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rebound of the ball when hit on a tree.  <a href="#a03daf9813358410ae9a7e21d1651de6e"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3a2b22c1b4c9335393569dae425d8197"></a><!-- doxytag: member="cards::HoleCard::HoleCard" ref="a3a2b22c1b4c9335393569dae425d8197" args="(String file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cards.HoleCard::HoleCard </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td>  throws IOException</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="classcards_1_1_hole_card.html">HoleCard</a> with parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td><a href="file:">file:</a> File where is the cards. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Constructor method of Random card. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe6064eefd393ca1461a1cc1942e467b"></a><!-- doxytag: member="cards::HoleCard::HoleCard" ref="abe6064eefd393ca1461a1cc1942e467b" args="(String file, String card)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cards.HoleCard::HoleCard </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>card</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws IOException</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="classcards_1_1_hole_card.html">HoleCard</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td><a href="file:">file:</a> file where is the card. </td></tr>
    <tr><td class="paramname">String</td><td>card: card desired. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8956017653f1155709f4b99fcb44af3e"></a><!-- doxytag: member="cards::HoleCard::getHoleCardName" ref="a8956017653f1155709f4b99fcb44af3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cards.HoleCard::getHoleCardName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>HoleCardName</code> </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>String. </dd></dl>

</div>
</div>
<a class="anchor" id="a03daf9813358410ae9a7e21d1651de6e"></a><!-- doxytag: member="cards::HoleCard::getRebound" ref="a03daf9813358410ae9a7e21d1651de6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point cards.HoleCard::getRebound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the rebound of the ball when hit on a tree. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Point.</dd></dl>
<p>Method that returns the position where the ball will bounce after the trees. </p>

</div>
</div>
<a class="anchor" id="ab7582639388e22687444efd065988272"></a><!-- doxytag: member="cards::HoleCard::getSurface" ref="ab7582639388e22687444efd065988272" args="(Point coordinates)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cards.HoleCard::getSurface </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>coordinates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the surface of the point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Point</td><td>coordinates: A point to evaluate the surface. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>String.</dd></dl>
<p>This method returns the surface where the ball is and throw Exception if the ball goes out of field. </p>

</div>
</div>
<a class="anchor" id="abe495a403de07af6eac0786dad763c38"></a><!-- doxytag: member="cards::HoleCard::toString" ref="abe495a403de07af6eac0786dad763c38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cards.HoleCard::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method toString of <a class="el" href="classcards_1_1_hole_card.html">HoleCard</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>String: Returns the <a class="el" href="classcards_1_1_hole_card.html">HoleCard</a> as a String. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/cards/HoleCard.java</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 19 2012 23:33:33 for Pocket Pro Golf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
