<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pocket Pro Golf: models.TestTournament Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-pocketprogolf.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pocket Pro Golf
   &#160;<span id="projectnumber">ver. 1.8</span>
   </div>
   <div id="projectbrief">Un juego de golf, diseñado por Steve Sisk, al que pueden jugar de uno a cuatro jugadores hasta completar 18 hoyos.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>models</b>      </li>
      <li class="navelem"><a class="el" href="classmodels_1_1_test_tournament.html">TestTournament</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-static-attribs">Static Package Attributes</a>  </div>
  <div class="headertitle">
<div class="title">models.TestTournament Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="models::TestTournament" -->
<p><a href="classmodels_1_1_test_tournament-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_test_tournament.html#a457dbde100cbc0c2bd238b088eea1e06">setUp</a> ()  throws Exception </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0959ede612c729666cbb576420bb8056"></a><!-- doxytag: member="models::TestTournament::testTournament" ref="a0959ede612c729666cbb576420bb8056" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>testTournament</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a560e02009466cedadd19a1bda4bd100e"></a><!-- doxytag: member="models::TestTournament::testGetTournamentName" ref="a560e02009466cedadd19a1bda4bd100e" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGetTournamentName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a871e2bcaf8edb9c89bd0659a3be6847a"></a><!-- doxytag: member="models::TestTournament::testSetTournamentName" ref="a871e2bcaf8edb9c89bd0659a3be6847a" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSetTournamentName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceb8af291d6a762811d9564ec8bb46f0"></a><!-- doxytag: member="models::TestTournament::testGetHoles" ref="aceb8af291d6a762811d9564ec8bb46f0" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGetHoles</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a339e41ecc2b6ef0ceacfe1e7889fc753"></a><!-- doxytag: member="models::TestTournament::testSetHoles" ref="a339e41ecc2b6ef0ceacfe1e7889fc753" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSetHoles</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b0b0f926a634823219bdf3b77e6ba51"></a><!-- doxytag: member="models::TestTournament::testGetPlayers" ref="a8b0b0f926a634823219bdf3b77e6ba51" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGetPlayers</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a404c52acbf5cc38c8df59eba95729309"></a><!-- doxytag: member="models::TestTournament::testSetPlayers" ref="a404c52acbf5cc38c8df59eba95729309" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSetPlayers</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pac-static-attribs"></a>
Static Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmodels_1_1_tournament.html">Tournament</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_test_tournament.html#a60216103a1a22ed088158161d4501a46">t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="classmodels_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_test_tournament.html#aeb14296bc3333a4e669423d843f9177c">players</a> = new ArrayList&lt;<a class="el" href="classmodels_1_1_player.html">Player</a>&gt;()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="classmodels_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_test_tournament.html#a781c3e474231febd3f359db4fda18f85">players2</a> = new ArrayList&lt;<a class="el" href="classmodels_1_1_player.html">Player</a>&gt;()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="classmodels_1_1_hole.html">Hole</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_test_tournament.html#aba50977b5145110bdf1dafd3641a13fc">holes</a> = new ArrayList&lt;<a class="el" href="classmodels_1_1_hole.html">Hole</a>&gt;()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="classmodels_1_1_hole.html">Hole</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_test_tournament.html#a57839eacb5a46b5a815d5eed95291739">holes2</a> = new ArrayList&lt;<a class="el" href="classmodels_1_1_hole.html">Hole</a>&gt;()</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a457dbde100cbc0c2bd238b088eea1e06"></a><!-- doxytag: member="models::TestTournament::setUp" ref="a457dbde100cbc0c2bd238b088eea1e06" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.TestTournament::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aba50977b5145110bdf1dafd3641a13fc"></a><!-- doxytag: member="models::TestTournament::holes" ref="aba50977b5145110bdf1dafd3641a13fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classmodels_1_1_hole.html">Hole</a>&gt; <a class="el" href="classmodels_1_1_test_tournament.html#aba50977b5145110bdf1dafd3641a13fc">models.TestTournament.holes</a> = new ArrayList&lt;<a class="el" href="classmodels_1_1_hole.html">Hole</a>&gt;()<code> [static, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attribute List&lt;Hole&gt; holes. </p>

</div>
</div>
<a class="anchor" id="a57839eacb5a46b5a815d5eed95291739"></a><!-- doxytag: member="models::TestTournament::holes2" ref="a57839eacb5a46b5a815d5eed95291739" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classmodels_1_1_hole.html">Hole</a>&gt; <a class="el" href="classmodels_1_1_test_tournament.html#a57839eacb5a46b5a815d5eed95291739">models.TestTournament.holes2</a> = new ArrayList&lt;<a class="el" href="classmodels_1_1_hole.html">Hole</a>&gt;()<code> [static, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attribute List&lt;Hole&gt; holes2. </p>

</div>
</div>
<a class="anchor" id="aeb14296bc3333a4e669423d843f9177c"></a><!-- doxytag: member="models::TestTournament::players" ref="aeb14296bc3333a4e669423d843f9177c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classmodels_1_1_player.html">Player</a>&gt; <a class="el" href="classmodels_1_1_test_tournament.html#aeb14296bc3333a4e669423d843f9177c">models.TestTournament.players</a> = new ArrayList&lt;<a class="el" href="classmodels_1_1_player.html">Player</a>&gt;()<code> [static, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attribute List&lt;Player&gt; players. </p>

</div>
</div>
<a class="anchor" id="a781c3e474231febd3f359db4fda18f85"></a><!-- doxytag: member="models::TestTournament::players2" ref="a781c3e474231febd3f359db4fda18f85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classmodels_1_1_player.html">Player</a>&gt; <a class="el" href="classmodels_1_1_test_tournament.html#a781c3e474231febd3f359db4fda18f85">models.TestTournament.players2</a> = new ArrayList&lt;<a class="el" href="classmodels_1_1_player.html">Player</a>&gt;()<code> [static, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attribute List&lt;Player&gt; players2. </p>

</div>
</div>
<a class="anchor" id="a60216103a1a22ed088158161d4501a46"></a><!-- doxytag: member="models::TestTournament::t" ref="a60216103a1a22ed088158161d4501a46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodels_1_1_tournament.html">Tournament</a> <a class="el" href="classmodels_1_1_test_tournament.html#a60216103a1a22ed088158161d4501a46">models.TestTournament.t</a><code> [static, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attribute <a class="el" href="classmodels_1_1_tournament.html">Tournament</a> t. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/test/java/models/TestTournament.java</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 19 2012 23:33:37 for Pocket Pro Golf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
