<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pocket Pro Golf: models.ClubBag Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-pocketprogolf.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pocket Pro Golf
   &#160;<span id="projectnumber">ver. 1.8</span>
   </div>
   <div id="projectbrief">Un juego de golf, diseñado por Steve Sisk, al que pueden jugar de uno a cuatro jugadores hasta completar 18 hoyos.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>models</b>      </li>
      <li class="navelem"><a class="el" href="classmodels_1_1_club_bag.html">ClubBag</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">models.ClubBag Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="models::ClubBag" -->
<p><a href="classmodels_1_1_club_bag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a793faa0c42611dd08f893d3d95d0f0bf"></a><!-- doxytag: member="models::ClubBag::ClubBag" ref="a793faa0c42611dd08f893d3d95d0f0bf" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_club_bag.html#a793faa0c42611dd08f893d3d95d0f0bf">ClubBag</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classmodels_1_1_club.html">Club</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_club_bag.html#a342c9feb035eca0b473e7edda6bea1b2">getClub</a> (String clubName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a club with the name pased on parameter.  <a href="#a342c9feb035eca0b473e7edda6bea1b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final List&lt; <a class="el" href="classmodels_1_1_club.html">Club</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_club_bag.html#a41463271dbacc862e5dd7e822f1db16c">getClubBag</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>clubBag</code>  <a href="#a41463271dbacc862e5dd7e822f1db16c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_club_bag.html#a2a17978d93829c55b2db3a6afd349f1d">toString</a> (<a class="el" href="classmodels_1_1_player.html">Player</a> player)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmodels_1_1_club.html">Club</a> bag with a string format with the skilltokens of the playes passed for parameters.  <a href="#a2a17978d93829c55b2db3a6afd349f1d"></a><br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a342c9feb035eca0b473e7edda6bea1b2"></a><!-- doxytag: member="models::ClubBag::getClub" ref="a342c9feb035eca0b473e7edda6bea1b2" args="(String clubName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodels_1_1_club.html">Club</a> models.ClubBag::getClub </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>clubName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a club with the name pased on parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>clubName. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classmodels_1_1_club.html">Club</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a41463271dbacc862e5dd7e822f1db16c"></a><!-- doxytag: member="models::ClubBag::getClubBag" ref="a41463271dbacc862e5dd7e822f1db16c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classmodels_1_1_club.html">Club</a> &gt; models.ClubBag::getClubBag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>clubBag</code> </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>List&lt;Club&gt;. </dd></dl>

</div>
</div>
<a class="anchor" id="a2a17978d93829c55b2db3a6afd349f1d"></a><!-- doxytag: member="models::ClubBag::toString" ref="a2a17978d93829c55b2db3a6afd349f1d" args="(Player player)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String models.ClubBag::toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodels_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classmodels_1_1_club.html">Club</a> bag with a string format with the skilltokens of the playes passed for parameters. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>String. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/models/ClubBag.java</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 19 2012 23:33:35 for Pocket Pro Golf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
