<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pocket Pro Golf: utilities.Clubs Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-pocketprogolf.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pocket Pro Golf
   &#160;<span id="projectnumber">ver. 1.8</span>
   </div>
   <div id="projectbrief">Un juego de golf, diseñado por Steve Sisk, al que pueden jugar de uno a cuatro jugadores hasta completar 18 hoyos.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>utilities</b>      </li>
      <li class="navelem"><a class="el" href="classutilities_1_1_clubs.html">Clubs</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">utilities.Clubs Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="utilities::Clubs" -->
<p><a href="classutilities_1_1_clubs-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_clubs.html#a8cc9d68cfd447b5bafc7d5a5591badeb">getDriver</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>DRIVER</code>.  <a href="#a8cc9d68cfd447b5bafc7d5a5591badeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_clubs.html#a73f50dd3d0775892d36fcb35b7bbba38">getWedge</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>WEDGE</code>.  <a href="#a73f50dd3d0775892d36fcb35b7bbba38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_clubs.html#a17c42ccecfbe05c375728ca893b5b20d">getIron3</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>IRON3</code>.  <a href="#a17c42ccecfbe05c375728ca893b5b20d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_clubs.html#a74094d50f6ca228542087bed60676ee6">getIron5</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>IRON5</code>.  <a href="#a74094d50f6ca228542087bed60676ee6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_clubs.html#ab52f3dbbbb131da8b1a5109e8f96a25f">getIron7</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>IRON7</code>.  <a href="#ab52f3dbbbb131da8b1a5109e8f96a25f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_clubs.html#a4c88354c4d8c2dd0f8f08a5488429c64">getIron9</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>IRON9</code>.  <a href="#a4c88354c4d8c2dd0f8f08a5488429c64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutilities_1_1_clubs.html#a220eeda0a576f89bfc8aa94d91b2a095">getPutter</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the property <code>PUTTER</code>.  <a href="#a220eeda0a576f89bfc8aa94d91b2a095"></a><br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8cc9d68cfd447b5bafc7d5a5591badeb"></a><!-- doxytag: member="utilities::Clubs::getDriver" ref="a8cc9d68cfd447b5bafc7d5a5591badeb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String utilities.Clubs::getDriver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>DRIVER</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>String </dd></dl>

</div>
</div>
<a class="anchor" id="a17c42ccecfbe05c375728ca893b5b20d"></a><!-- doxytag: member="utilities::Clubs::getIron3" ref="a17c42ccecfbe05c375728ca893b5b20d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String utilities.Clubs::getIron3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>IRON3</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>String </dd></dl>

</div>
</div>
<a class="anchor" id="a74094d50f6ca228542087bed60676ee6"></a><!-- doxytag: member="utilities::Clubs::getIron5" ref="a74094d50f6ca228542087bed60676ee6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String utilities.Clubs::getIron5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>IRON5</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>String </dd></dl>

</div>
</div>
<a class="anchor" id="ab52f3dbbbb131da8b1a5109e8f96a25f"></a><!-- doxytag: member="utilities::Clubs::getIron7" ref="ab52f3dbbbb131da8b1a5109e8f96a25f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String utilities.Clubs::getIron7 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>IRON7</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>String </dd></dl>

</div>
</div>
<a class="anchor" id="a4c88354c4d8c2dd0f8f08a5488429c64"></a><!-- doxytag: member="utilities::Clubs::getIron9" ref="a4c88354c4d8c2dd0f8f08a5488429c64" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String utilities.Clubs::getIron9 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>IRON9</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>String </dd></dl>

</div>
</div>
<a class="anchor" id="a220eeda0a576f89bfc8aa94d91b2a095"></a><!-- doxytag: member="utilities::Clubs::getPutter" ref="a220eeda0a576f89bfc8aa94d91b2a095" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String utilities.Clubs::getPutter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>PUTTER</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>String </dd></dl>

</div>
</div>
<a class="anchor" id="a73f50dd3d0775892d36fcb35b7bbba38"></a><!-- doxytag: member="utilities::Clubs::getWedge" ref="a73f50dd3d0775892d36fcb35b7bbba38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String utilities.Clubs::getWedge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter of the property <code>WEDGE</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>String </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/utilities/Clubs.java</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 19 2012 23:33:37 for Pocket Pro Golf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
