<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pocket Pro Golf: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-pocketprogolf.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pocket Pro Golf
   &#160;<span id="projectnumber">ver. 1.8</span>
   </div>
   <div id="projectbrief">Un juego de golf, diseñado por Steve Sisk, al que pueden jugar de uno a cuatro jugadores hasta completar 18 hoyos.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>selectClub()
: <a class="el" href="classmains_1_1_menu.html#a838f918214082a2e88206e0471dd0c3b">mains.Menu</a>
</li>
<li>separateDelimiterElements()
: <a class="el" href="classutilities_1_1_strings.html#aaa30a43451d6048481446a0925972cf5">utilities.Strings</a>
</li>
<li>separateElements()
: <a class="el" href="classutilities_1_1_strings.html#a9c702c7eb8e3a18be46e0ef59c010e34">utilities.Strings</a>
</li>
<li>setBallPosition()
: <a class="el" href="classmodels_1_1_player.html#a311d48337cbfe09690f165aff062608e">models.Player</a>
</li>
<li>setDice1()
: <a class="el" href="classmains_1_1_throw.html#a607b292252510a207f1a4c23c37ba4bf">mains.Throw</a>
</li>
<li>setDice2()
: <a class="el" href="classmains_1_1_throw.html#a00a07b9446188af7b4942261774d11ec">mains.Throw</a>
</li>
<li>setDice3()
: <a class="el" href="classmains_1_1_throw.html#ac327cf37e149b5481155f46fe5d87ef8">mains.Throw</a>
</li>
<li>setDirection()
: <a class="el" href="classmodels_1_1_movement.html#a3df4de1d8f7aceff17040962acf5098d">models.Movement</a>
</li>
<li>setHits()
: <a class="el" href="classmodels_1_1_player.html#a237167d24c6a97e95007440e31343da5">models.Player</a>
</li>
<li>setHoles()
: <a class="el" href="classmodels_1_1_tournament.html#a9c6207933c7fa1623a1cb8e423f6d7f1">models.Tournament</a>
</li>
<li>setPlayerName()
: <a class="el" href="classmodels_1_1_player.html#af499afe7dad0441f1b4ba78667290f05">models.Player</a>
</li>
<li>setPlayers()
: <a class="el" href="classmodels_1_1_tournament.html#a7c04b187f6c4391ecada661ad73bf488">models.Tournament</a>
</li>
<li>setProgress()
: <a class="el" href="classmains_1_1_throw.html#a55312683c829c4ed89ddcf8b08a3d882">mains.Throw</a>
</li>
<li>setRollDoubles()
: <a class="el" href="classmains_1_1_throw.html#ad1f6b2dc8b21c9d2177072208fc34f7d">mains.Throw</a>
</li>
<li>setRollTriples()
: <a class="el" href="classmains_1_1_throw.html#aa4a2d18c1d3098b94ada2de04ec9000a">mains.Throw</a>
</li>
<li>setTheBallIsIn()
: <a class="el" href="classmodels_1_1_movement.html#a84a04b10469ea5a94ddd3f31d1d3eee4">models.Movement</a>
</li>
<li>setTournamentName()
: <a class="el" href="classmodels_1_1_tournament.html#a820a0cc8e8398cb2241ac213f2901b52">models.Tournament</a>
</li>
<li>setUp()
: <a class="el" href="classclases_1_1_test_player.html#a083df81d257b0cbaff67fd5def49c6a3">clases.TestPlayer</a>
, <a class="el" href="classmodels_1_1_test_club.html#af7aed07062e35dbfa408b343a7d4af11">models.TestClub</a>
, <a class="el" href="classmodels_1_1_test_movement.html#a396a3498f3fb0ea7ca61d6d9cefa7e00">models.TestMovement</a>
, <a class="el" href="classmodels_1_1_test_player.html#a0b17e3ac021aea26d8749700d349348a">models.TestPlayer</a>
, <a class="el" href="classmodels_1_1_test_tournament.html#a457dbde100cbc0c2bd238b088eea1e06">models.TestTournament</a>
, <a class="el" href="classutilities_1_1_test_manipulate_points.html#a5a3a29e2eb4902d48b9c9a4f4f9b6782">utilities.TestManipulatePoints</a>
</li>
<li>setUpBeforeClass()
: <a class="el" href="classutilities_1_1_test_manipulate_points.html#a23c6fe38279898713eb10f0efb2e8826">utilities.TestManipulatePoints</a>
, <a class="el" href="classmodels_1_1_test_hole.html#afaec5b3829bf7d5b3a39f6fbdc2c180b">models.TestHole</a>
, <a class="el" href="classmodels_1_1_test_player.html#a7c970c33cb30b6c9412a16ec24d5aaba">models.TestPlayer</a>
, <a class="el" href="classmains_1_1_test_throw.html#ae83634d19130321f43654085a9b7d11f">mains.TestThrow</a>
, <a class="el" href="classutilities_1_1_test_player_distance_comparator.html#ad9f93c8f34f8bbf22e139ddb443e89a1">utilities.TestPlayerDistanceComparator</a>
, <a class="el" href="classcards_1_1_test_hole_card.html#a4d48bf9d404e04addb78408b4ff64d01">cards.TestHoleCard</a>
, <a class="el" href="classmains_1_1_test_game.html#a3cdf2fa0bc646892c6c674c44a52d09d">mains.TestGame</a>
, <a class="el" href="classmodels_1_1_test_movement.html#a6e92345ca094fc9c3d12ec3e8b1c4e88">models.TestMovement</a>
</li>
<li>setWind()
: <a class="el" href="classmodels_1_1_hole.html#a3bf3e5929cefd8195cafa112f5f86d45">models.Hole</a>
</li>
<li>skillToken()
: <a class="el" href="classmains_1_1_menu.html#a7e1b723895f893732cf055e6c7798659">mains.Menu</a>
</li>
<li>skillTokenIron()
: <a class="el" href="classmains_1_1_menu.html#aeee87db4cdc0c4a555ee84c556c47153">mains.Menu</a>
</li>
<li>skillTokensAmount()
: <a class="el" href="classmodels_1_1_player.html#a91291ec523e81b7ea733d8307c44b399">models.Player</a>
</li>
<li>slowThrow()
: <a class="el" href="classmains_1_1_throw.html#a76fc92ae8c464acde8e1ad4071516e2f">mains.Throw</a>
</li>
<li>sumPoints()
: <a class="el" href="classutilities_1_1_manipulate_points.html#a78b7d67cf72fbe2f884cc9a9013d8c8e">utilities.ManipulatePoints</a>
</li>
<li>swingTempo()
: <a class="el" href="classmains_1_1_menu.html#a8a22ede47dc43ee91907a34937cc4c94">mains.Menu</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 19 2012 23:33:32 for Pocket Pro Golf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
