<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pocket Pro Golf: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-pocketprogolf.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pocket Pro Golf
   &#160;<span id="projectnumber">ver. 1.8</span>
   </div>
   <div id="projectbrief">Un juego de golf, diseñado por Steve Sisk, al que pueden jugar de uno a cuatro jugadores hasta completar 18 hoyos.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>bag
: <a class="el" href="classmodels_1_1_test_club_bag.html#aa4afc8ec466f432cdc699ff8ece88f16">models.TestClubBag</a>
</li>
<li>bd
: <a class="el" href="classmodels_1_1_test_club_bag.html#ac3047817d89681ee7c4c371daa575280">models.TestClubBag</a>
</li>
<li>c
: <a class="el" href="classmodels_1_1_test_club.html#a949258f3f626ed04eabc1009e3458057">models.TestClub</a>
</li>
<li>distToA
: <a class="el" href="classutilities_1_1_test_player_distance_comparator.html#acc86a0e53bc3a3999ad5daff3509b1f3">utilities.TestPlayerDistanceComparator</a>
</li>
<li>distToB
: <a class="el" href="classutilities_1_1_test_player_distance_comparator.html#a6c40c0ad8c50353d609541400cb61310">utilities.TestPlayerDistanceComparator</a>
</li>
<li>game
: <a class="el" href="classmains_1_1_test_game.html#af7ddc17fc886eebb7541965c7087e2ec">mains.TestGame</a>
</li>
<li>hc
: <a class="el" href="classcards_1_1_test_hole_card.html#af9ece5c20bf6f14416198b1e33014eca">cards.TestHoleCard</a>
</li>
<li>hole
: <a class="el" href="classmodels_1_1_test_hole.html#a1062215782bcadf5a3b5808cd28af2d1">models.TestHole</a>
</li>
<li>holes
: <a class="el" href="classmodels_1_1_test_tournament.html#aba50977b5145110bdf1dafd3641a13fc">models.TestTournament</a>
</li>
<li>holes2
: <a class="el" href="classmodels_1_1_test_tournament.html#a57839eacb5a46b5a815d5eed95291739">models.TestTournament</a>
</li>
<li>p
: <a class="el" href="classmodels_1_1_test_player.html#a6c8b4fb7536cd4f4e017bbc1bae8f5cd">models.TestPlayer</a>
</li>
<li>player
: <a class="el" href="classutilities_1_1_test_player_distance_comparator.html#a1ec1174cac9370e7a5432e0133cc6430">utilities.TestPlayerDistanceComparator</a>
</li>
<li>players
: <a class="el" href="classmodels_1_1_test_tournament.html#aeb14296bc3333a4e669423d843f9177c">models.TestTournament</a>
</li>
<li>players2
: <a class="el" href="classmodels_1_1_test_tournament.html#a781c3e474231febd3f359db4fda18f85">models.TestTournament</a>
</li>
<li>pointA
: <a class="el" href="classutilities_1_1_test_player_distance_comparator.html#afdf7aeca40e0fe95497327801963cd5b">utilities.TestPlayerDistanceComparator</a>
</li>
<li>pointB
: <a class="el" href="classutilities_1_1_test_player_distance_comparator.html#a9f2239aa0450754baad414c3b5836684">utilities.TestPlayerDistanceComparator</a>
</li>
<li>t
: <a class="el" href="classmodels_1_1_test_tournament.html#a60216103a1a22ed088158161d4501a46">models.TestTournament</a>
</li>
<li>wind
: <a class="el" href="classmodels_1_1_hole.html#aa02d0d17aa4aaedfa0871675c7cac0c6">models.Hole</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 19 2012 23:33:32 for Pocket Pro Golf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
