<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pocket Pro Golf: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-pocketprogolf.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pocket Pro Golf
   &#160;<span id="projectnumber">ver. 1.8</span>
   </div>
   <div id="projectbrief">Un juego de golf, diseñado por Steve Sisk, al que pueden jugar de uno a cuatro jugadores hasta completar 18 hoyos.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="classmodels_1_1_test_tournament.html#a60216103a1a22ed088158161d4501a46">models.TestTournament</a>
</li>
<li>tearDown()
: <a class="el" href="classmodels_1_1_test_movement.html#aafdc07c6da93bce7ebf6a8c78633d5bb">models.TestMovement</a>
, <a class="el" href="classutilities_1_1_test_manipulate_points.html#ac6e8c4e033bea396fcb005a026e0f1ea">utilities.TestManipulatePoints</a>
, <a class="el" href="classmodels_1_1_test_player.html#ac8839a32b662bc86c25aa67baa8828e2">models.TestPlayer</a>
</li>
<li>tearDownAfterClass()
: <a class="el" href="classmains_1_1_test_game.html#a43066839741118fedbdd9ee9dfe3e73c">mains.TestGame</a>
, <a class="el" href="classmodels_1_1_test_movement.html#ae3f6e2f6246e8383ca0b7fbbb09bb597">models.TestMovement</a>
, <a class="el" href="classutilities_1_1_test_manipulate_points.html#a520ef08893b0bcbd88aef59a95770627">utilities.TestManipulatePoints</a>
</li>
<li>Tee()
: <a class="el" href="classcards_1_1_tee.html#ab962ba64c91ba2eaec99286a6d29de27">cards.Tee</a>
</li>
<li>testcalculateAimDown()
: <a class="el" href="classmains_1_1_test_game.html#a53c6636f77e389658e268b65eb66b9b2">mains.TestGame</a>
</li>
<li>testcalculateAimLeft()
: <a class="el" href="classmains_1_1_test_game.html#a171025c3c69b190f103e255a97124549">mains.TestGame</a>
</li>
<li>testCalculateAimRight()
: <a class="el" href="classmains_1_1_test_game.html#a6731b22245644d0e11b927ed437cf5e4">mains.TestGame</a>
</li>
<li>testcalculateAimUp()
: <a class="el" href="classmains_1_1_test_game.html#a13802933de395ed5d7f1e0e5d4d71d97">mains.TestGame</a>
</li>
<li>testCalculateAirMovement()
: <a class="el" href="classmodels_1_1_test_movement.html#add5f99950021de2d8cdc554dd8151a32">models.TestMovement</a>
</li>
<li>testCalculateDirectionDown()
: <a class="el" href="classmains_1_1_test_game.html#aec5f48e2c441323c881df0fd36779932">mains.TestGame</a>
</li>
<li>testCalculateDirectionLeft()
: <a class="el" href="classmains_1_1_test_game.html#a254e49077646ce8b0591dfe737aa527e">mains.TestGame</a>
</li>
<li>testCalculateDirectionRight()
: <a class="el" href="classmains_1_1_test_game.html#a27344e6b66127e4282d4cd68ae5c1af1">mains.TestGame</a>
</li>
<li>testCalculateDirectionUp()
: <a class="el" href="classmains_1_1_test_game.html#acd0ab192a412968ec45f82d225187598">mains.TestGame</a>
</li>
<li>testCalculateFirstAndSecondAirMovement()
: <a class="el" href="classmodels_1_1_test_movement.html#a5549ef960651256aa40c3634837ab7cb">models.TestMovement</a>
</li>
<li>testCalculateGroundAndSandMovement()
: <a class="el" href="classmodels_1_1_test_movement.html#a69c819703c473242fd3cd5a0ee11a553">models.TestMovement</a>
</li>
<li>testCalculateGroundMovement1()
: <a class="el" href="classmodels_1_1_test_movement.html#ad30295b7ccd37197e8c3ead5a04df698">models.TestMovement</a>
</li>
<li>testCalculateGroundMovement3()
: <a class="el" href="classmodels_1_1_test_movement.html#adcfb7caafeb7d7b8f29f6aed4f05744e">models.TestMovement</a>
</li>
<li>testCalculateGroundMovement4()
: <a class="el" href="classmodels_1_1_test_movement.html#ac4cd6c640c66dd83f7c68ad9188ec12a">models.TestMovement</a>
</li>
<li>testConstructorHole()
: <a class="el" href="classmodels_1_1_test_hole.html#aec1982888eedb30b2abf7184eb58131a">models.TestHole</a>
</li>
<li>testFairway()
: <a class="el" href="classcards_1_1_test_fairway.html#a463808e7a847a0c43b8ca5822060c2e4">cards.TestFairway</a>
</li>
<li>testFairwayCard()
: <a class="el" href="classcards_1_1_test_fairway.html#a4651e589ab64748d5dac28067c7b654a">cards.TestFairway</a>
</li>
<li>testFastThrow()
: <a class="el" href="classmains_1_1_test_throw.html#a50576d0a2dfef0d7e8802abba585504f">mains.TestThrow</a>
</li>
<li>testGetDice1()
: <a class="el" href="classmains_1_1_test_throw.html#a8afcba942fe32642c19e45546a66e950">mains.TestThrow</a>
</li>
<li>testGetDice2()
: <a class="el" href="classmains_1_1_test_throw.html#a14346ef86da299056bb2239447e01ffb">mains.TestThrow</a>
</li>
<li>testGetDice3()
: <a class="el" href="classmains_1_1_test_throw.html#a38a1d6dad4399f4f84e64e838ab5ee1b">mains.TestThrow</a>
</li>
<li>testGetDriver()
: <a class="el" href="classutilities_1_1_test_clubs.html#a141757279e4e4c54e3ba39c3b4cf3405">utilities.TestClubs</a>
</li>
<li>testGetFairway()
: <a class="el" href="classutilities_1_1_test_surfaces.html#a3c2a7a156f722d4861265019bd4e2ea4">utilities.TestSurfaces</a>
</li>
<li>testGetGreen()
: <a class="el" href="classutilities_1_1_test_surfaces.html#a63e8947018c13b94d87c508176a14d15">utilities.TestSurfaces</a>
</li>
<li>testGetHoleSegment()
: <a class="el" href="classcards_1_1_test_hole_card.html#af0049f0053e5924084622511594768f0">cards.TestHoleCard</a>
</li>
<li>testGetIron3()
: <a class="el" href="classutilities_1_1_test_clubs.html#acf9d795de65bf35d37cec9bbae50c72f">utilities.TestClubs</a>
</li>
<li>testGetIron5()
: <a class="el" href="classutilities_1_1_test_clubs.html#a551a65428ed5fa70fcab86bf35e237dd">utilities.TestClubs</a>
</li>
<li>testGetIron7()
: <a class="el" href="classutilities_1_1_test_clubs.html#a3a8dfd66b36018c076a6083d5e056382">utilities.TestClubs</a>
</li>
<li>testGetIron9()
: <a class="el" href="classutilities_1_1_test_clubs.html#a1d50a8741e04518a723985f3112d6286">utilities.TestClubs</a>
</li>
<li>testGetNextToHole()
: <a class="el" href="classutilities_1_1_test_surfaces.html#afa2553342332513472c22d663bc4b8b0">utilities.TestSurfaces</a>
</li>
<li>testGetProgress1()
: <a class="el" href="classmains_1_1_test_throw.html#a1e3c4b95cc46cb6d95adb78c08988858">mains.TestThrow</a>
</li>
<li>testGetProgress2()
: <a class="el" href="classmains_1_1_test_throw.html#a2ba6be04221eae7c19c3c68f131b9501">mains.TestThrow</a>
</li>
<li>testGetPutter()
: <a class="el" href="classutilities_1_1_test_clubs.html#a747b2f70bdc4e9a11719e961bbc1caa8">utilities.TestClubs</a>
</li>
<li>testGetRebound()
: <a class="el" href="classcards_1_1_test_hole_card.html#a683ba847e6ce41747d762deedc58cab0">cards.TestHoleCard</a>
, <a class="el" href="classutilities_1_1_test_surfaces.html#aeefdc703590fa8e4db36b3a45a43c85e">utilities.TestSurfaces</a>
</li>
<li>testGetRollDoubles()
: <a class="el" href="classmains_1_1_test_throw.html#ae7a68eb0c592d842ce826649d61ee89a">mains.TestThrow</a>
</li>
<li>testGetRollTriples()
: <a class="el" href="classmains_1_1_test_throw.html#ac0ff02bf38d6624a7a7c8818b8925580">mains.TestThrow</a>
</li>
<li>testGetRough()
: <a class="el" href="classutilities_1_1_test_surfaces.html#a0bbbd3b515add549c43a8d1511692ca2">utilities.TestSurfaces</a>
</li>
<li>testGetSand()
: <a class="el" href="classutilities_1_1_test_surfaces.html#a7c7643a60879c3c45746b03dea26cd38">utilities.TestSurfaces</a>
</li>
<li>testGetStartPoint()
: <a class="el" href="classcards_1_1_test_tee.html#a26dffe4ad18939b0ae1c56d09b37f099">cards.TestTee</a>
</li>
<li>testGetSurfaceException()
: <a class="el" href="classcards_1_1_test_hole_card.html#a1c27d4642a1fd6cebe852639eb5a1a31">cards.TestHoleCard</a>
</li>
<li>testGetTee()
: <a class="el" href="classutilities_1_1_test_surfaces.html#a9445ff445c3827f3ad671673c0acc952">utilities.TestSurfaces</a>
</li>
<li>testGetTree()
: <a class="el" href="classutilities_1_1_test_surfaces.html#af2c2d5684b6c4bd6fe5a6f4dc1b3a3b6">utilities.TestSurfaces</a>
</li>
<li>testGetValidPositionOfOutOfBoundPenalty()
: <a class="el" href="classmodels_1_1_test_movement.html#a1397e35e76a059cf1da8f7690b2f0d73">models.TestMovement</a>
</li>
<li>testGetValidPositionOfTreePenalty()
: <a class="el" href="classmodels_1_1_test_movement.html#adf5888d4106a6bf33ee5bfff9a32003d">models.TestMovement</a>
</li>
<li>testGetValidPositionOfWaterPenalty()
: <a class="el" href="classmodels_1_1_test_movement.html#abdf2390515c13a2f7f2544237b4baac6">models.TestMovement</a>
</li>
<li>testGetValues()
: <a class="el" href="classmains_1_1_test_throw.html#a053d1637b269227a9149e9df21988bfa">mains.TestThrow</a>
</li>
<li>testGetWater()
: <a class="el" href="classutilities_1_1_test_surfaces.html#a364744014708be38af8ac5035fa34ba8">utilities.TestSurfaces</a>
</li>
<li>testGetWedge()
: <a class="el" href="classutilities_1_1_test_clubs.html#a7090e41017fa9f5a2efdcb70584323a6">utilities.TestClubs</a>
</li>
<li>testGreen()
: <a class="el" href="classcards_1_1_test_green.html#a28951ac42a5963558b97f65dc0bfddb8">cards.TestGreen</a>
</li>
<li>testGreenCard()
: <a class="el" href="classcards_1_1_test_green.html#adaa1ae10de8e1e3ce37cb2d0758933d3">cards.TestGreen</a>
</li>
<li>testHoleCardNameConstructor1()
: <a class="el" href="classcards_1_1_test_hole_card.html#acce6111ac52b34e765352ee86391449b">cards.TestHoleCard</a>
</li>
<li>testHoleCardNameConstructor2()
: <a class="el" href="classcards_1_1_test_hole_card.html#a005360d1bb4da14230f887a36d97798a">cards.TestHoleCard</a>
</li>
<li>testIsDouble()
: <a class="el" href="classmains_1_1_test_throw.html#ac184803524b2167ea7a012f09bc5e70a">mains.TestThrow</a>
</li>
<li>testIsNextToHole()
: <a class="el" href="classcards_1_1_test_green.html#acf072d28bb720c32c71e61e438489229">cards.TestGreen</a>
</li>
<li>testIsRollEight1()
: <a class="el" href="classmains_1_1_test_throw.html#a915488da1b4609cbc0044e2b0ec120c6">mains.TestThrow</a>
</li>
<li>testIsRollEight2()
: <a class="el" href="classmains_1_1_test_throw.html#ac35dc3b4f7206e30b300c8304f8fd2b4">mains.TestThrow</a>
</li>
<li>testIsRollEight3()
: <a class="el" href="classmains_1_1_test_throw.html#a851d910464369f51c9b626c55026e873">mains.TestThrow</a>
</li>
<li>testIsTriple()
: <a class="el" href="classmains_1_1_test_throw.html#acee604afe310ef8c074e744b60472c9b">mains.TestThrow</a>
</li>
<li>testMovement()
: <a class="el" href="classmodels_1_1_test_movement.html#aa9b7d566f5ba79180e34c23169f80c70">models.TestMovement</a>
</li>
<li>testNonThrow1()
: <a class="el" href="classmains_1_1_test_throw.html#a62072482c4573a7c96abcc6610186d0e">mains.TestThrow</a>
</li>
<li>testNormalThrow()
: <a class="el" href="classmains_1_1_test_throw.html#ab5d32a69ae1f3d8b292896f2b55b531b">mains.TestThrow</a>
</li>
<li>testResetRolls1()
: <a class="el" href="classmains_1_1_test_throw.html#a1f01230423454731d4c5c1a127cc9fca">mains.TestThrow</a>
</li>
<li>testResetRolls2()
: <a class="el" href="classmains_1_1_test_throw.html#a8c8d874388cbf2d22fa52cd0bfdfc450">mains.TestThrow</a>
</li>
<li>testResetRolls3()
: <a class="el" href="classmains_1_1_test_throw.html#afb328def191b40e8c87aed5462d1a52f">mains.TestThrow</a>
</li>
<li>testReversePoint()
: <a class="el" href="classutilities_1_1_test_manipulate_points.html#a147e36cf2ea687a51a5e8e6cac56a183">utilities.TestManipulatePoints</a>
</li>
<li>testRoll()
: <a class="el" href="classmodels_1_1_test_dice.html#a0c329b7f0537a82cf283c6c7185b3ab9">models.TestDice</a>
</li>
<li>testSetDice1()
: <a class="el" href="classmains_1_1_test_throw.html#a82eb92f7beef7263fa4113507b60f36a">mains.TestThrow</a>
</li>
<li>testSetDice2()
: <a class="el" href="classmains_1_1_test_throw.html#aca691cc2760f39e1fd9803b6e7ad9310">mains.TestThrow</a>
</li>
<li>testSetDice3()
: <a class="el" href="classmains_1_1_test_throw.html#a53b23d66abb0f5e4c7efd1de1f4b83ff">mains.TestThrow</a>
</li>
<li>testSetDirection()
: <a class="el" href="classmodels_1_1_test_movement.html#a08c81fcaff98f6ba312256f5b9518ec3">models.TestMovement</a>
</li>
<li>testSetProgress()
: <a class="el" href="classmains_1_1_test_throw.html#ac05c1190e21d17b7babafe0084849662">mains.TestThrow</a>
</li>
<li>testSetRollDoubles()
: <a class="el" href="classmains_1_1_test_throw.html#a43aa359c80994bca0ca96aa587a186db">mains.TestThrow</a>
</li>
<li>testSetRollTriples()
: <a class="el" href="classmains_1_1_test_throw.html#a0bcaa36b8b9c4b2f8864f4e4227fdb34">mains.TestThrow</a>
</li>
<li>testSlowThrow()
: <a class="el" href="classmains_1_1_test_throw.html#a2405e68c6a506a4e5609c46b3cf60de7">mains.TestThrow</a>
</li>
<li>testSumPoints()
: <a class="el" href="classutilities_1_1_test_manipulate_points.html#ab71b589619cdb8c2b7e008d3a64e8443">utilities.TestManipulatePoints</a>
</li>
<li>testTee()
: <a class="el" href="classcards_1_1_test_tee.html#af0a701696120a0e71cdd4281cf4433ac">cards.TestTee</a>
</li>
<li>testTeeCard()
: <a class="el" href="classcards_1_1_test_tee.html#a2b6b2ac38a65063ed6d28f0d78d6cc18">cards.TestTee</a>
</li>
<li>testThrow()
: <a class="el" href="classmains_1_1_test_throw.html#a08b10789c464c9851531d71653b6f85f">mains.TestThrow</a>
</li>
<li>testThrowDices1()
: <a class="el" href="classmains_1_1_test_throw.html#a98a62b2eeb68e4bc72dd23b6efd30fa6">mains.TestThrow</a>
</li>
<li>testThrowDices2()
: <a class="el" href="classmains_1_1_test_throw.html#a89681d6243f1e4126d06201aa6242614">mains.TestThrow</a>
</li>
<li>testThrowDices3()
: <a class="el" href="classmains_1_1_test_throw.html#a0f583e6560753971b775e5cfeee1e617">mains.TestThrow</a>
</li>
<li>testThrowDices4()
: <a class="el" href="classmains_1_1_test_throw.html#ae69cd96f35082303ff7edcd8cb287a1e">mains.TestThrow</a>
</li>
<li>testToString()
: <a class="el" href="classcards_1_1_test_hole_card.html#a9587a9b10c0d538845ae68fd4519614b">cards.TestHoleCard</a>
</li>
<li>testValues()
: <a class="el" href="classmains_1_1_test_throw.html#a6d6c30d613adf63d8445c49f7d63819f">mains.TestThrow</a>
</li>
<li>testWind()
: <a class="el" href="classmodels_1_1_test_hole.html#a3bc1a9616cb7228b20f5584ea09f649c">models.TestHole</a>
</li>
<li>Throw()
: <a class="el" href="classmains_1_1_throw.html#aed2b3904c5777e89b4184b50fd0bc1da">mains.Throw</a>
</li>
<li>throwDices()
: <a class="el" href="classmains_1_1_throw.html#a62f0c334e560a98cd1a036055e9c2cb5">mains.Throw</a>
</li>
<li>toString()
: <a class="el" href="classmodels_1_1_tournament.html#aa42b937bfe0fb99c3bbf1f11ed6f7456">models.Tournament</a>
, <a class="el" href="classmodels_1_1_club_bag.html#a2a17978d93829c55b2db3a6afd349f1d">models.ClubBag</a>
, <a class="el" href="classmodels_1_1_club.html#a62687fe623a05a449e2435df34906f59">models.Club</a>
, <a class="el" href="classmodels_1_1_hole.html#aaf7139f471e59c2971106fb62f3a83f3">models.Hole</a>
, <a class="el" href="classcards_1_1_hole_card.html#abe495a403de07af6eac0786dad763c38">cards.HoleCard</a>
</li>
<li>Tournament()
: <a class="el" href="classmodels_1_1_tournament.html#a6190ee525c61561433481ded698028d3">models.Tournament</a>
</li>
<li>tournamentSelection()
: <a class="el" href="classmains_1_1_menu.html#a10f6bf280ac13c53ec6f55c83bf43696">mains.Menu</a>
</li>
<li>typeStringsValues()
: <a class="el" href="classmains_1_1_menu.html#a77b28ed3b334e9b6d12e50e68e318f9e">mains.Menu</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 19 2012 23:33:32 for Pocket Pro Golf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
