<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pocket Pro Golf: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-pocketprogolf.JPG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pocket Pro Golf
   &#160;<span id="projectnumber">ver. 1.8</span>
   </div>
   <div id="projectbrief">Un juego de golf, diseñado por Steve Sisk, al que pueden jugar de uno a cuatro jugadores hasta completar 18 hoyos.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>game
: <a class="el" href="classmains_1_1_test_game.html#af7ddc17fc886eebb7541965c7087e2ec">mains.TestGame</a>
</li>
<li>Game()
: <a class="el" href="classmains_1_1_game.html#a792330702cfdeed48449447c0f95b2aa">mains.Game</a>
</li>
<li>getActualSegment()
: <a class="el" href="classmodels_1_1_hole.html#a55531667183c0bd23a6390be879b3b36">models.Hole</a>
</li>
<li>getAir()
: <a class="el" href="classmodels_1_1_club.html#a99e658aeca4c72d8730f9b2a550182f6">models.Club</a>
</li>
<li>getBallPosition()
: <a class="el" href="classmodels_1_1_player.html#aa324bf8d26b51d4c3785edf109222abe">models.Player</a>
</li>
<li>getClub()
: <a class="el" href="classmodels_1_1_club_bag.html#a342c9feb035eca0b473e7edda6bea1b2">models.ClubBag</a>
</li>
<li>getClubBag()
: <a class="el" href="classmodels_1_1_club_bag.html#a41463271dbacc862e5dd7e822f1db16c">models.ClubBag</a>
</li>
<li>getClubName()
: <a class="el" href="classmodels_1_1_club.html#af168e5a0b6156a94a18bee538f285144">models.Club</a>
</li>
<li>getDescription()
: <a class="el" href="classmodels_1_1_club.html#a8fa69d09a80abfe1c4b6617dcb9ea713">models.Club</a>
</li>
<li>getDice1()
: <a class="el" href="classmains_1_1_throw.html#a7d07244b09c4864340c2c669ccb2733c">mains.Throw</a>
</li>
<li>getDice2()
: <a class="el" href="classmains_1_1_throw.html#a5ed6d137172dc2a88fb2bd8bc26abe58">mains.Throw</a>
</li>
<li>getDice3()
: <a class="el" href="classmains_1_1_throw.html#a79531392c831d274f23aae93f32c4d68">mains.Throw</a>
</li>
<li>getDirection()
: <a class="el" href="classmodels_1_1_movement.html#a2494b25c641af83a3ce445e2e6af3db6">models.Movement</a>
</li>
<li>getDoublesOrTriples()
: <a class="el" href="classmodels_1_1_movement.html#a2ee5569fa680a2e013d080bbc2bfc660">models.Movement</a>
</li>
<li>getDriver()
: <a class="el" href="classutilities_1_1_clubs.html#a8cc9d68cfd447b5bafc7d5a5591badeb">utilities.Clubs</a>
</li>
<li>getFairway()
: <a class="el" href="classutilities_1_1_surfaces.html#ac10f251f427d97bcef1bbde533572f08">utilities.Surfaces</a>
</li>
<li>getGreen()
: <a class="el" href="classutilities_1_1_surfaces.html#a67a3107ca94d62810e8ed3a655f9ee79">utilities.Surfaces</a>
</li>
<li>getGround()
: <a class="el" href="classmodels_1_1_club.html#a48ec07284ef69663679b4cbd7cbc83e6">models.Club</a>
</li>
<li>getHits()
: <a class="el" href="classmodels_1_1_player.html#a1c36a34307d62f02b4328c99f500b777">models.Player</a>
</li>
<li>getHole()
: <a class="el" href="classmodels_1_1_movement.html#a64a54e647eaf37fdc2ef9acfe9f18e82">models.Movement</a>
</li>
<li>getHoleCardName()
: <a class="el" href="classcards_1_1_hole_card.html#a8956017653f1155709f4b99fcb44af3e">cards.HoleCard</a>
</li>
<li>getHoles()
: <a class="el" href="classmodels_1_1_tournament.html#a7cea5cbc77a31933eb95521b270f0b45">models.Tournament</a>
</li>
<li>getIron3()
: <a class="el" href="classutilities_1_1_clubs.html#a17c42ccecfbe05c375728ca893b5b20d">utilities.Clubs</a>
</li>
<li>getIron5()
: <a class="el" href="classutilities_1_1_clubs.html#a74094d50f6ca228542087bed60676ee6">utilities.Clubs</a>
</li>
<li>getIron7()
: <a class="el" href="classutilities_1_1_clubs.html#ab52f3dbbbb131da8b1a5109e8f96a25f">utilities.Clubs</a>
</li>
<li>getIron9()
: <a class="el" href="classutilities_1_1_clubs.html#a4c88354c4d8c2dd0f8f08a5488429c64">utilities.Clubs</a>
</li>
<li>getNearestHole()
: <a class="el" href="classmodels_1_1_hole.html#a0085f55fc490f902f3f7ab29673d555a">models.Hole</a>
</li>
<li>getNextToHole()
: <a class="el" href="classutilities_1_1_surfaces.html#aa9ce51075f66a606ae4032947980ec12">utilities.Surfaces</a>
</li>
<li>getNextToHoleList()
: <a class="el" href="classmodels_1_1_hole.html#a64727fc6693e64e3069db467f8d50866">models.Hole</a>
</li>
<li>getPar()
: <a class="el" href="classmodels_1_1_hole.html#aeee7961dd5e72157c2f88c5e5a90fd7e">models.Hole</a>
</li>
<li>getPlayerName()
: <a class="el" href="classmodels_1_1_player.html#a92e48284a72b3e02d79860623afaa062">models.Player</a>
</li>
<li>getPlayers()
: <a class="el" href="classmodels_1_1_tournament.html#a854ac71ae28f6a4383329127d3a0602e">models.Tournament</a>
</li>
<li>getProgress()
: <a class="el" href="classmains_1_1_throw.html#ad965da82ef8a8e4d969b2cf175425b90">mains.Throw</a>
</li>
<li>getPutter()
: <a class="el" href="classutilities_1_1_clubs.html#a220eeda0a576f89bfc8aa94d91b2a095">utilities.Clubs</a>
</li>
<li>getRebound()
: <a class="el" href="classcards_1_1_hole_card.html#a03daf9813358410ae9a7e21d1651de6e">cards.HoleCard</a>
, <a class="el" href="classmodels_1_1_hole.html#a670785ea48abc02f963032233657d949">models.Hole</a>
, <a class="el" href="classutilities_1_1_surfaces.html#a2d8302287ddb074fbe0e2435d17ae938">utilities.Surfaces</a>
</li>
<li>getRollDoubles()
: <a class="el" href="classmains_1_1_throw.html#a69a7704880f370874c9a3ea878d59451">mains.Throw</a>
</li>
<li>getRollTriples()
: <a class="el" href="classmains_1_1_throw.html#a27cab479fcb143e90055564ef9f580ac">mains.Throw</a>
</li>
<li>getRough()
: <a class="el" href="classutilities_1_1_surfaces.html#a53219e7519a7cab77c19dced1f08dce8">utilities.Surfaces</a>
</li>
<li>getRoughAir()
: <a class="el" href="classmodels_1_1_club.html#a150d1506be340d2bf8ba68069843d916">models.Club</a>
</li>
<li>getSand()
: <a class="el" href="classutilities_1_1_surfaces.html#a96363935f9ea2f76b0c3338acb8fdad2">utilities.Surfaces</a>
</li>
<li>getSegments()
: <a class="el" href="classmodels_1_1_hole.html#a114b3ea6f4c287d1084406c160704058">models.Hole</a>
</li>
<li>getSkillTokenInClub()
: <a class="el" href="classmodels_1_1_player.html#a984cbec9bc6943529f240115d8f48a75">models.Player</a>
</li>
<li>getStartPoint()
: <a class="el" href="classmodels_1_1_hole.html#afeafb6a705ec85a70e7116bbdfd8ec49">models.Hole</a>
, <a class="el" href="classcards_1_1_tee.html#af14107758aef0ec1db335c91777e2bd6">cards.Tee</a>
</li>
<li>getSurface()
: <a class="el" href="classmodels_1_1_hole.html#a8f75279b59b6f66e0c66aaa2f4e0a199">models.Hole</a>
, <a class="el" href="classcards_1_1_hole_card.html#ab7582639388e22687444efd065988272">cards.HoleCard</a>
</li>
<li>getTee()
: <a class="el" href="classutilities_1_1_surfaces.html#af1512b64331dfc63ead29f11f3034ff9">utilities.Surfaces</a>
, <a class="el" href="classmodels_1_1_club.html#aa5cc6661f0f5f5d3a2db59d2cfc6b57f">models.Club</a>
</li>
<li>getTheBallIsIn()
: <a class="el" href="classmodels_1_1_movement.html#a6febf8cb11410b6450e5570ac42e14bc">models.Movement</a>
</li>
<li>getTournamentName()
: <a class="el" href="classmodels_1_1_tournament.html#a91285b30820f82712dc90ae379e93be2">models.Tournament</a>
</li>
<li>getTree()
: <a class="el" href="classutilities_1_1_surfaces.html#a70fa59ed6369add8f5a23d9a2151aaab">utilities.Surfaces</a>
</li>
<li>getValidPositionOfTreePenalty()
: <a class="el" href="classmodels_1_1_movement.html#ad7f9347cfcbd3bdd489e0a97137e86da">models.Movement</a>
</li>
<li>getValidPositionOfWaterPenalty()
: <a class="el" href="classmodels_1_1_movement.html#a7c596aea2e4bfbf905b6a3ae8b64c4e0">models.Movement</a>
</li>
<li>getValues()
: <a class="el" href="classmains_1_1_throw.html#ad19adb8c46185287b6057b7519d75e13">mains.Throw</a>
</li>
<li>getWater()
: <a class="el" href="classutilities_1_1_surfaces.html#aa93e76e4ad17ca54d0c500d6f7ddd179">utilities.Surfaces</a>
</li>
<li>getWedge()
: <a class="el" href="classutilities_1_1_clubs.html#a73f50dd3d0775892d36fcb35b7bbba38">utilities.Clubs</a>
</li>
<li>getWind()
: <a class="el" href="classmodels_1_1_hole.html#a0de12608a3e0e122e9d5fc06e22be6eb">models.Hole</a>
, <a class="el" href="classmodels_1_1_movement.html#a86a34cae9b35987291c3fbc1deff8330">models.Movement</a>
</li>
<li>Green()
: <a class="el" href="classcards_1_1_green.html#ab9ecc4af67da7ae2ebffe5223a6c6dac">cards.Green</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 19 2012 23:33:31 for Pocket Pro Golf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
