<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_increasehit">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classmodels_1_1_player.html#a421391d6b0e65e6b4bcf91e6bd40dbbc" target="_parent">increaseHit</a>
  <span class="SRScope">models::Player</span>
 </div>
</div>
<div class="SRResult" id="SR_inputplayer">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classmains_1_1_menu.html#a075468e6c1e5f7884ceee54bae67ab6f" target="_parent">inputPlayer</a>
  <span class="SRScope">mains::Menu</span>
 </div>
</div>
<div class="SRResult" id="SR_inputstream">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classutilities_1_1_input_stream.html" target="_parent">InputStream</a>
  <span class="SRScope">utilities</span>
 </div>
</div>
<div class="SRResult" id="SR_inputstream">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_inputstream')">InputStream</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../classutilities_1_1_input_stream.html#a3014ddd7e70de6c862df06c66eff566f" target="_parent">utilities::InputStream.InputStream()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../classutilities_1_1_input_stream.html#a46f0be046749f972b239fadc5c1efa3a" target="_parent">utilities::InputStream.InputStream(String nom)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isdouble">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classmains_1_1_throw.html#a92243df1fdcd2cdf08f87f490af7c346" target="_parent">isDouble</a>
  <span class="SRScope">mains::Throw</span>
 </div>
</div>
<div class="SRResult" id="SR_isnexttohole">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isnexttohole')">isNextToHole</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../classcards_1_1_green.html#a1628add149ad65022788821ddcdf039c" target="_parent">cards::Green.isNextToHole()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../classmodels_1_1_hole.html#a3128275b1599d94a997722b1ea9e1b5c" target="_parent">models::Hole.isNextToHole()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isoutofbounds">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classmodels_1_1_hole.html#a8c4313bb1afc40506f4a8b8cad5e1344" target="_parent">isOutOfBounds</a>
  <span class="SRScope">models::Hole</span>
 </div>
</div>
<div class="SRResult" id="SR_isrolleight">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classmains_1_1_throw.html#a4fc169bea36b80b9c2b9537d4c45dbad" target="_parent">isRollEight</a>
  <span class="SRScope">mains::Throw</span>
 </div>
</div>
<div class="SRResult" id="SR_istriple">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classmains_1_1_throw.html#aa2ecd2d2d5af4a48312a0ab683ebd9f9" target="_parent">isTriple</a>
  <span class="SRScope">mains::Throw</span>
 </div>
</div>
<div class="SRResult" id="SR_iterator">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classutilities_1_1_input_stream.html#ae085827bb7ce189572728faa4a1d5473" target="_parent">iterator</a>
  <span class="SRScope">utilities::InputStream</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
