<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_selectclub">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classmains_1_1_menu.html#a838f918214082a2e88206e0471dd0c3b" target="_parent">selectClub</a>
  <span class="SRScope">mains::Menu</span>
 </div>
</div>
<div class="SRResult" id="SR_separatedelimiterelements">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classutilities_1_1_strings.html#aaa30a43451d6048481446a0925972cf5" target="_parent">separateDelimiterElements</a>
  <span class="SRScope">utilities::Strings</span>
 </div>
</div>
<div class="SRResult" id="SR_separateelements">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classutilities_1_1_strings.html#a9c702c7eb8e3a18be46e0ef59c010e34" target="_parent">separateElements</a>
  <span class="SRScope">utilities::Strings</span>
 </div>
</div>
<div class="SRResult" id="SR_setballposition">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classmodels_1_1_player.html#a311d48337cbfe09690f165aff062608e" target="_parent">setBallPosition</a>
  <span class="SRScope">models::Player</span>
 </div>
</div>
<div class="SRResult" id="SR_setdice1">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classmains_1_1_throw.html#a607b292252510a207f1a4c23c37ba4bf" target="_parent">setDice1</a>
  <span class="SRScope">mains::Throw</span>
 </div>
</div>
<div class="SRResult" id="SR_setdice2">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classmains_1_1_throw.html#a00a07b9446188af7b4942261774d11ec" target="_parent">setDice2</a>
  <span class="SRScope">mains::Throw</span>
 </div>
</div>
<div class="SRResult" id="SR_setdice3">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classmains_1_1_throw.html#ac327cf37e149b5481155f46fe5d87ef8" target="_parent">setDice3</a>
  <span class="SRScope">mains::Throw</span>
 </div>
</div>
<div class="SRResult" id="SR_setdirection">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classmodels_1_1_movement.html#a3df4de1d8f7aceff17040962acf5098d" target="_parent">setDirection</a>
  <span class="SRScope">models::Movement</span>
 </div>
</div>
<div class="SRResult" id="SR_sethits">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classmodels_1_1_player.html#a237167d24c6a97e95007440e31343da5" target="_parent">setHits</a>
  <span class="SRScope">models::Player</span>
 </div>
</div>
<div class="SRResult" id="SR_setholes">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classmodels_1_1_tournament.html#a9c6207933c7fa1623a1cb8e423f6d7f1" target="_parent">setHoles</a>
  <span class="SRScope">models::Tournament</span>
 </div>
</div>
<div class="SRResult" id="SR_setplayername">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classmodels_1_1_player.html#af499afe7dad0441f1b4ba78667290f05" target="_parent">setPlayerName</a>
  <span class="SRScope">models::Player</span>
 </div>
</div>
<div class="SRResult" id="SR_setplayers">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classmodels_1_1_tournament.html#a7c04b187f6c4391ecada661ad73bf488" target="_parent">setPlayers</a>
  <span class="SRScope">models::Tournament</span>
 </div>
</div>
<div class="SRResult" id="SR_setprogress">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classmains_1_1_throw.html#a55312683c829c4ed89ddcf8b08a3d882" target="_parent">setProgress</a>
  <span class="SRScope">mains::Throw</span>
 </div>
</div>
<div class="SRResult" id="SR_setrolldoubles">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classmains_1_1_throw.html#ad1f6b2dc8b21c9d2177072208fc34f7d" target="_parent">setRollDoubles</a>
  <span class="SRScope">mains::Throw</span>
 </div>
</div>
<div class="SRResult" id="SR_setrolltriples">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classmains_1_1_throw.html#aa4a2d18c1d3098b94ada2de04ec9000a" target="_parent">setRollTriples</a>
  <span class="SRScope">mains::Throw</span>
 </div>
</div>
<div class="SRResult" id="SR_settheballisin">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classmodels_1_1_movement.html#a84a04b10469ea5a94ddd3f31d1d3eee4" target="_parent">setTheBallIsIn</a>
  <span class="SRScope">models::Movement</span>
 </div>
</div>
<div class="SRResult" id="SR_settournamentname">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classmodels_1_1_tournament.html#a820a0cc8e8398cb2241ac213f2901b52" target="_parent">setTournamentName</a>
  <span class="SRScope">models::Tournament</span>
 </div>
</div>
<div class="SRResult" id="SR_setup">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setup')">setUp</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../classmodels_1_1_test_club.html#af7aed07062e35dbfa408b343a7d4af11" target="_parent">models::TestClub.setUp()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../classmodels_1_1_test_movement.html#a396a3498f3fb0ea7ca61d6d9cefa7e00" target="_parent">models::TestMovement.setUp()</a>
    <a id="Item17_c2" onkeydown="return searchResults.NavChild(event,17,2)" onkeypress="return searchResults.NavChild(event,17,2)" onkeyup="return searchResults.NavChild(event,17,2)" class="SRScope" href="../classmodels_1_1_test_player.html#a0b17e3ac021aea26d8749700d349348a" target="_parent">models::TestPlayer.setUp()</a>
    <a id="Item17_c3" onkeydown="return searchResults.NavChild(event,17,3)" onkeypress="return searchResults.NavChild(event,17,3)" onkeyup="return searchResults.NavChild(event,17,3)" class="SRScope" href="../classmodels_1_1_test_tournament.html#a457dbde100cbc0c2bd238b088eea1e06" target="_parent">models::TestTournament.setUp()</a>
    <a id="Item17_c4" onkeydown="return searchResults.NavChild(event,17,4)" onkeypress="return searchResults.NavChild(event,17,4)" onkeyup="return searchResults.NavChild(event,17,4)" class="SRScope" href="../classutilities_1_1_test_manipulate_points.html#a5a3a29e2eb4902d48b9c9a4f4f9b6782" target="_parent">utilities::TestManipulatePoints.setUp()</a>
    <a id="Item17_c5" onkeydown="return searchResults.NavChild(event,17,5)" onkeypress="return searchResults.NavChild(event,17,5)" onkeyup="return searchResults.NavChild(event,17,5)" class="SRScope" href="../classclases_1_1_test_player.html#a083df81d257b0cbaff67fd5def49c6a3" target="_parent">clases::TestPlayer.setUp()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setupbeforeclass">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setupbeforeclass')">setUpBeforeClass</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../classcards_1_1_test_hole_card.html#a4d48bf9d404e04addb78408b4ff64d01" target="_parent">cards::TestHoleCard.setUpBeforeClass()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../classmains_1_1_test_game.html#a3cdf2fa0bc646892c6c674c44a52d09d" target="_parent">mains::TestGame.setUpBeforeClass()</a>
    <a id="Item18_c2" onkeydown="return searchResults.NavChild(event,18,2)" onkeypress="return searchResults.NavChild(event,18,2)" onkeyup="return searchResults.NavChild(event,18,2)" class="SRScope" href="../classmains_1_1_test_throw.html#ae83634d19130321f43654085a9b7d11f" target="_parent">mains::TestThrow.setUpBeforeClass()</a>
    <a id="Item18_c3" onkeydown="return searchResults.NavChild(event,18,3)" onkeypress="return searchResults.NavChild(event,18,3)" onkeyup="return searchResults.NavChild(event,18,3)" class="SRScope" href="../classmodels_1_1_test_hole.html#afaec5b3829bf7d5b3a39f6fbdc2c180b" target="_parent">models::TestHole.setUpBeforeClass()</a>
    <a id="Item18_c4" onkeydown="return searchResults.NavChild(event,18,4)" onkeypress="return searchResults.NavChild(event,18,4)" onkeyup="return searchResults.NavChild(event,18,4)" class="SRScope" href="../classmodels_1_1_test_movement.html#a6e92345ca094fc9c3d12ec3e8b1c4e88" target="_parent">models::TestMovement.setUpBeforeClass()</a>
    <a id="Item18_c5" onkeydown="return searchResults.NavChild(event,18,5)" onkeypress="return searchResults.NavChild(event,18,5)" onkeyup="return searchResults.NavChild(event,18,5)" class="SRScope" href="../classmodels_1_1_test_player.html#a7c970c33cb30b6c9412a16ec24d5aaba" target="_parent">models::TestPlayer.setUpBeforeClass()</a>
    <a id="Item18_c6" onkeydown="return searchResults.NavChild(event,18,6)" onkeypress="return searchResults.NavChild(event,18,6)" onkeyup="return searchResults.NavChild(event,18,6)" class="SRScope" href="../classutilities_1_1_test_manipulate_points.html#a23c6fe38279898713eb10f0efb2e8826" target="_parent">utilities::TestManipulatePoints.setUpBeforeClass()</a>
    <a id="Item18_c7" onkeydown="return searchResults.NavChild(event,18,7)" onkeypress="return searchResults.NavChild(event,18,7)" onkeyup="return searchResults.NavChild(event,18,7)" class="SRScope" href="../classutilities_1_1_test_player_distance_comparator.html#ad9f93c8f34f8bbf22e139ddb443e89a1" target="_parent">utilities::TestPlayerDistanceComparator.setUpBeforeClass()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setwind">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classmodels_1_1_hole.html#a3bf3e5929cefd8195cafa112f5f86d45" target="_parent">setWind</a>
  <span class="SRScope">models::Hole</span>
 </div>
</div>
<div class="SRResult" id="SR_skilltoken">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classmains_1_1_menu.html#a7e1b723895f893732cf055e6c7798659" target="_parent">skillToken</a>
  <span class="SRScope">mains::Menu</span>
 </div>
</div>
<div class="SRResult" id="SR_skilltokeniron">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classmains_1_1_menu.html#aeee87db4cdc0c4a555ee84c556c47153" target="_parent">skillTokenIron</a>
  <span class="SRScope">mains::Menu</span>
 </div>
</div>
<div class="SRResult" id="SR_skilltokensamount">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classmodels_1_1_player.html#a91291ec523e81b7ea733d8307c44b399" target="_parent">skillTokensAmount</a>
  <span class="SRScope">models::Player</span>
 </div>
</div>
<div class="SRResult" id="SR_slowthrow">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classmains_1_1_throw.html#a76fc92ae8c464acde8e1ad4071516e2f" target="_parent">slowThrow</a>
  <span class="SRScope">mains::Throw</span>
 </div>
</div>
<div class="SRResult" id="SR_strings">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classutilities_1_1_strings.html" target="_parent">Strings</a>
  <span class="SRScope">utilities</span>
 </div>
</div>
<div class="SRResult" id="SR_sumpoints">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classutilities_1_1_manipulate_points.html#a78b7d67cf72fbe2f884cc9a9013d8c8e" target="_parent">sumPoints</a>
  <span class="SRScope">utilities::ManipulatePoints</span>
 </div>
</div>
<div class="SRResult" id="SR_surfaces">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classutilities_1_1_surfaces.html" target="_parent">Surfaces</a>
  <span class="SRScope">utilities</span>
 </div>
</div>
<div class="SRResult" id="SR_swingtempo">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classmains_1_1_menu.html#a8a22ede47dc43ee91907a34937cc4c94" target="_parent">swingTempo</a>
  <span class="SRScope">mains::Menu</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
