<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_newclub">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_newclub')">newClub</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../classutilities_1_1_factory.html#a3ed1be584b10190e9dca8d2c538b18fb" target="_parent">utilities::Factory.newClub()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../classutilities_1_1_factory.html#ab74f7751e12c3cf6c3382c257a488bf6" target="_parent">utilities::Factory.newClub(String name, Integer a, Integer g, Integer t, Integer rAir, Integer rGround, String desc)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_newclubbag">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classutilities_1_1_factory.html#a827650ea0ee2c4a3f76226fbe11dc68d" target="_parent">newClubBag</a>
  <span class="SRScope">utilities::Factory</span>
 </div>
</div>
<div class="SRResult" id="SR_newfairway">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_newfairway')">newFairway</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classutilities_1_1_factory.html#ae8d2e627dc67ef51822f9614d51d322c" target="_parent">utilities::Factory.newFairway()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classutilities_1_1_factory.html#ae06e6ef9023e5650d2323893bf26d405" target="_parent">utilities::Factory.newFairway(String card)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_newgame">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classutilities_1_1_factory.html#a4c747548fca3937bf8b9f207f68ded2e" target="_parent">newGame</a>
  <span class="SRScope">utilities::Factory</span>
 </div>
</div>
<div class="SRResult" id="SR_newgreen">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_newgreen')">newGreen</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../classutilities_1_1_factory.html#a6f594e3dd100fe757c782d13aa7731cc" target="_parent">utilities::Factory.newGreen()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../classutilities_1_1_factory.html#a018b797c6a0296f96d82a310162c427b" target="_parent">utilities::Factory.newGreen(String card)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_newhole">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_newhole')">newHole</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../classutilities_1_1_factory.html#a4f6a22353b3e388811ea8101dabbe458" target="_parent">utilities::Factory.newHole(Integer numberOfFairways)</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../classutilities_1_1_factory.html#a1c7d4842dc1d98a76bd7c9a7fe996ff5" target="_parent">utilities::Factory.newHole(List&lt; String &gt; cardNames)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_newholecard">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_newholecard')">newHoleCard</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../classutilities_1_1_factory.html#a123bd5a583761a16d376698fbfa90bf6" target="_parent">utilities::Factory.newHoleCard(String file)</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../classutilities_1_1_factory.html#ac26a53e04ace89eaf644fc5b41f9a6e6" target="_parent">utilities::Factory.newHoleCard(String file, String card)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_newholemock">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classutilities_1_1_factory.html#a7aca9743701a32d81893a03f123c6a8a" target="_parent">newHoleMock</a>
  <span class="SRScope">utilities::Factory</span>
 </div>
</div>
<div class="SRResult" id="SR_newmovement">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classutilities_1_1_factory.html#a7ad37099a0e0fa0200c7b838b5a38c57" target="_parent">newMovement</a>
  <span class="SRScope">utilities::Factory</span>
 </div>
</div>
<div class="SRResult" id="SR_newplayer">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classutilities_1_1_factory.html#af2af48cf319002477f22afa3477b0150" target="_parent">newPlayer</a>
  <span class="SRScope">utilities::Factory</span>
 </div>
</div>
<div class="SRResult" id="SR_newtee">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_newtee')">newTee</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../classutilities_1_1_factory.html#ad73e7a6d723bc5b26e74e38e909be68a" target="_parent">utilities::Factory.newTee()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../classutilities_1_1_factory.html#a3b1fa5d7f6e36769d7e1e6105fce61db" target="_parent">utilities::Factory.newTee(String card)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_newthrow">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classutilities_1_1_factory.html#a06439f88352e72a31b78e304aaba1a49" target="_parent">newThrow</a>
  <span class="SRScope">utilities::Factory</span>
 </div>
</div>
<div class="SRResult" id="SR_nonthrow">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classmains_1_1_throw.html#a0c7c6aad31cd5e414c06ddedd3997ff8" target="_parent">nonThrow</a>
  <span class="SRScope">mains::Throw</span>
 </div>
</div>
<div class="SRResult" id="SR_normalthrow">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classmains_1_1_throw.html#af2de4de05d23962ff927c72e4dc7fa8d" target="_parent">normalThrow</a>
  <span class="SRScope">mains::Throw</span>
 </div>
</div>
<div class="SRResult" id="SR_numberofplayersselection">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classmains_1_1_menu.html#a6b513ab06f4e4288117b6d36893638d0" target="_parent">numberOfPlayersSelection</a>
  <span class="SRScope">mains::Menu</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
