<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_c">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classmodels_1_1_test_club.html#a949258f3f626ed04eabc1009e3458057" target="_parent">c</a>
  <span class="SRScope">models::TestClub</span>
 </div>
</div>
<div class="SRResult" id="SR_calculateairmovement">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classmodels_1_1_movement.html#ad1755bf21a58dbeb5f15d878b955a489" target="_parent">calculateAirMovement</a>
  <span class="SRScope">models::Movement</span>
 </div>
</div>
<div class="SRResult" id="SR_calculatefirstandsecondairmovement">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classmodels_1_1_movement.html#a9e5e95da50b528a6c5039898a161961a" target="_parent">calculateFirstAndSecondAirMovement</a>
  <span class="SRScope">models::Movement</span>
 </div>
</div>
<div class="SRResult" id="SR_calculategroundandsandmovement">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classmodels_1_1_movement.html#a3d2c923be29d6c60577d8babc5549ef3" target="_parent">calculateGroundAndSandMovement</a>
  <span class="SRScope">models::Movement</span>
 </div>
</div>
<div class="SRResult" id="SR_calculategroundmovement">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classmodels_1_1_movement.html#ac282bc2e9c89a5ab72b051d2386b0594" target="_parent">calculateGroundMovement</a>
  <span class="SRScope">models::Movement</span>
 </div>
</div>
<div class="SRResult" id="SR_canmulligan">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classmodels_1_1_player.html#a72cda08eebfb4f1d6880fb9ba201b056" target="_parent">canMulligan</a>
  <span class="SRScope">models::Player</span>
 </div>
</div>
<div class="SRResult" id="SR_cardreader">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classutilities_1_1_card_reader.html" target="_parent">CardReader</a>
  <span class="SRScope">utilities</span>
 </div>
</div>
<div class="SRResult" id="SR_changecardexception">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classutilities_1_1_change_card_exception.html" target="_parent">ChangeCardException</a>
  <span class="SRScope">utilities</span>
 </div>
</div>
<div class="SRResult" id="SR_changecardexception">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_changecardexception')">ChangeCardException</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../classutilities_1_1_change_card_exception.html#af4edc4ead53ef7a4a9eadf75ab0e7bae" target="_parent">utilities::ChangeCardException.ChangeCardException()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../classutilities_1_1_change_card_exception.html#afe2e2a110e5f6af73ee7dae2c6083302" target="_parent">utilities::ChangeCardException.ChangeCardException(String message)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_choosenumericoption">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classmains_1_1_menu.html#a142f8bba920e61a1e4c1fbe75a1d1f57" target="_parent">chooseNumericOption</a>
  <span class="SRScope">mains::Menu</span>
 </div>
</div>
<div class="SRResult" id="SR_club">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classmodels_1_1_club.html" target="_parent">Club</a>
  <span class="SRScope">models</span>
 </div>
</div>
<div class="SRResult" id="SR_club">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_club')">Club</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../classmodels_1_1_club.html#ab578ccd22a7453f8db16501b6b25a416" target="_parent">models::Club.Club()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../classmodels_1_1_club.html#a82d72f44cfc0d603c70a3f6903915252" target="_parent">models::Club.Club(String name, Integer a, Integer g, Integer t, Integer rAir, Integer rGround, String desc)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clubbag">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classmodels_1_1_club_bag.html" target="_parent">ClubBag</a>
  <span class="SRScope">models</span>
 </div>
</div>
<div class="SRResult" id="SR_clubbag">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classmodels_1_1_club_bag.html#a793faa0c42611dd08f893d3d95d0f0bf" target="_parent">ClubBag</a>
  <span class="SRScope">models::ClubBag</span>
 </div>
</div>
<div class="SRResult" id="SR_clubs">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classutilities_1_1_clubs.html" target="_parent">Clubs</a>
  <span class="SRScope">utilities</span>
 </div>
</div>
<div class="SRResult" id="SR_compare">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_compare')">compare</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../classutilities_1_1_player_distance_comparator.html#aea95bdfc747d5d66f02d8702c22ebe08" target="_parent">utilities::PlayerDistanceComparator.compare()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../classutilities_1_1_player_order_comparator.html#aa86a3e312ea03ac156e2cceb745abd4b" target="_parent">utilities::PlayerOrderComparator.compare()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_createskilltokeninclub">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classmodels_1_1_player.html#afa6de4c5b98fcbc29ba5e43ce189a6ca" target="_parent">createSkillTokenInClub</a>
  <span class="SRScope">models::Player</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
