<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_teardown">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_teardown')">tearDown</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../classmodels_1_1_test_movement.html#aafdc07c6da93bce7ebf6a8c78633d5bb" target="_parent">models::TestMovement.tearDown()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../classmodels_1_1_test_player.html#ac8839a32b662bc86c25aa67baa8828e2" target="_parent">models::TestPlayer.tearDown()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../classutilities_1_1_test_manipulate_points.html#ac6e8c4e033bea396fcb005a026e0f1ea" target="_parent">utilities::TestManipulatePoints.tearDown()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_teardownafterclass">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_teardownafterclass')">tearDownAfterClass</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classmains_1_1_test_game.html#a43066839741118fedbdd9ee9dfe3e73c" target="_parent">mains::TestGame.tearDownAfterClass()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classmodels_1_1_test_movement.html#ae3f6e2f6246e8383ca0b7fbbb09bb597" target="_parent">models::TestMovement.tearDownAfterClass()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../classutilities_1_1_test_manipulate_points.html#a520ef08893b0bcbd88aef59a95770627" target="_parent">utilities::TestManipulatePoints.tearDownAfterClass()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tee">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tee')">Tee</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classcards_1_1_tee.html#ab962ba64c91ba2eaec99286a6d29de27" target="_parent">cards::Tee.Tee()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classcards_1_1_tee.html#a135d831242d80cf15f0c9d52bc11b1ec" target="_parent">cards::Tee.Tee(String card)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_testcalculateaimdown">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classmains_1_1_test_game.html#a53c6636f77e389658e268b65eb66b9b2" target="_parent">testcalculateAimDown</a>
  <span class="SRScope">mains::TestGame</span>
 </div>
</div>
<div class="SRResult" id="SR_testcalculateaimleft">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classmains_1_1_test_game.html#a171025c3c69b190f103e255a97124549" target="_parent">testcalculateAimLeft</a>
  <span class="SRScope">mains::TestGame</span>
 </div>
</div>
<div class="SRResult" id="SR_testcalculateaimright">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classmains_1_1_test_game.html#a6731b22245644d0e11b927ed437cf5e4" target="_parent">testCalculateAimRight</a>
  <span class="SRScope">mains::TestGame</span>
 </div>
</div>
<div class="SRResult" id="SR_testcalculateaimup">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classmains_1_1_test_game.html#a13802933de395ed5d7f1e0e5d4d71d97" target="_parent">testcalculateAimUp</a>
  <span class="SRScope">mains::TestGame</span>
 </div>
</div>
<div class="SRResult" id="SR_testcalculateairmovement">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classmodels_1_1_test_movement.html#add5f99950021de2d8cdc554dd8151a32" target="_parent">testCalculateAirMovement</a>
  <span class="SRScope">models::TestMovement</span>
 </div>
</div>
<div class="SRResult" id="SR_testcalculatedirectiondown">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classmains_1_1_test_game.html#aec5f48e2c441323c881df0fd36779932" target="_parent">testCalculateDirectionDown</a>
  <span class="SRScope">mains::TestGame</span>
 </div>
</div>
<div class="SRResult" id="SR_testcalculatedirectionleft">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classmains_1_1_test_game.html#a254e49077646ce8b0591dfe737aa527e" target="_parent">testCalculateDirectionLeft</a>
  <span class="SRScope">mains::TestGame</span>
 </div>
</div>
<div class="SRResult" id="SR_testcalculatedirectionright">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classmains_1_1_test_game.html#a27344e6b66127e4282d4cd68ae5c1af1" target="_parent">testCalculateDirectionRight</a>
  <span class="SRScope">mains::TestGame</span>
 </div>
</div>
<div class="SRResult" id="SR_testcalculatedirectionup">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classmains_1_1_test_game.html#acd0ab192a412968ec45f82d225187598" target="_parent">testCalculateDirectionUp</a>
  <span class="SRScope">mains::TestGame</span>
 </div>
</div>
<div class="SRResult" id="SR_testcalculatefirstandsecondairmovement">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classmodels_1_1_test_movement.html#a5549ef960651256aa40c3634837ab7cb" target="_parent">testCalculateFirstAndSecondAirMovement</a>
  <span class="SRScope">models::TestMovement</span>
 </div>
</div>
<div class="SRResult" id="SR_testcalculategroundandsandmovement">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classmodels_1_1_test_movement.html#a69c819703c473242fd3cd5a0ee11a553" target="_parent">testCalculateGroundAndSandMovement</a>
  <span class="SRScope">models::TestMovement</span>
 </div>
</div>
<div class="SRResult" id="SR_testcalculategroundmovement1">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classmodels_1_1_test_movement.html#ad30295b7ccd37197e8c3ead5a04df698" target="_parent">testCalculateGroundMovement1</a>
  <span class="SRScope">models::TestMovement</span>
 </div>
</div>
<div class="SRResult" id="SR_testcalculategroundmovement3">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classmodels_1_1_test_movement.html#adcfb7caafeb7d7b8f29f6aed4f05744e" target="_parent">testCalculateGroundMovement3</a>
  <span class="SRScope">models::TestMovement</span>
 </div>
</div>
<div class="SRResult" id="SR_testcalculategroundmovement4">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classmodels_1_1_test_movement.html#ac4cd6c640c66dd83f7c68ad9188ec12a" target="_parent">testCalculateGroundMovement4</a>
  <span class="SRScope">models::TestMovement</span>
 </div>
</div>
<div class="SRResult" id="SR_testconstructorhole">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classmodels_1_1_test_hole.html#aec1982888eedb30b2abf7184eb58131a" target="_parent">testConstructorHole</a>
  <span class="SRScope">models::TestHole</span>
 </div>
</div>
<div class="SRResult" id="SR_testfairway">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classcards_1_1_test_fairway.html#a463808e7a847a0c43b8ca5822060c2e4" target="_parent">testFairway</a>
  <span class="SRScope">cards::TestFairway</span>
 </div>
</div>
<div class="SRResult" id="SR_testfairwaycard">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classcards_1_1_test_fairway.html#a4651e589ab64748d5dac28067c7b654a" target="_parent">testFairwayCard</a>
  <span class="SRScope">cards::TestFairway</span>
 </div>
</div>
<div class="SRResult" id="SR_testfastthrow">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classmains_1_1_test_throw.html#a50576d0a2dfef0d7e8802abba585504f" target="_parent">testFastThrow</a>
  <span class="SRScope">mains::TestThrow</span>
 </div>
</div>
<div class="SRResult" id="SR_testgetdice1">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classmains_1_1_test_throw.html#a8afcba942fe32642c19e45546a66e950" target="_parent">testGetDice1</a>
  <span class="SRScope">mains::TestThrow</span>
 </div>
</div>
<div class="SRResult" id="SR_testgetdice2">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classmains_1_1_test_throw.html#a14346ef86da299056bb2239447e01ffb" target="_parent">testGetDice2</a>
  <span class="SRScope">mains::TestThrow</span>
 </div>
</div>
<div class="SRResult" id="SR_testgetdice3">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classmains_1_1_test_throw.html#a38a1d6dad4399f4f84e64e838ab5ee1b" target="_parent">testGetDice3</a>
  <span class="SRScope">mains::TestThrow</span>
 </div>
</div>
<div class="SRResult" id="SR_testgetdriver">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classutilities_1_1_test_clubs.html#a141757279e4e4c54e3ba39c3b4cf3405" target="_parent">testGetDriver</a>
  <span class="SRScope">utilities::TestClubs</span>
 </div>
</div>
<div class="SRResult" id="SR_testgetfairway">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classutilities_1_1_test_surfaces.html#a3c2a7a156f722d4861265019bd4e2ea4" target="_parent">testGetFairway</a>
  <span class="SRScope">utilities::TestSurfaces</span>
 </div>
</div>
<div class="SRResult" id="SR_testgetgreen">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classutilities_1_1_test_surfaces.html#a63e8947018c13b94d87c508176a14d15" target="_parent">testGetGreen</a>
  <span class="SRScope">utilities::TestSurfaces</span>
 </div>
</div>
<div class="SRResult" id="SR_testgetholesegment">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classcards_1_1_test_hole_card.html#af0049f0053e5924084622511594768f0" target="_parent">testGetHoleSegment</a>
  <span class="SRScope">cards::TestHoleCard</span>
 </div>
</div>
<div class="SRResult" id="SR_testgetiron3">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../classutilities_1_1_test_clubs.html#acf9d795de65bf35d37cec9bbae50c72f" target="_parent">testGetIron3</a>
  <span class="SRScope">utilities::TestClubs</span>
 </div>
</div>
<div class="SRResult" id="SR_testgetiron5">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classutilities_1_1_test_clubs.html#a551a65428ed5fa70fcab86bf35e237dd" target="_parent">testGetIron5</a>
  <span class="SRScope">utilities::TestClubs</span>
 </div>
</div>
<div class="SRResult" id="SR_testgetiron7">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../classutilities_1_1_test_clubs.html#a3a8dfd66b36018c076a6083d5e056382" target="_parent">testGetIron7</a>
  <span class="SRScope">utilities::TestClubs</span>
 </div>
</div>
<div class="SRResult" id="SR_testgetiron9">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classutilities_1_1_test_clubs.html#a1d50a8741e04518a723985f3112d6286" target="_parent">testGetIron9</a>
  <span class="SRScope">utilities::TestClubs</span>
 </div>
</div>
<div class="SRResult" id="SR_testgetnexttohole">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../classutilities_1_1_test_surfaces.html#afa2553342332513472c22d663bc4b8b0" target="_parent">testGetNextToHole</a>
  <span class="SRScope">utilities::TestSurfaces</span>
 </div>
</div>
<div class="SRResult" id="SR_testgetprogress1">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../classmains_1_1_test_throw.html#a1e3c4b95cc46cb6d95adb78c08988858" target="_parent">testGetProgress1</a>
  <span class="SRScope">mains::TestThrow</span>
 </div>
</div>
<div class="SRResult" id="SR_testgetprogress2">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../classmains_1_1_test_throw.html#a2ba6be04221eae7c19c3c68f131b9501" target="_parent">testGetProgress2</a>
  <span class="SRScope">mains::TestThrow</span>
 </div>
</div>
<div class="SRResult" id="SR_testgetputter">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../classutilities_1_1_test_clubs.html#a747b2f70bdc4e9a11719e961bbc1caa8" target="_parent">testGetPutter</a>
  <span class="SRScope">utilities::TestClubs</span>
 </div>
</div>
<div class="SRResult" id="SR_testgetrebound">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_testgetrebound')">testGetRebound</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../classcards_1_1_test_hole_card.html#a683ba847e6ce41747d762deedc58cab0" target="_parent">cards::TestHoleCard.testGetRebound()</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../classutilities_1_1_test_surfaces.html#aeefdc703590fa8e4db36b3a45a43c85e" target="_parent">utilities::TestSurfaces.testGetRebound()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_testgetrolldoubles">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../classmains_1_1_test_throw.html#ae7a68eb0c592d842ce826649d61ee89a" target="_parent">testGetRollDoubles</a>
  <span class="SRScope">mains::TestThrow</span>
 </div>
</div>
<div class="SRResult" id="SR_testgetrolltriples">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../classmains_1_1_test_throw.html#ac0ff02bf38d6624a7a7c8818b8925580" target="_parent">testGetRollTriples</a>
  <span class="SRScope">mains::TestThrow</span>
 </div>
</div>
<div class="SRResult" id="SR_testgetrough">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../classutilities_1_1_test_surfaces.html#a0bbbd3b515add549c43a8d1511692ca2" target="_parent">testGetRough</a>
  <span class="SRScope">utilities::TestSurfaces</span>
 </div>
</div>
<div class="SRResult" id="SR_testgetsand">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../classutilities_1_1_test_surfaces.html#a7c7643a60879c3c45746b03dea26cd38" target="_parent">testGetSand</a>
  <span class="SRScope">utilities::TestSurfaces</span>
 </div>
</div>
<div class="SRResult" id="SR_testgetstartpoint">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../classcards_1_1_test_tee.html#a26dffe4ad18939b0ae1c56d09b37f099" target="_parent">testGetStartPoint</a>
  <span class="SRScope">cards::TestTee</span>
 </div>
</div>
<div class="SRResult" id="SR_testgetsurfaceexception">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../classcards_1_1_test_hole_card.html#a1c27d4642a1fd6cebe852639eb5a1a31" target="_parent">testGetSurfaceException</a>
  <span class="SRScope">cards::TestHoleCard</span>
 </div>
</div>
<div class="SRResult" id="SR_testgettee">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../classutilities_1_1_test_surfaces.html#a9445ff445c3827f3ad671673c0acc952" target="_parent">testGetTee</a>
  <span class="SRScope">utilities::TestSurfaces</span>
 </div>
</div>
<div class="SRResult" id="SR_testgettree">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../classutilities_1_1_test_surfaces.html#af2c2d5684b6c4bd6fe5a6f4dc1b3a3b6" target="_parent">testGetTree</a>
  <span class="SRScope">utilities::TestSurfaces</span>
 </div>
</div>
<div class="SRResult" id="SR_testgetvalidpositionofoutofboundpenalty">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../classmodels_1_1_test_movement.html#a1397e35e76a059cf1da8f7690b2f0d73" target="_parent">testGetValidPositionOfOutOfBoundPenalty</a>
  <span class="SRScope">models::TestMovement</span>
 </div>
</div>
<div class="SRResult" id="SR_testgetvalidpositionoftreepenalty">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../classmodels_1_1_test_movement.html#adf5888d4106a6bf33ee5bfff9a32003d" target="_parent">testGetValidPositionOfTreePenalty</a>
  <span class="SRScope">models::TestMovement</span>
 </div>
</div>
<div class="SRResult" id="SR_testgetvalidpositionofwaterpenalty">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../classmodels_1_1_test_movement.html#abdf2390515c13a2f7f2544237b4baac6" target="_parent">testGetValidPositionOfWaterPenalty</a>
  <span class="SRScope">models::TestMovement</span>
 </div>
</div>
<div class="SRResult" id="SR_testgetvalues">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../classmains_1_1_test_throw.html#a053d1637b269227a9149e9df21988bfa" target="_parent">testGetValues</a>
  <span class="SRScope">mains::TestThrow</span>
 </div>
</div>
<div class="SRResult" id="SR_testgetwater">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../classutilities_1_1_test_surfaces.html#a364744014708be38af8ac5035fa34ba8" target="_parent">testGetWater</a>
  <span class="SRScope">utilities::TestSurfaces</span>
 </div>
</div>
<div class="SRResult" id="SR_testgetwedge">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../classutilities_1_1_test_clubs.html#a7090e41017fa9f5a2efdcb70584323a6" target="_parent">testGetWedge</a>
  <span class="SRScope">utilities::TestClubs</span>
 </div>
</div>
<div class="SRResult" id="SR_testgreen">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../classcards_1_1_test_green.html#a28951ac42a5963558b97f65dc0bfddb8" target="_parent">testGreen</a>
  <span class="SRScope">cards::TestGreen</span>
 </div>
</div>
<div class="SRResult" id="SR_testgreencard">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../classcards_1_1_test_green.html#adaa1ae10de8e1e3ce37cb2d0758933d3" target="_parent">testGreenCard</a>
  <span class="SRScope">cards::TestGreen</span>
 </div>
</div>
<div class="SRResult" id="SR_testholecardnameconstructor1">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../classcards_1_1_test_hole_card.html#acce6111ac52b34e765352ee86391449b" target="_parent">testHoleCardNameConstructor1</a>
  <span class="SRScope">cards::TestHoleCard</span>
 </div>
</div>
<div class="SRResult" id="SR_testholecardnameconstructor2">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../classcards_1_1_test_hole_card.html#a005360d1bb4da14230f887a36d97798a" target="_parent">testHoleCardNameConstructor2</a>
  <span class="SRScope">cards::TestHoleCard</span>
 </div>
</div>
<div class="SRResult" id="SR_testisdouble">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../classmains_1_1_test_throw.html#ac184803524b2167ea7a012f09bc5e70a" target="_parent">testIsDouble</a>
  <span class="SRScope">mains::TestThrow</span>
 </div>
</div>
<div class="SRResult" id="SR_testisnexttohole">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../classcards_1_1_test_green.html#acf072d28bb720c32c71e61e438489229" target="_parent">testIsNextToHole</a>
  <span class="SRScope">cards::TestGreen</span>
 </div>
</div>
<div class="SRResult" id="SR_testisrolleight1">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../classmains_1_1_test_throw.html#a915488da1b4609cbc0044e2b0ec120c6" target="_parent">testIsRollEight1</a>
  <span class="SRScope">mains::TestThrow</span>
 </div>
</div>
<div class="SRResult" id="SR_testisrolleight2">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../classmains_1_1_test_throw.html#ac35dc3b4f7206e30b300c8304f8fd2b4" target="_parent">testIsRollEight2</a>
  <span class="SRScope">mains::TestThrow</span>
 </div>
</div>
<div class="SRResult" id="SR_testisrolleight3">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../classmains_1_1_test_throw.html#a851d910464369f51c9b626c55026e873" target="_parent">testIsRollEight3</a>
  <span class="SRScope">mains::TestThrow</span>
 </div>
</div>
<div class="SRResult" id="SR_testistriple">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../classmains_1_1_test_throw.html#acee604afe310ef8c074e744b60472c9b" target="_parent">testIsTriple</a>
  <span class="SRScope">mains::TestThrow</span>
 </div>
</div>
<div class="SRResult" id="SR_testmovement">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../classmodels_1_1_test_movement.html#aa9b7d566f5ba79180e34c23169f80c70" target="_parent">testMovement</a>
  <span class="SRScope">models::TestMovement</span>
 </div>
</div>
<div class="SRResult" id="SR_testnonthrow1">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../classmains_1_1_test_throw.html#a62072482c4573a7c96abcc6610186d0e" target="_parent">testNonThrow1</a>
  <span class="SRScope">mains::TestThrow</span>
 </div>
</div>
<div class="SRResult" id="SR_testnormalthrow">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../classmains_1_1_test_throw.html#ab5d32a69ae1f3d8b292896f2b55b531b" target="_parent">testNormalThrow</a>
  <span class="SRScope">mains::TestThrow</span>
 </div>
</div>
<div class="SRResult" id="SR_testresetrolls1">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../classmains_1_1_test_throw.html#a1f01230423454731d4c5c1a127cc9fca" target="_parent">testResetRolls1</a>
  <span class="SRScope">mains::TestThrow</span>
 </div>
</div>
<div class="SRResult" id="SR_testresetrolls2">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../classmains_1_1_test_throw.html#a8c8d874388cbf2d22fa52cd0bfdfc450" target="_parent">testResetRolls2</a>
  <span class="SRScope">mains::TestThrow</span>
 </div>
</div>
<div class="SRResult" id="SR_testresetrolls3">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../classmains_1_1_test_throw.html#afb328def191b40e8c87aed5462d1a52f" target="_parent">testResetRolls3</a>
  <span class="SRScope">mains::TestThrow</span>
 </div>
</div>
<div class="SRResult" id="SR_testreversepoint">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../classutilities_1_1_test_manipulate_points.html#a147e36cf2ea687a51a5e8e6cac56a183" target="_parent">testReversePoint</a>
  <span class="SRScope">utilities::TestManipulatePoints</span>
 </div>
</div>
<div class="SRResult" id="SR_testroll">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../classmodels_1_1_test_dice.html#a0c329b7f0537a82cf283c6c7185b3ab9" target="_parent">testRoll</a>
  <span class="SRScope">models::TestDice</span>
 </div>
</div>
<div class="SRResult" id="SR_testsetdice1">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../classmains_1_1_test_throw.html#a82eb92f7beef7263fa4113507b60f36a" target="_parent">testSetDice1</a>
  <span class="SRScope">mains::TestThrow</span>
 </div>
</div>
<div class="SRResult" id="SR_testsetdice2">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../classmains_1_1_test_throw.html#aca691cc2760f39e1fd9803b6e7ad9310" target="_parent">testSetDice2</a>
  <span class="SRScope">mains::TestThrow</span>
 </div>
</div>
<div class="SRResult" id="SR_testsetdice3">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../classmains_1_1_test_throw.html#a53b23d66abb0f5e4c7efd1de1f4b83ff" target="_parent">testSetDice3</a>
  <span class="SRScope">mains::TestThrow</span>
 </div>
</div>
<div class="SRResult" id="SR_testsetdirection">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../classmodels_1_1_test_movement.html#a08c81fcaff98f6ba312256f5b9518ec3" target="_parent">testSetDirection</a>
  <span class="SRScope">models::TestMovement</span>
 </div>
</div>
<div class="SRResult" id="SR_testsetprogress">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../classmains_1_1_test_throw.html#ac05c1190e21d17b7babafe0084849662" target="_parent">testSetProgress</a>
  <span class="SRScope">mains::TestThrow</span>
 </div>
</div>
<div class="SRResult" id="SR_testsetrolldoubles">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../classmains_1_1_test_throw.html#a43aa359c80994bca0ca96aa587a186db" target="_parent">testSetRollDoubles</a>
  <span class="SRScope">mains::TestThrow</span>
 </div>
</div>
<div class="SRResult" id="SR_testsetrolltriples">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../classmains_1_1_test_throw.html#a0bcaa36b8b9c4b2f8864f4e4227fdb34" target="_parent">testSetRollTriples</a>
  <span class="SRScope">mains::TestThrow</span>
 </div>
</div>
<div class="SRResult" id="SR_testslowthrow">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../classmains_1_1_test_throw.html#a2405e68c6a506a4e5609c46b3cf60de7" target="_parent">testSlowThrow</a>
  <span class="SRScope">mains::TestThrow</span>
 </div>
</div>
<div class="SRResult" id="SR_testsumpoints">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../classutilities_1_1_test_manipulate_points.html#ab71b589619cdb8c2b7e008d3a64e8443" target="_parent">testSumPoints</a>
  <span class="SRScope">utilities::TestManipulatePoints</span>
 </div>
</div>
<div class="SRResult" id="SR_testtee">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../classcards_1_1_test_tee.html#af0a701696120a0e71cdd4281cf4433ac" target="_parent">testTee</a>
  <span class="SRScope">cards::TestTee</span>
 </div>
</div>
<div class="SRResult" id="SR_testteecard">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../classcards_1_1_test_tee.html#a2b6b2ac38a65063ed6d28f0d78d6cc18" target="_parent">testTeeCard</a>
  <span class="SRScope">cards::TestTee</span>
 </div>
</div>
<div class="SRResult" id="SR_testthrow">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../classmains_1_1_test_throw.html#a08b10789c464c9851531d71653b6f85f" target="_parent">testThrow</a>
  <span class="SRScope">mains::TestThrow</span>
 </div>
</div>
<div class="SRResult" id="SR_testthrowdices1">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../classmains_1_1_test_throw.html#a98a62b2eeb68e4bc72dd23b6efd30fa6" target="_parent">testThrowDices1</a>
  <span class="SRScope">mains::TestThrow</span>
 </div>
</div>
<div class="SRResult" id="SR_testthrowdices2">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../classmains_1_1_test_throw.html#a89681d6243f1e4126d06201aa6242614" target="_parent">testThrowDices2</a>
  <span class="SRScope">mains::TestThrow</span>
 </div>
</div>
<div class="SRResult" id="SR_testthrowdices3">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../classmains_1_1_test_throw.html#a0f583e6560753971b775e5cfeee1e617" target="_parent">testThrowDices3</a>
  <span class="SRScope">mains::TestThrow</span>
 </div>
</div>
<div class="SRResult" id="SR_testthrowdices4">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../classmains_1_1_test_throw.html#ae69cd96f35082303ff7edcd8cb287a1e" target="_parent">testThrowDices4</a>
  <span class="SRScope">mains::TestThrow</span>
 </div>
</div>
<div class="SRResult" id="SR_testtostring">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../classcards_1_1_test_hole_card.html#a9587a9b10c0d538845ae68fd4519614b" target="_parent">testToString</a>
  <span class="SRScope">cards::TestHoleCard</span>
 </div>
</div>
<div class="SRResult" id="SR_testvalues">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../classmains_1_1_test_throw.html#a6d6c30d613adf63d8445c49f7d63819f" target="_parent">testValues</a>
  <span class="SRScope">mains::TestThrow</span>
 </div>
</div>
<div class="SRResult" id="SR_testwind">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../classmodels_1_1_test_hole.html#a3bc1a9616cb7228b20f5584ea09f649c" target="_parent">testWind</a>
  <span class="SRScope">models::TestHole</span>
 </div>
</div>
<div class="SRResult" id="SR_throw">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../classmains_1_1_throw.html#aed2b3904c5777e89b4184b50fd0bc1da" target="_parent">Throw</a>
  <span class="SRScope">mains::Throw</span>
 </div>
</div>
<div class="SRResult" id="SR_throwdices">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../classmains_1_1_throw.html#a62f0c334e560a98cd1a036055e9c2cb5" target="_parent">throwDices</a>
  <span class="SRScope">mains::Throw</span>
 </div>
</div>
<div class="SRResult" id="SR_tostring">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tostring')">toString</a>
  <div class="SRChildren">
    <a id="Item90_c0" onkeydown="return searchResults.NavChild(event,90,0)" onkeypress="return searchResults.NavChild(event,90,0)" onkeyup="return searchResults.NavChild(event,90,0)" class="SRScope" href="../classcards_1_1_hole_card.html#abe495a403de07af6eac0786dad763c38" target="_parent">cards::HoleCard.toString()</a>
    <a id="Item90_c1" onkeydown="return searchResults.NavChild(event,90,1)" onkeypress="return searchResults.NavChild(event,90,1)" onkeyup="return searchResults.NavChild(event,90,1)" class="SRScope" href="../classmodels_1_1_club.html#a62687fe623a05a449e2435df34906f59" target="_parent">models::Club.toString()</a>
    <a id="Item90_c2" onkeydown="return searchResults.NavChild(event,90,2)" onkeypress="return searchResults.NavChild(event,90,2)" onkeyup="return searchResults.NavChild(event,90,2)" class="SRScope" href="../classmodels_1_1_club_bag.html#a2a17978d93829c55b2db3a6afd349f1d" target="_parent">models::ClubBag.toString()</a>
    <a id="Item90_c3" onkeydown="return searchResults.NavChild(event,90,3)" onkeypress="return searchResults.NavChild(event,90,3)" onkeyup="return searchResults.NavChild(event,90,3)" class="SRScope" href="../classmodels_1_1_hole.html#aaf7139f471e59c2971106fb62f3a83f3" target="_parent">models::Hole.toString()</a>
    <a id="Item90_c4" onkeydown="return searchResults.NavChild(event,90,4)" onkeypress="return searchResults.NavChild(event,90,4)" onkeyup="return searchResults.NavChild(event,90,4)" class="SRScope" href="../classmodels_1_1_hole.html#af69bcce4c5e6de63dfef0dffdf6102d8" target="_parent">models::Hole.toString(Point playerLocation)</a>
    <a id="Item90_c5" onkeydown="return searchResults.NavChild(event,90,5)" onkeypress="return searchResults.NavChild(event,90,5)" onkeyup="return searchResults.NavChild(event,90,5)" class="SRScope" href="../classmodels_1_1_tournament.html#aa42b937bfe0fb99c3bbf1f11ed6f7456" target="_parent">models::Tournament.toString()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tournament">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../classmodels_1_1_tournament.html#a6190ee525c61561433481ded698028d3" target="_parent">Tournament</a>
  <span class="SRScope">models::Tournament</span>
 </div>
</div>
<div class="SRResult" id="SR_tournamentselection">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../classmains_1_1_menu.html#a10f6bf280ac13c53ec6f55c83bf43696" target="_parent">tournamentSelection</a>
  <span class="SRScope">mains::Menu</span>
 </div>
</div>
<div class="SRResult" id="SR_typestringsvalues">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../classmains_1_1_menu.html#a77b28ed3b334e9b6d12e50e68e318f9e" target="_parent">typeStringsValues</a>
  <span class="SRScope">mains::Menu</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
