<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_play">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classmains_1_1_game.html#a787f97bf68b6757c78f716aa32e7fa2a" target="_parent">play</a>
  <span class="SRScope">mains::Game</span>
 </div>
</div>
<div class="SRResult" id="SR_player">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classmodels_1_1_player.html#a2ae02a1796479a004db751392db99f5d" target="_parent">Player</a>
  <span class="SRScope">models::Player</span>
 </div>
</div>
<div class="SRResult" id="SR_playerdistancecomparator">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classutilities_1_1_player_distance_comparator.html#a426de45567814231f666c1c8567865e6" target="_parent">PlayerDistanceComparator</a>
  <span class="SRScope">utilities::PlayerDistanceComparator</span>
 </div>
</div>
<div class="SRResult" id="SR_playerordercomparator">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classutilities_1_1_player_order_comparator.html#a3380152b4116f7842a7b71ed3f508cb6" target="_parent">PlayerOrderComparator</a>
  <span class="SRScope">utilities::PlayerOrderComparator</span>
 </div>
</div>
<div class="SRResult" id="SR_predefinedtournamentselection">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classmains_1_1_menu.html#a0af901c7430c5a6332b442bb8c71bd4a" target="_parent">predefinedTournamentSelection</a>
  <span class="SRScope">mains::Menu</span>
 </div>
</div>
<div class="SRResult" id="SR_principalmenu">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classmains_1_1_menu.html#a89e6d5eeab53084996c15c2465689f6d" target="_parent">principalMenu</a>
  <span class="SRScope">mains::Menu</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
