<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_game">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classmains_1_1_game.html#a792330702cfdeed48449447c0f95b2aa" target="_parent">Game</a>
  <span class="SRScope">mains::Game</span>
 </div>
</div>
<div class="SRResult" id="SR_getactualsegment">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classmodels_1_1_hole.html#a55531667183c0bd23a6390be879b3b36" target="_parent">getActualSegment</a>
  <span class="SRScope">models::Hole</span>
 </div>
</div>
<div class="SRResult" id="SR_getair">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classmodels_1_1_club.html#a99e658aeca4c72d8730f9b2a550182f6" target="_parent">getAir</a>
  <span class="SRScope">models::Club</span>
 </div>
</div>
<div class="SRResult" id="SR_getballposition">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classmodels_1_1_player.html#aa324bf8d26b51d4c3785edf109222abe" target="_parent">getBallPosition</a>
  <span class="SRScope">models::Player</span>
 </div>
</div>
<div class="SRResult" id="SR_getclub">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classmodels_1_1_club_bag.html#a342c9feb035eca0b473e7edda6bea1b2" target="_parent">getClub</a>
  <span class="SRScope">models::ClubBag</span>
 </div>
</div>
<div class="SRResult" id="SR_getclubbag">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classmodels_1_1_club_bag.html#a41463271dbacc862e5dd7e822f1db16c" target="_parent">getClubBag</a>
  <span class="SRScope">models::ClubBag</span>
 </div>
</div>
<div class="SRResult" id="SR_getclubname">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classmodels_1_1_club.html#af168e5a0b6156a94a18bee538f285144" target="_parent">getClubName</a>
  <span class="SRScope">models::Club</span>
 </div>
</div>
<div class="SRResult" id="SR_getdescription">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classmodels_1_1_club.html#a8fa69d09a80abfe1c4b6617dcb9ea713" target="_parent">getDescription</a>
  <span class="SRScope">models::Club</span>
 </div>
</div>
<div class="SRResult" id="SR_getdice1">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classmains_1_1_throw.html#a7d07244b09c4864340c2c669ccb2733c" target="_parent">getDice1</a>
  <span class="SRScope">mains::Throw</span>
 </div>
</div>
<div class="SRResult" id="SR_getdice2">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classmains_1_1_throw.html#a5ed6d137172dc2a88fb2bd8bc26abe58" target="_parent">getDice2</a>
  <span class="SRScope">mains::Throw</span>
 </div>
</div>
<div class="SRResult" id="SR_getdice3">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classmains_1_1_throw.html#a79531392c831d274f23aae93f32c4d68" target="_parent">getDice3</a>
  <span class="SRScope">mains::Throw</span>
 </div>
</div>
<div class="SRResult" id="SR_getdirection">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classmodels_1_1_movement.html#a2494b25c641af83a3ce445e2e6af3db6" target="_parent">getDirection</a>
  <span class="SRScope">models::Movement</span>
 </div>
</div>
<div class="SRResult" id="SR_getdoublesortriples">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classmodels_1_1_movement.html#a2ee5569fa680a2e013d080bbc2bfc660" target="_parent">getDoublesOrTriples</a>
  <span class="SRScope">models::Movement</span>
 </div>
</div>
<div class="SRResult" id="SR_getdriver">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classutilities_1_1_clubs.html#a8cc9d68cfd447b5bafc7d5a5591badeb" target="_parent">getDriver</a>
  <span class="SRScope">utilities::Clubs</span>
 </div>
</div>
<div class="SRResult" id="SR_getfairway">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classutilities_1_1_surfaces.html#ac10f251f427d97bcef1bbde533572f08" target="_parent">getFairway</a>
  <span class="SRScope">utilities::Surfaces</span>
 </div>
</div>
<div class="SRResult" id="SR_getgreen">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classutilities_1_1_surfaces.html#a67a3107ca94d62810e8ed3a655f9ee79" target="_parent">getGreen</a>
  <span class="SRScope">utilities::Surfaces</span>
 </div>
</div>
<div class="SRResult" id="SR_getground">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classmodels_1_1_club.html#a48ec07284ef69663679b4cbd7cbc83e6" target="_parent">getGround</a>
  <span class="SRScope">models::Club</span>
 </div>
</div>
<div class="SRResult" id="SR_gethits">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classmodels_1_1_player.html#a1c36a34307d62f02b4328c99f500b777" target="_parent">getHits</a>
  <span class="SRScope">models::Player</span>
 </div>
</div>
<div class="SRResult" id="SR_gethole">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classmodels_1_1_movement.html#a64a54e647eaf37fdc2ef9acfe9f18e82" target="_parent">getHole</a>
  <span class="SRScope">models::Movement</span>
 </div>
</div>
<div class="SRResult" id="SR_getholecardname">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classcards_1_1_hole_card.html#a8956017653f1155709f4b99fcb44af3e" target="_parent">getHoleCardName</a>
  <span class="SRScope">cards::HoleCard</span>
 </div>
</div>
<div class="SRResult" id="SR_getholes">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classmodels_1_1_tournament.html#a7cea5cbc77a31933eb95521b270f0b45" target="_parent">getHoles</a>
  <span class="SRScope">models::Tournament</span>
 </div>
</div>
<div class="SRResult" id="SR_getiron3">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classutilities_1_1_clubs.html#a17c42ccecfbe05c375728ca893b5b20d" target="_parent">getIron3</a>
  <span class="SRScope">utilities::Clubs</span>
 </div>
</div>
<div class="SRResult" id="SR_getiron5">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classutilities_1_1_clubs.html#a74094d50f6ca228542087bed60676ee6" target="_parent">getIron5</a>
  <span class="SRScope">utilities::Clubs</span>
 </div>
</div>
<div class="SRResult" id="SR_getiron7">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classutilities_1_1_clubs.html#ab52f3dbbbb131da8b1a5109e8f96a25f" target="_parent">getIron7</a>
  <span class="SRScope">utilities::Clubs</span>
 </div>
</div>
<div class="SRResult" id="SR_getiron9">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classutilities_1_1_clubs.html#a4c88354c4d8c2dd0f8f08a5488429c64" target="_parent">getIron9</a>
  <span class="SRScope">utilities::Clubs</span>
 </div>
</div>
<div class="SRResult" id="SR_getnearesthole">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classmodels_1_1_hole.html#a0085f55fc490f902f3f7ab29673d555a" target="_parent">getNearestHole</a>
  <span class="SRScope">models::Hole</span>
 </div>
</div>
<div class="SRResult" id="SR_getnexttohole">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classutilities_1_1_surfaces.html#aa9ce51075f66a606ae4032947980ec12" target="_parent">getNextToHole</a>
  <span class="SRScope">utilities::Surfaces</span>
 </div>
</div>
<div class="SRResult" id="SR_getnexttoholelist">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classmodels_1_1_hole.html#a64727fc6693e64e3069db467f8d50866" target="_parent">getNextToHoleList</a>
  <span class="SRScope">models::Hole</span>
 </div>
</div>
<div class="SRResult" id="SR_getpar">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../classmodels_1_1_hole.html#aeee7961dd5e72157c2f88c5e5a90fd7e" target="_parent">getPar</a>
  <span class="SRScope">models::Hole</span>
 </div>
</div>
<div class="SRResult" id="SR_getplayername">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classmodels_1_1_player.html#a92e48284a72b3e02d79860623afaa062" target="_parent">getPlayerName</a>
  <span class="SRScope">models::Player</span>
 </div>
</div>
<div class="SRResult" id="SR_getplayers">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../classmodels_1_1_tournament.html#a854ac71ae28f6a4383329127d3a0602e" target="_parent">getPlayers</a>
  <span class="SRScope">models::Tournament</span>
 </div>
</div>
<div class="SRResult" id="SR_getprogress">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classmains_1_1_throw.html#ad965da82ef8a8e4d969b2cf175425b90" target="_parent">getProgress</a>
  <span class="SRScope">mains::Throw</span>
 </div>
</div>
<div class="SRResult" id="SR_getputter">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../classutilities_1_1_clubs.html#a220eeda0a576f89bfc8aa94d91b2a095" target="_parent">getPutter</a>
  <span class="SRScope">utilities::Clubs</span>
 </div>
</div>
<div class="SRResult" id="SR_getrebound">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getrebound')">getRebound</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../classcards_1_1_hole_card.html#a03daf9813358410ae9a7e21d1651de6e" target="_parent">cards::HoleCard.getRebound()</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../classmodels_1_1_hole.html#a670785ea48abc02f963032233657d949" target="_parent">models::Hole.getRebound()</a>
    <a id="Item33_c2" onkeydown="return searchResults.NavChild(event,33,2)" onkeypress="return searchResults.NavChild(event,33,2)" onkeyup="return searchResults.NavChild(event,33,2)" class="SRScope" href="../classutilities_1_1_surfaces.html#a2d8302287ddb074fbe0e2435d17ae938" target="_parent">utilities::Surfaces.getRebound()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getrolldoubles">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../classmains_1_1_throw.html#a69a7704880f370874c9a3ea878d59451" target="_parent">getRollDoubles</a>
  <span class="SRScope">mains::Throw</span>
 </div>
</div>
<div class="SRResult" id="SR_getrolltriples">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../classmains_1_1_throw.html#a27cab479fcb143e90055564ef9f580ac" target="_parent">getRollTriples</a>
  <span class="SRScope">mains::Throw</span>
 </div>
</div>
<div class="SRResult" id="SR_getrough">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../classutilities_1_1_surfaces.html#a53219e7519a7cab77c19dced1f08dce8" target="_parent">getRough</a>
  <span class="SRScope">utilities::Surfaces</span>
 </div>
</div>
<div class="SRResult" id="SR_getroughair">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../classmodels_1_1_club.html#a150d1506be340d2bf8ba68069843d916" target="_parent">getRoughAir</a>
  <span class="SRScope">models::Club</span>
 </div>
</div>
<div class="SRResult" id="SR_getsand">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../classutilities_1_1_surfaces.html#a96363935f9ea2f76b0c3338acb8fdad2" target="_parent">getSand</a>
  <span class="SRScope">utilities::Surfaces</span>
 </div>
</div>
<div class="SRResult" id="SR_getsegments">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../classmodels_1_1_hole.html#a114b3ea6f4c287d1084406c160704058" target="_parent">getSegments</a>
  <span class="SRScope">models::Hole</span>
 </div>
</div>
<div class="SRResult" id="SR_getskilltokeninclub">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../classmodels_1_1_player.html#a984cbec9bc6943529f240115d8f48a75" target="_parent">getSkillTokenInClub</a>
  <span class="SRScope">models::Player</span>
 </div>
</div>
<div class="SRResult" id="SR_getstartpoint">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getstartpoint')">getStartPoint</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../classcards_1_1_tee.html#af14107758aef0ec1db335c91777e2bd6" target="_parent">cards::Tee.getStartPoint()</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../classmodels_1_1_hole.html#afeafb6a705ec85a70e7116bbdfd8ec49" target="_parent">models::Hole.getStartPoint()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getsurface">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getsurface')">getSurface</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../classcards_1_1_hole_card.html#ab7582639388e22687444efd065988272" target="_parent">cards::HoleCard.getSurface()</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../classmodels_1_1_hole.html#a8f75279b59b6f66e0c66aaa2f4e0a199" target="_parent">models::Hole.getSurface()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gettee">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gettee')">getTee</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../classmodels_1_1_club.html#aa5cc6661f0f5f5d3a2db59d2cfc6b57f" target="_parent">models::Club.getTee()</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../classutilities_1_1_surfaces.html#af1512b64331dfc63ead29f11f3034ff9" target="_parent">utilities::Surfaces.getTee()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gettheballisin">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../classmodels_1_1_movement.html#a6febf8cb11410b6450e5570ac42e14bc" target="_parent">getTheBallIsIn</a>
  <span class="SRScope">models::Movement</span>
 </div>
</div>
<div class="SRResult" id="SR_gettournamentname">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../classmodels_1_1_tournament.html#a91285b30820f82712dc90ae379e93be2" target="_parent">getTournamentName</a>
  <span class="SRScope">models::Tournament</span>
 </div>
</div>
<div class="SRResult" id="SR_gettree">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../classutilities_1_1_surfaces.html#a70fa59ed6369add8f5a23d9a2151aaab" target="_parent">getTree</a>
  <span class="SRScope">utilities::Surfaces</span>
 </div>
</div>
<div class="SRResult" id="SR_getvalidpositionoftreepenalty">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../classmodels_1_1_movement.html#ad7f9347cfcbd3bdd489e0a97137e86da" target="_parent">getValidPositionOfTreePenalty</a>
  <span class="SRScope">models::Movement</span>
 </div>
</div>
<div class="SRResult" id="SR_getvalidpositionofwaterpenalty">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../classmodels_1_1_movement.html#a7c596aea2e4bfbf905b6a3ae8b64c4e0" target="_parent">getValidPositionOfWaterPenalty</a>
  <span class="SRScope">models::Movement</span>
 </div>
</div>
<div class="SRResult" id="SR_getvalues">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../classmains_1_1_throw.html#ad19adb8c46185287b6057b7519d75e13" target="_parent">getValues</a>
  <span class="SRScope">mains::Throw</span>
 </div>
</div>
<div class="SRResult" id="SR_getwater">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../classutilities_1_1_surfaces.html#aa93e76e4ad17ca54d0c500d6f7ddd179" target="_parent">getWater</a>
  <span class="SRScope">utilities::Surfaces</span>
 </div>
</div>
<div class="SRResult" id="SR_getwedge">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../classutilities_1_1_clubs.html#a73f50dd3d0775892d36fcb35b7bbba38" target="_parent">getWedge</a>
  <span class="SRScope">utilities::Clubs</span>
 </div>
</div>
<div class="SRResult" id="SR_getwind">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getwind')">getWind</a>
  <div class="SRChildren">
    <a id="Item52_c0" onkeydown="return searchResults.NavChild(event,52,0)" onkeypress="return searchResults.NavChild(event,52,0)" onkeyup="return searchResults.NavChild(event,52,0)" class="SRScope" href="../classmodels_1_1_hole.html#a0de12608a3e0e122e9d5fc06e22be6eb" target="_parent">models::Hole.getWind()</a>
    <a id="Item52_c1" onkeydown="return searchResults.NavChild(event,52,1)" onkeypress="return searchResults.NavChild(event,52,1)" onkeyup="return searchResults.NavChild(event,52,1)" class="SRScope" href="../classmodels_1_1_movement.html#a86a34cae9b35987291c3fbc1deff8330" target="_parent">models::Movement.getWind()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_green">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_green')">Green</a>
  <div class="SRChildren">
    <a id="Item53_c0" onkeydown="return searchResults.NavChild(event,53,0)" onkeypress="return searchResults.NavChild(event,53,0)" onkeyup="return searchResults.NavChild(event,53,0)" class="SRScope" href="../classcards_1_1_green.html#a1df4da23c48e4a0e66edcd673fd37120" target="_parent">cards::Green.Green()</a>
    <a id="Item53_c1" onkeydown="return searchResults.NavChild(event,53,1)" onkeypress="return searchResults.NavChild(event,53,1)" onkeyup="return searchResults.NavChild(event,53,1)" class="SRScope" href="../classcards_1_1_green.html#ab9ecc4af67da7ae2ebffe5223a6c6dac" target="_parent">cards::Green.Green(String card)</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
