<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_p">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classmodels_1_1_test_player.html#a6c8b4fb7536cd4f4e017bbc1bae8f5cd" target="_parent">p</a>
  <span class="SRScope">models::TestPlayer</span>
 </div>
</div>
<div class="SRResult" id="SR_player">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classutilities_1_1_test_player_distance_comparator.html#a1ec1174cac9370e7a5432e0133cc6430" target="_parent">player</a>
  <span class="SRScope">utilities::TestPlayerDistanceComparator</span>
 </div>
</div>
<div class="SRResult" id="SR_players">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classmodels_1_1_test_tournament.html#aeb14296bc3333a4e669423d843f9177c" target="_parent">players</a>
  <span class="SRScope">models::TestTournament</span>
 </div>
</div>
<div class="SRResult" id="SR_players2">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classmodels_1_1_test_tournament.html#a781c3e474231febd3f359db4fda18f85" target="_parent">players2</a>
  <span class="SRScope">models::TestTournament</span>
 </div>
</div>
<div class="SRResult" id="SR_pointa">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classutilities_1_1_test_player_distance_comparator.html#afdf7aeca40e0fe95497327801963cd5b" target="_parent">pointA</a>
  <span class="SRScope">utilities::TestPlayerDistanceComparator</span>
 </div>
</div>
<div class="SRResult" id="SR_pointb">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classutilities_1_1_test_player_distance_comparator.html#a9f2239aa0450754baad414c3b5836684" target="_parent">pointB</a>
  <span class="SRScope">utilities::TestPlayerDistanceComparator</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
